@node enable, cpu
@findex enable
@subheading Syntax

@example
#include <dos.h>

int enable(void);
@end example

@subheading Description

This function enables interrupts.

@xref{disable}.

@subheading Return Value

Returns nonzero if the interrupts were already enabled, zero if they
had been disabled before this call.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int ints_were_enabled;

ints_were_enabled = enable();
. . . do some stuff . . .
if (!ints_were_enabled)
  disable();
@end example

