@node _detect_80387, cpu
@findex _detect_80387
@subheading Syntax

@example
#include <dos.h>

int _detect_80387(void);
@end example

@subheading Description

Detects whether a numeric coprocessor is present.  Note that
floating-point code will work even without a coprocessor, due to the
existence of emulation.

@subheading Return Value

1 if a coprocessor is present, 0 if not.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
if (_detect_80387())
  printf("You have a coprocessor\n");
@end example

@c ----------------------------------------------------------------------
@node _8087, cpu
@vindex _8087
@vindex 387@r{ environment variable, and numeric coprocessor detection}
@vindex 387@r{ environment variable, and math coprocessor detection}
@subheading Syntax

@example
#include <dos.h>

extern int _8087;
@end example

@subheading Description

This variable is provided for compatibility with other DOS compilers.
It contains @code{3} if a numeric coprocessor is installed, otherwise
@code{0}.  If the environment variable @code{387} is set to either
@samp{y} or @samp{n}, the value of @code{_8087} reflects the override
(i.e., @code{_8087} is unconditionally assigned the value 3 if
@code{387} is set to @samp{y}, 0 if it is set to @samp{n}).

@subheading Portability

@portability !ansi, !posix

@c ----------------------------------------------------------------------
