@node __dpmi_yield, dpmi
@findex __dpmi_yield
@subheading Syntax

@example
#include <dpmi.h>

void __dpmi_yield(void);
@end example

@subheading Description

@code{__dpmi_yield} calls function 1680h of the interrupt 2Fh, which
tells the task manager in a multitasking environment that the calling
program doesn't need the rest of its time slice.  The task manager will
then preempt the calling program and switch to another task that is
ready to run.

This function should be called in busy-wait loops, like when a program
waits for user input via keyboard, after it finds the keyboard buffer
empty, to enhance overall performance in a multitasking environment.

@subheading Return Value

None.  If the call isn't supported by the environment, like when running
on plain DOS, @code{errno} is set to @code{ENOSYS}.

@subheading Portability

@portability !ansi, !posix

