@node __dpmi_get_selector_increment_value, dpmi
@findex __dpmi_get_selector_increment_value
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_selector_increment_value(void);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0003

@subheading Return Value

The value to add to each selector allocated by
__dpmi_allocate_ldt_descriptors to get the next one.

@subheading Portability

@portability !ansi, !posix

