@node __dpmi_allocate_ldt_descriptors, dpmi
@findex __dpmi_allocate_ldt_descriptors
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_allocate_ldt_descriptors(int count);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0000

Allocates @var{count} descriptors.

@subheading Return Value

-1 on error, else the first descriptor.  Use
@code{__dpmi_get_selector_increment_value}
(@pxref{__dpmi_get_selector_increment_value}) to figure out
the remaining selectors.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
short sel = __dpmi_allocate_ldt_descriptors(1);
@end example

