@node __dpmi_set_multiple_descriptors, dpmi
@findex __dpmi_set_multiple_descriptors
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_multiple_descriptors(int count, void *buffer);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x000f (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function sets multiple descriptors.  Buffer usage is like in
@code{__dpmi_get_multiple_descriptors}
(@pxref{__dpmi_get_multiple_descriptors}), but the caller fills in
everything before calling.

@subheading Return Value

Returns @var{count} if successful, the negative of the number of
descriptors set if failure.

@subheading Portability

@portability !ansi, !posix

