@node __dpmi_get_segment_base_address, dpmi
@findex __dpmi_get_segment_base_address
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_segment_base_address(int _selector,
                                    unsigned long *_addr);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0006

The physical base address of the selector is stored in @var{*addr}.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
unsigned long addr;
if (__dpmi_get_segment_base_address(selector, &addr))
  ...
@end example

