@node __dpmi_segment_to_descriptor, dpmi
@findex __dpmi_segment_to_descriptor
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_segment_to_descriptor(int _segment);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0002

This function returns a selector that maps to what the real-mode
segment provided would have referenced.  Warning: this is a scarce
resource.

@subheading Return Value

-1 on error, else the selector.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
short video = __dpmi_segment_to_descriptor(0xa000);
movedata(_my_ds(), buffer, video, 0, 320*200);
@end example

