@node __dpmi_allocate_ldt_descriptors, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_allocate_ldt_descriptors(int count);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0000

Allocates @var{count} descriptors.

@subheading Return Value

-1 on error, else the first descriptor.  Use
@ref{__dpmi_get_selector_increment_value} to figure out the remaining
selectors.

@subheading Example

@example
short sel = __dpmi_allocate_ldt_descriptors(1);
@end example

