@node __dpmi_set_segment_base_address, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_segment_base_address(int _selector, unsigned _address);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0007

This function sets the base address of the @var{_selector} to
@var{_address}.

@subheading Return Value

-1 on error, else zero.
