@node __dpmi_set_descriptor, dpmi
@findex __dpmi_set_descriptor
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_descriptor(int _selector, void *_buffer);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x000c

This function sets the parameters of the selector @var{_selector} by
copying the contents of the 8-byte buffer pointed to by @var{_buffer}
into the LDT entry of the selector's descriptor.
@xref{__dpmi_get_descriptor}, for the description of the contents of the
8-byte buffer.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

