@node __dpmi_set_segment_limit, dpmi
@findex __dpmi_set_segment_limit
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_segment_limit(int _selector, unsigned _address);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0008

This function sets the highest valid address in the segment referenced
by @var{_selector}.  For example, if you pass 0xfffff, the highest
valid address is 0xfffff.  Note: if you pass a number <= 64K, the
segment changes to "non-big", and may cause unexpected problems.  Limits
for segments larger than 1MB must have their low 12 bits set.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

