@node __dpmi_free_ldt_descriptor, dpmi
@findex __dpmi_free_ldt_descriptor
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_free_ldt_descriptor(int descriptor);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0001

This function frees a single descriptor, even if it was allocated as
one of many.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
__dpmi_free_ldt_descriptor(sel);
@end example

