@node __dpmi_get_multiple_descriptors, dpmi
@findex __dpmi_get_multiple_descriptors
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_multiple_descriptors(int count, void *buffer);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x000e (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function gets a list of selectors' parameters.  The buffer pointed
to by @var{buffer} must be prefilled with selector values, and will
contain the parameters on return:

@example
[0x00:2] selector #1 (pass)
[0x02:8] parameters #1 (returned)
[0x0a:2] selector #2 (pass)
[0x0c:8] parameters #2 (returned)
...
@end example

@subheading Return Value

Returns @var{count} if successful, the negative of the number of
descriptors copied if failure.

@subheading Portability

@portability !ansi, !posix

