@node __dpmi_create_alias_descriptor, dpmi
@findex __dpmi_create_alias_descriptor
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_create_alias_descriptor(int _selector);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x000a

Create a new selector with the same parameters as the given one.

@subheading Return Value

-1 on error, else the new selector.

@subheading Portability

@portability !ansi, !posix

