@node __dpmi_allocate_dos_memory, dpmi
@findex __dpmi_allocate_dos_memory
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_allocate_dos_memory(int _paragraphs,
                               int *_ret_selector_or_max);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0100

This function allocates DOS memory.  You pass it the number of
paragraphs ((bytes+15)>>4) to allocate.  If it succeeds, it returns a
segment (dos-style) and fills in @var{_ret_selector_or_max} with a
selector (protected-mode) that you can use to reference the same
memory.  Note that it's the selector you use to free the block, not
the segment.

@subheading Return Value

-1 on error, else the segment [0000..FFFF].

@subheading Portability

@portability !ansi, !posix

