@node __dpmi_set_real_mode_interrupt_vector, dpmi
@findex __dpmi_set_real_mode_interrupt_vector
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_real_mode_interrupt_vector(int _vector,
                                          __dpmi_raddr *_address);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0201

This function sets a real-mode interrupt vector.  You must pass a
segment:offset pair, not a selector.

Bits [31:8] in the vector number are silently ignored.

@subheading Return Value

Zero.  This function always works.

@subheading Portability

@portability !ansi, !posix

