@node __dpmi_set_protected_mode_interrupt_vector, dpmi
@findex __dpmi_set_protected_mode_interrupt_vector
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_set_protected_mode_interrupt_vector(int _vector,
                                               __dpmi_paddr *_address);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0205

This function installs a protected-mode interrupt (not exception)
handler.  You must pass a selector:offset pair.  Hardware interrupts
will always be reflected to protected mode if you install a handler.
You must explicitly @code{sti} before @code{iret} because @code{iret}
won't always restore interrupts in a virtual environment.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

