@node __dpmi_get_protected_mode_interrupt_vector, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_protected_mode_interrupt_vector(int _vector,
                                               __dpmi_paddr *_address);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0204

This function gets the address of the current protected mode interrupt
(not exception) handler.  It returns a selector:offset pair.

@subheading Return Value

Zero.  This always works.

@subheading Portability

@portability !ansi, !posix

