@node __dpmi_get_protected_mode_interrupt_vector, dpmi
@findex __dpmi_get_protected_mode_interrupt_vector
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_protected_mode_interrupt_vector(int _vector,
                                               __dpmi_paddr *_address);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0204

This function gets the address of the current protected mode interrupt
(not exception) handler.  It returns a selector:offset pair.

@subheading Return Value

Zero.  This always works.

@subheading Portability

@portability !ansi, !posix

