@node __dpmi_get_extended_exception_handler_vector_pm, dpmi
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_get_extended_exception_handler_vector_pm(int vector, 
                                                    __dpmi_paddr *address);
@end smallexample

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0210 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This gets the function that handles protected mode exceptions.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

