@node __dpmi_get_extended_exception_handler_vector_rm, dpmi
@findex __dpmi_get_extended_exception_handler_vector_rm
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_get_extended_exception_handler_vector_rm(
        int vector, __dpmi_paddr *address
);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0211 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function gets the handler for real-mode exceptions.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

