@node __dpmi_get_extended_exception_handler_vector_pm, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_extended_exception_handler_vector_pm(int _vector, __dpmi_paddr *_address);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0210 (DPMI 1.0 only)

This gets the function that handles protected mode exceptions.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

