@node __dpmi_set_extended_exception_handler_vector_pm, dpmi
@findex __dpmi_set_extended_exception_handler_vector_pm
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_set_extended_exception_handler_vector_pm(
        int vector, __dpmi_paddr *address
);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0212 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function installs a handler for protected-mode exceptions.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

