@node __dpmi_allocate_real_mode_callback, dpmi
@findex __dpmi_allocate_real_mode_callback
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_allocate_real_mode_callback(void (*_handler)(void),
                                       __dpmi_regs *_regs,
                                       __dpmi_raddr *_ret);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0303

This function gives you a real-mode address to pass to TSRs that gets
reflected to your protected-mode handler.  You pass it a register
block to use; it gets filled in with the real-mode registers when your
handler is called, and the registers are set from it when the handler
returns.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

