@node __dpmi_free_real_mode_callback, dpmi
@findex __dpmi_free_real_mode_callback
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_free_real_mode_callback(__dpmi_raddr *_addr);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0303

This function frees the real-mode callback address.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

