@node __dpmi_simulate_real_mode_interrupt, dpmi
@findex __dpmi_simulate_real_mode_interrupt
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_simulate_real_mode_interrupt(int _vector,
                                        __dpmi_regs *_regs);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0300

This function performs a software interrupt in real mode after filling
in @emph{all} the registers from the given structure.  You @emph{must}
set %ss, %esp, and %eflags to valid real-mode values or zero, unlike
@ref{__dpmi_int}.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

