@node __dpmi_int, dpmi
@findex __dpmi_int
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_int(int _vector, __dpmi_regs *_regs);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0300

This function performs a software interrupt in real mode after filling
in @emph{most} the registers from the given structure.  %ss, %esp, and
%eflags are automatically taken care of, unlike
@ref{__dpmi_simulate_real_mode_interrupt}.

The following variables can be used to tune this function.  By
default, these variables are all zero.

@table @code

@item __dpmi_int_ss
@itemx __dpmi_int_sp
@itemx __dpmi_int_flags

These hold the values stored in the appropriate field in the
@code{__dpmi_regs} structure.

@end table

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

