@node __dpmi_simulate_real_mode_procedure_retf_stack, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int	__dpmi_simulate_real_mode_procedure_retf_stack(__dpmi_regs *_regs, int stack_bytes_to_copy, const void *stack_bytes);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0301

This function switches to real mode with @emph{all} the registers set
from the structure, including cs:ip.  The function called should
return with a @code{retf}.  ss:sp and flags must be set to valid
values or zero.

You may optionally specify bytes to be copied to the real mode stack,
to pass arguments to real-mode procedures with stack-based calling
conventions.  If you don't want to copy bytes to the real mode stack,
pass 0 for stack_bytes_to_copy, and NULL for stack_bytes.

@subheading Return Value

-1 on error, else zero.
