@node __dpmi_simulate_real_mode_procedure_retf_stack, dpmi
@findex __dpmi_simulate_real_mode_procedure_retf_stack
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_simulate_real_mode_procedure_retf_stack(
        __dpmi_regs *_regs,
        int stack_words_to_copy, const void *stack_data
);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0301

This function switches to real mode with @emph{all} the registers set
from the structure, including cs:ip.  The function called should
return with a @code{retf}.  ss:sp and flags must be set to valid
values or zero.

You may optionally specify data to be copied to the real-mode stack,
to pass arguments to real-mode procedures with stack-based calling
conventions.  If you don't want to copy data to the real mode stack,
pass 0 for @var{stack_words_to_copy}, and @code{NULL} for
@var{stack_bytes}.

Note that the amount of stack data to be copied should be given in units
of 16-bit words, not in bytes.  This is defined by the underlying DPMI
function.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

