@node __dpmi_simulate_real_mode_procedure_iret, dpmi
@findex __dpmi_simulate_real_mode_procedure_iret
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_simulate_real_mode_procedure_iret(__dpmi_regs *_regs);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0302

This function switches to real mode, filling in @emph{all} the
registers from the structure.  ss:sp and flags must be valid or zero.
The called function must return with an @code{iret}.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

