@node __dpmi_get_raw_mode_switch_addr, dpmi
@findex __dpmi_get_raw_mode_switch_addr
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_raw_mode_switch_addr(__dpmi_raddr *_rm,
                                    __dpmi_paddr *_pm);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0306

Read the spec for more info.

@subheading Return Value

Zero.  This always works.

@subheading Portability

@portability !ansi, !posix

