@node __dpmi_allocate_memory, dpmi
@findex __dpmi_allocate_memory
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_allocate_memory(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0501

This allocates virtual memory.  Fill in size, returns handle and address.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

