@node __dpmi_map_device_in_memory_block, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_map_device_in_memory_block(__dpmi_meminfo *_info, unsigned long *_physaddr);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0508 (DPMI 1.0 only)

This function maps a physical address range to virtual memory.  Pass
the handle, offset relative to the start of the block, and number of
pages to map.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

