@node __dpmi_resize_memory, dpmi
@findex __dpmi_resize_memory
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_resize_memory(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0503

This function changes the size of a virtual memory block.  You must
pass the handle and size fields.  It may change the base address also;
beware of debugging breakpoints and locked memory.  It will return a
new handle.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

