@node __dpmi_get_free_memory_information, dpmi
@findex __dpmi_get_free_memory_information
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_free_memory_information(__dpmi_free_mem_info *_info);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0500

This function returns information about available memory.  Unsupported
fields will have -1 (0xfffffff) in them.

@subheading Return Value

Zero.  This always works.

@subheading Portability

@portability !ansi, !posix

