@node __dpmi_allocate_linear_memory, dpmi
@findex __dpmi_allocate_linear_memory
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_allocate_linear_memory(__dpmi_meminfo *info, int commit);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0504 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This allocates a block of page-aligned linear address space.  Pass a
desired address (or zero for any) and a size.  @var{commit} is 1 for
committed pages, else they are uncommitted.  It returns a handle and
the actual address.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

