@node __dpmi_free_memory, dpmi
@findex __dpmi_free_memory
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_free_memory(unsigned long _handle);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0502

This frees a block of virtual memory.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

