@node __dpmi_get_page_attributes, dpmi
@findex __dpmi_get_page_attributes
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_get_page_attributes(__dpmi_meminfo *info, short *buffer);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0506 (DPMI 1.0 only).  Supported by CWSDPMI, but
not by Windows.

This function retrieves the attributes of a number of pages.  Pass the
handle in @code{@var{info}->handle}, offset of first page (relative to
start of block) in @code{@var{info}->address}, and number of pages in
@code{@var{info}->count}.  The buffer @var{buffer} gets filled in with
the attributes.  For each page, a 16-bit attribute word in @var{buffer}
defines the attributes of that page as follows:

@table @asis
@item bits 0-2
Page type:

@table @code
@item 000
uncommitted
@item 001
committed
@item 010
mapped
@end table

@item bit 3
If set, the page is read/write.  If cleared, the page is read-only.

@item bit 4
If set, bits 5 and 6 specify accessed and dirty bits.

@item bit 5
The page has been accessed (only valid if bit 4 is set).

@item bit 6
The page has been written (is @dfn{dirty}).  Only valid if bit 4 is
set.
@end table

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

