@node __dpmi_map_conventional_memory_in_memory_block, dpmi
@findex __dpmi_map_conventional_memory_in_memory_block
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_map_conventional_memory_in_memory_block(
        __dpmi_meminfo *info, unsigned long physaddr
);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0509 (DPMI 1.0 only).  Supported by CWSDPMI, but
not by Windows.

This function maps conventional memory (even when virtualized) to
virtual memory.  Pass the handle, offset, and number of pages.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

