@node __dpmi_resize_linear_memory, dpmi
@findex __dpmi_resize_linear_memory
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_resize_linear_memory(__dpmi_meminfo *info, int commit);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0505 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function resizes a memory block.  Pass the handle and new size.
Bit 0 of @var{commit} is 1 for committed pages; bit 1 is 1 to automatically
update descriptors.  It returns a new handle and base address.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

