@node __dpmi_set_page_attributes, dpmi
@findex __dpmi_set_page_attributes
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_set_page_attributes(__dpmi_meminfo *info, short *buffer);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0507 (DPMI 1.0 only).  Supported by CWSDPMI, but
not by Windows.

This function sets attributes of a number of pages.  Pass handle in
@code{@var{info}->handle}, offset within block in
@code{@var{info}->address}, and number of pages in
@code{@var{info}->count}.  @var{buffer} points to an array of 16-bit
words which specify the new attributes.
@xref{__dpmi_get_page_attributes}, for the definition of the page
attribute word.

The DJGPP startup code calls this function to uncommit the so-called
@dfn{null page}, the first 4KB of the program's address space.  This
causes @code{NULL} pointer dereferences, a frequent programmatic error,
to trigger a Page Fault exception, rather than go unnoticed.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

