@node __dpmi_get_memory_block_size_and_base, dpmi
@findex __dpmi_get_memory_block_size_and_base
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_get_memory_block_size_and_base(__dpmi_meminfo *info);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x050a (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

Pass the handle.  It fills in the address and size.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

