@node __dpmi_get_page_size, dpmi
@findex __dpmi_get_page_size
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_page_size(unsigned long *_size);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0604

Fills in the page size.

@subheading Return Value

-1 on error (16-bit host), else zero.

@subheading Portability

@portability !ansi, !posix

