@node __dpmi_relock_real_mode_region, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_relock_real_mode_region(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0603

This function relocks the pages unlocked with
@ref{__dpmi_mark_real_mode_region_as_pageable}.  Pass address and
size (in bytes).

@subheading Return Value

-1 on error, else zero.


@subheading Portability

@portability !ansi, !posix

