@node __dpmi_lock_linear_region, dpmi
@findex __dpmi_lock_linear_region
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_lock_linear_region(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0600

This function locks virtual memory, to prevent page faults during
hardware interrupts.  Pass address and size (in bytes).

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

