@node __dpmi_mark_real_mode_region_as_pageable, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_mark_real_mode_region_as_pageable(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0602

This function advises the host that the given pages are suitable for
page-out.  Pass address and size (in bytes).

@subheading Return Value

-1 on error, else zero.
