@node __dpmi_free_physical_address_mapping, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_free_physical_address_mapping(__dpmi_meminfo *_info);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0801

This function unmaps a physical device mapped with
@ref{__dpmi_physical_address_mapping}.  Fill in the linear address.

@subheading Return Value

-1 on error, else zero.
