@node __dpmi_free_physical_address_mapping, dpmi
@findex __dpmi_free_physical_address_mapping
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_free_physical_address_mapping(__dpmi_meminfo *info);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0801 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function unmaps a physical device mapped with
@ref{__dpmi_physical_address_mapping}.  Fill in the linear address.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

