@node __dpmi_get_and_disable_virtual_interrupt_state, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_and_disable_virtual_interrupt_state
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0900

This function disables interrupts, and returns the previous setting.

@subheading Return Value

The previous setting.

@subheading Portability

@portability !ansi, !posix

