@node __dpmi_get_virtual_interrupt_state, dpmi
@findex __dpmi_get_virtual_interrupt_state
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_virtual_interrupt_state(void);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0902

@subheading Return Value

This function returns the current interrupt flag (1=enabled).

@subheading Portability

@portability !ansi, !posix

