@node __dpmi_get_vendor_specific_api_entry_point, dpmi
@findex __dpmi_get_vendor_specific_api_entry_point
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_vendor_specific_api_entry_point(char *_id,
                                               __dpmi_paddr *_api);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0a00

Look up a vendor-specific function, given the @emph{name} of the
function.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

