@node __dpmi_get_state_of_debug_watchpoint, dpmi
@findex __dpmi_get_state_of_debug_watchpoint
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_state_of_debug_watchpoint(unsigned long _handle,
                                         int *_status);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0b02

Gets the state of the watchpoint.  Pass handle, fills in status (0=not
encountered, 1=encountered).

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

