@node __dpmi_terminate_and_stay_resident, dpmi
@findex __dpmi_terminate_and_stay_resident
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_terminate_and_stay_resident(int return_code, 
                                       int paragraphs_to_keep);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0c01 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function terminates the calling program, but leaves it resident in
memory.  @var{return_code} specifies which value to return to the OS.
@var{paragraphs_to_keep} specifies the number of paragraphs of DOS
(conventional) memory to keep; it should be either zero or 6 or more.
Note that any protected-mode memory remains allocated to the program
unless explicitly freed before calling this function.

The calling program @strong{must} call the function
@code{__dpmi_install_resident_service_provider_callback} before this
one, otherwise it will be terminated instead of going TSR.
@xref{__dpmi_install_resident_service_provider_callback}.

@subheading Return Value

This call does not return.

@subheading Portability

@portability !ansi, !posix

