@node __dpmi_free_serialization_on_shared_memory, dpmi
@findex __dpmi_free_serialization_on_shared_memory
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_free_serialization_on_shared_memory(unsigned long handle, 
                                               int flags);
@end smallexample

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

DPMI function AX = 0x0d03 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function frees the serialization on shared memory block specified
by its handle @var{handle}.  The bit-mapped variable @var{flags} defines
the following bits:

@table @asis
@item bit 0
If set, release shared serialization (as opposed to exclusive
serialization).

@item bit 1
If set, free pending serialization.

@item bits 2-15
Reserved (should be zero).
@end table


@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

