@node __dpmi_free_shared_memory, dpmi
@findex __dpmi_free_shared_memory
@subheading Syntax

@smallexample
#include <dpmi.h>

int __dpmi_free_shared_memory(unsigned long handle);
@end smallexample

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0d01 (DPMI 1.0 only).  Not supported by CWSDPMI and
Windows.

This function frees the shared memory block specified by the given
@var{handle}.  The handle becomes invalid after this call.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

