@node __dpmi_free_serialization_on_shared_memory, dpmi
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_free_serialization_on_shared_memory(unsigned long _handle, int _flags);
@end example

@subheading Description

Please refer to @ref{DPMI Specification} for details on DPMI
function call operation.  Also see @ref{DPMI Overview} for general
information.

DPMI function AX = 0x0d03 (DPMI 1.0 only)

See the spec.

@subheading Return Value

-1 on error, else zero.

@subheading Portability

@portability !ansi, !posix

