@node __dpmi_get_descriptor_access_rights, dpmi
@findex __dpmi_get_descriptor_access_rights
@subheading Syntax

@example
#include <dpmi.h>

int __dpmi_get_descriptor_access_rights(int _selector);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

This function returns the access rights byte from the @code{lar}
opcode.

@subheading Return Value

The access byte.  @xref{__dpmi_set_descriptor_access_rights}, for the
details about the access information returned.  Also see
@ref{__dpmi_get_descriptor}.

@subheading Portability

@portability !ansi, !posix

