@node __dpmi_get_segment_limit, dpmi
@findex __dpmi_get_segment_limit
@subheading Syntax

@example
#include <dpmi.h>

unsigned __dpmi_get_segment_limit(int _selector);
@end example

@subheading Description

Please refer to the DPMI Specification (@pxref{DPMI Specification})
for details on DPMI function call operation.  Also see
the DPMI Overview (@pxref{DPMI Overview}) for general information.

@subheading Return Value

The limit of the segment, as returned by the @code{lsl} opcode.

@subheading Portability

@portability !ansi, !posix

