@c ----------------------------------------------------------------------
@node toupper, ctype
@findex toupper
@subheading Syntax

@example
#include <ctype.h>

int toupper(int c);
@end example

@subheading Description

This function returns @var{c}, converting it to upper case if it is
lower case. @xref{tolower}.

@subheading Return Value

The upper case letter.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
for (i=0; buf[i]; i++)
  buf[i] = toupper(buf[i]);
@end example

