@node uname, unix
@findex uname
@tindex utsname@r{ structure}
@subheading Syntax

@example
#include <sys/utsname.h>

int uname(struct utsname *u);
@end example

@subheading Description

Fills in the structure with information about the system.  

@example
struct utsname @{
  char machine[9];
  char nodename[32];
  char release[9];
  char sysname[9];
  char version[9];
@};
@end example

@table @code

@item machine
The CPU family type: @code{"i386"}, @code{"i486"}, @code{"i586"}
(Pentium), @code{"i686"} (PentiumPro, Pentium II, Pentium III), or
@code{"i786"} (Pentium 4).

@item nodename
The name of your PC (if networking is installed), else @code{"pc"}.

@item release
The major version number of DOS.  For example, DOS 1.23 would return
@code{"1"} here.

@item sysname
The flavor of the OS.  

@item version
The minor version number of DOS.  For example, DOS 1.23 would return
@code{"23"} here.
@end table

@subheading Return Value

Zero on success, else nonzero.  

@subheading Portability

@portability !ansi, posix
