@node chown, unix
@findex chown
@subheading Syntax

@example
#include <unistd.h>

int chown(const char *file, int owner, int group);
@end example

@subheading Description

This function changes the ownership of the open file specified by @var{file}
to the user ID @var{owner} and group ID @var{group}.

This function does nothing under MS-DOS.  This function can 
be hooked by File System Extensions (@pxref{File System Extensions}).

@subheading Return Value

This function always returns zero if the file exists, else it returns
-1 and sets @code{errno} to @code{ENOENT}.

@subheading Portability

@portability !ansi, posix
