@node getlogin, unix
@subheading Syntax

@example
#include <unistd.h>

char *getlogin(void);
@end example

@subheading Description

Get the login ID of the user.

@subheading Return Value

Returns the value of the @code{USER} environment variable, else the
@code{LOGNAME} environment variable, else the @code{USERNAME}
environment variable, else @code{"dosuser"}. 

@code{USERNAME} is set automatically by Windows NT and Windows 2000.
None of these environment variables are set automatically on DOS,
Windows 95 or Windows 98.

@subheading Portability

@portability !ansi, posix

@subheading Example

@example
printf("I am %s\n", getlogin());
@end example

