@node sysconf, posix
@findex sysconf
@subheading Syntax

@example
#include <unistd.h>

long sysconf(int which);
@end example

@subheading Description

This function returns various system configuration values, based on
@var{which}:

@example
  case _SC_ARG_MAX:	return _go32_info_block.size_of_transfer_buffer;
  case _SC_CHILD_MAX:	return CHILD_MAX;
  case _SC_CLK_TCK:	return CLOCKS_PER_SEC;
  case _SC_NGROUPS_MAX:	return NGROUPS_MAX;
  case _SC_OPEN_MAX:	return 255;
  case _SC_JOB_CONTROL:	return -1;
  case _SC_SAVED_IDS:	return -1;
  case _SC_STREAM_MAX:	return _POSIX_STREAM_MAX;
  case _SC_TZNAME_MAX:	return TZNAME_MAX;
  case _SC_VERSION:	return _POSIX_VERSION;
@end example

@subheading Return Value

The value.


@subheading Portability

@portability !ansi, posix

