@node memcpy, memory
@findex memcpy
@subheading Syntax

@example
#include <string.h>

void *memcpy(void *dest, const void *src, int num);
@end example

@subheading Description

This function copies @var{num} bytes from @var{source} to @var{dest}.
It assumes that the source and destination regions don't overlap; if you
need to copy overlapping regions, use @code{memmove} instead.
@xref{memmove}.

@subheading Return Value

@var{dest}

@subheading Portability

@portability ansi, posix

@subheading Example

@example
memcpy(buffer, temp_buffer, BUF_MAX);
@end example

