@node memset, memory
@findex memset
@subheading Syntax

@example
#include <string.h>

void *memset(void *buffer, int ch, size_t num);
@end example

@subheading Description

This function stores @var{num} copies of @var{ch}, starting at
@var{buffer}.  This is often used to initialize objects to a known
value, like zero.

Note that, although @var{ch} is declared @code{int} in the prototype,
@code{memset} only uses its least-significant byte to fill @var{buffer}.

@subheading Return Value

@var{buffer}

@subheading Portability

@portability ansi, posix

@subheading Example

@example
struct tm t;
memset(&t, 0, sizeof(t));
@end example

