@node strcoll, locale
@findex strcoll
@subheading Syntax

@example
#include <string.h>

int strcoll(const char *s1, const char *s2);
@end example

@subheading Description

This function compares @var{s1} and @var{s2}, using the collating
sequences from the current locale. 

@subheading Return Value

Zero if the strings are equal, a positive number if @var{s1} comes after
@var{s2} in the collating sequence, else a negative number. 

@subheading Portability

@portability ansi, posix

@subheading Example

@example
while (strcoll(var, list[i]) < 0)
  i++;
@end example

