@node strncmp, string
@findex strncmp
@subheading Syntax

@example
#include <string.h>

int strncmp(const char *s1, const char *s2, size_t max);
@end example

@subheading Description

This function compares up to @var{max} characters of @var{s1} and @var{s2}.

@subheading Return Value

Zero if the strings are equal, a positive number if @var{s1} comes after
@var{s2} in the ASCII collating sequence, else a negative number. 

@subheading Portability

@portability ansi, posix

@subheading Example

@example
if (strncmp(arg, "-i", 2) == 0)
  do_include();
@end example

