@node strspn, string
@findex strspn
@subheading Syntax

@example
#include <string.h>

size_t strspn(const char *s1, const char *set);
@end example

@subheading Description

This function finds the first character in @var{s1} that does not match
any character in @var{set}.  Note that the @code{NULL} bytes at the end
of @var{s1} counts, so you'll at least get a pointer to the end of the
string if nothing else. 

@subheading Return Value

The index of the found character.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
int i = strspn(entry, " \t\b");
if (entry[i])
  do_something();
@end example

