@node memalign, memory
@findex memalign
@subheading Syntax

@example
#include <malloc.h>

void *memalign(size_t alignment, size_t size);
@end example

@subheading Description

This function is like @code{malloc} (@pxref{malloc}) except the returned
pointer is a multiple of @var{alignment}. @var{alignment} must be a power of
2.

@subheading Return Value

A pointer to a newly allocated block of memory. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
char *page = memalign(1024 * 4, 1024);
@end example
