@node valloc, memory
@findex valloc
@subheading Syntax

@example
#include <stdlib.h>

void *valloc(size_t size);
@end example

@subheading Description

This function is just like @code{malloc} (@pxref{malloc}) except the returned
pointer is a multiple of the CPU page size which is 4096 bytes.

@subheading Return Value

A pointer to a newly allocated block of memory. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
char *page = valloc(getpagesize());
@end example
