@node xmalloc, memory
@findex xmalloc
@subheading Syntax

@example
#include <stdlib.h>

void *xmalloc(size_t size);
@end example

@subheading Description

This function is just like @code{malloc} (@pxref{malloc}), except that if
there is no more memory, it prints an error message and exits.

Note that, currently, the header @file{stdlib.h} does @strong{not}
declare a prototype for @code{xmalloc}, because many programs declare
its prototype in different and conflicting ways.  If you use
@code{xmalloc} in your own code, you might need to provide your own
prototype explicitly.

@subheading Return Value

A pointer to the newly allocated memory.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
char *f = xmalloc(100);
@end example

