@node mkstemp, file system
@subheading Syntax

@example
#include <stdio.h>

int mkstemp(char *template);
@end example

@subheading Description

@var{template} is a file specification that ends with six trailing
@code{X} characters.  This function replaces the @code{XXXXXX} with a
set of characters such that the resulting file name names a nonexisting
file.  It then creates and opens the file in a way which guarantees that
no other process can access this file.

Note that since MS-DOS is limited to eight characters for the file name,
and since none of the @code{X}'s get replaced by a dot, you can only
have two additional characters before the @code{X}'s. 

Note also that the path you give will be modified in place.

@subheading Return Value

The open file descriptor.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
char path[100];
strcpy(path, "/tmp/ccXXXXXX");
int fd = mkstemp(path);
@end example

