@node mktemp, file system
@subheading Syntax

@example
#include <stdio.h>

char *mktemp(char *template);
@end example

@subheading Description

@var{template} is a file specification that ends with six trailing
@code{X} characters.  This function replaces the @code{XXXXXX} with a
set of characters such that the resulting file name names a nonexisting
file.

Note that since MS-DOS is limited to eight characters for the file name,
and since none of the @code{X}'s get replaced by a dot, you can only
have two additional characters before the @code{X}'s. 

@subheading Return Value

The resulting filename.

@subheading Example

@example
char template[] = "/tmp/ccXXXXXX";
mktemp(template);
FILE *q = fopen(template, "w");
@end example

