@node mktemp, file system
@findex mktemp
@subheading Syntax

@example
#include <stdlib.h>

char *mktemp(char *template);
@end example

@subheading Description

@var{template} is a file specification that ends with six trailing
@code{X} characters.  This function replaces the @code{XXXXXX} with a
set of characters such that the resulting file name names a nonexisting
file.

Note that since MS-DOS is limited to eight characters for the file name,
and since none of the @code{X}'s get replaced by a dot, you can only
have two additional characters before the @code{X}'s. 

@subheading Return Value

If a unique name cannot be chosen, @code{NULL} is returned.  Otherwise
the resulting filename is returned.

@subheading Portability

@port-note posix To follow the Single Unix Specification, djgpp 2.04 has now
the prototype in @code{<stdlib.h>}.  To keep backward compatibility, the
prototype is also kept in @code{<stdio.h>} but its usage is deprecated.

@portability !ansi, !posix

@subheading Example

@example
char template[] = "/tmp/ccXXXXXX";
if (mktemp(template) != NULL)
  @{
    FILE *q = fopen(template, "w");
    @dots{}
  @}
@end example

