@node vasnprintf, stdio
@findex vasnprintf
@subheading Syntax

@example
#include <stdio.h>
#include <stdarg.h>

char *vasnprintf(char *buffer, size_t *np, const char *format, va_list ap);
@end example

@subheading Description

Sends formatted output from the arguments in (@var{ap}) including
the terminating null byte to a string buffer and returns a pointer
to it.  This buffer can be preallocated and passed to the function
via @var{buffer}.  The buffer length must be passed by @var{np}.  The
function will write up to *@var{np} - 1 characters.  The *@var{np}th
character is used for the terminating nul.  Upon error, @code{errno}
is set and a @code{NULL} pointer is returned.

If @var{buffer} is a @code{NULL} pointer or *@var{np} is zero, a string
buffer is allocated and returned by the function on success.  If dynamic
allocation occurs, the preallocated buffer is left alone (with possibly
modified contents).  The length of the newly allocated string buffer is
returned by the function via the @var{np} pointer.  The allocated memory
must be returned to the heap with @code{free} (@pxref{free}). 

@subheading Return Value

If dynamic allocation occurs, a pointer to the newly allocated string buffer
is returned else @var{buffer}.  The number of characters that would have been
written (excluding the trailing nul) is returned by @var{np}; otherwise the
function returns a @code{NULL} pointer.

The maximum accepted value of *@var{np} is @code{INT_MAX}.  @code{INT_MAX} is
defined in @code{<limits.h>}.  A @code{NULL} pointer is returned and @code{errno}
is set to @code{EFBIG}, if *@var{np} is greater than this limit.

@subheading Portability

@port-note ansi The buffer size limit is imposed by DJGPP.  Other systems may not have this limitation.

@portability !ansi, !posix

@subheading Example

@example
char *result;
char string[100];  /*  Preallocated buffer passed to vasnprintf.  */
int len = 100;

result = vasnprintf(string, &len, "arg[0] = %s\n"
                                  "arg[1] = %s\n"
                                  "arg[2] = %s\n", arg_list);

if (!result)
  printf("error: vasnprintf failed.\n");
else
@{
  /*
   *  Your code using the buffer allocated by vasnprintf.
   */
  do_something(result);
  if (result != string)
    free(result);  /*  Allocation had happened; release the buffer allocated by vasnprintf.  */
@}
@end example
