@node getrlimit, unix
@subheading Syntax

@example
#include <sys/resource.h>

int getrlimit (int rltype, struct rlimit *rlimitp);
@end example

@subheading Description

This function gets the resource limit specified by @var{rltype} and
stores it in the buffer pointed to by @var{rlimitp}.  The @code{rlimit}
structure is defined on @file{sys/resource.h} as follows:

@example
  struct rusage @{
    struct timeval ru_utime;	/* user time used */
    struct timeval ru_stime;	/* system time used */
    long ru_maxrss;		/* integral max resident set size */
    long ru_ixrss;		/* integral shared text memory size */
    long ru_idrss;		/* integral unshared data size */
    long ru_isrss;		/* integral unshared stack size */
    long ru_minflt;		/* page reclaims */
    long ru_majflt;		/* page faults */
    long ru_nswap;		/* swaps */
    long ru_inblock;		/* block input operations */
    long ru_oublock;		/* block output operations */
    long ru_msgsnd;		/* messages sent */
    long ru_msgrcv;		/* messages received */
    long ru_nsignals;		/* signals received */
    long ru_nvcsw;		/* voluntary context switches */
    long ru_nivcsw;		/* involuntary context switches */
  @};
@end example

The following resource types can be passed in @var{rltype}:

@table @code
@item RLIMIT_CPU
CPU time in milliseconds.

@item RLIMIT_FSIZE
Maximum file size.

@item RLIMIT_DATA
Data size.

@item RLIMIT_STACK
Stack size.

@item RLIMIT_CORE
Core file size.

@item RLIMIT_RSS
Resident set size.

@item RLIMIT_MEMLOCK
Locked-in-memory address space.

@item RLIMIT_NPROC
Number of processes.

@item RLIMIT_NOFILE
Number of open files.
@end table

Currently, only the @code{RLIMIT_STACK} and @code{RLIMIT_NOFILE} are
meaningful: the first returns the value of @code{_stklen}
(@pxref{_stklen}), the second the value returned by
@code{sysconf(_SC_OPEN_MAX)} (@pxref{sysconf}).  All other members of
the @code{rlimit} structure are set to @code{RLIM_INFINITY}, defined in
@file{sys/resource.h} as @code{2^31 - 1}.

@subheading Return Value

Zero on success, nonzero on failure.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
struct rlimit rlimitbuf;
int rc = getrlimit (RLIMIT_STACK, &rlimitbuf);
@end example


