@node a64l, string
@findex a64l
@subheading Syntax

@example
#include <stdlib.h>

long a64l(const char *string);
@end example

@subheading Description

This function takes a pointer to a radix-64 representation, with the
first digit the least significant, and returns the corresponding
@code{long} value.

If @var{string} contains more than six characters, only the first six are
used.  If the first six characters of @var{string} contain a null terminator,
only those characters before the null terminator are used.
@code{a64l} will scan the string from left to right, with the least
significant digit on the left, decoding each character as a 6-bit radix-64
number.

The radix-64 representation used by this function is described in the
documentation for the @code{l64a} function (@pxref{l64a}).

@subheading Return Value

Returns the @code{long} value resulting from the conversion of the contents
of @var{string}, or @code{0L} if @var{string} is @code{NULL}, points to an
empty string, or points to an invalid string (i.e. one not generated by a
previous call to @code{l64a}).  If the result would overflow a @code{long},
the conversion of @samp{/2BIG/} (@code{1144341633L}) is returned.

@subheading Portability

@port-note posix This function is new to the Posix 1003.1-200x draft
@portability !ansi, posix
