@node unsetenv, environment
@findex unsetenv
@subheading Syntax

@example
#include <stdlib.h>

int unsetenv(const char *name);
@end example

@subheading Description

This function removes the environment variable @var{name} from the
environment.  This will update the list of pointers to which the
@var{environ} variable points.
If the specified variable does not exist in the environment, the
environment is not modified and this function is considered to have
been sucessfully completed.

@subheading Return Value

If @var{name} is @code{NULL}, points to an empty string, or points to
a string containing a @samp{=}, this function returns -1 and sets
@code{errno} to @code{EINVAL}; otherwise it returns 0.

@subheading Portability

@port-note posix This function is new to the Posix 1003.1-200x draft
@portability !ansi, posix
