@node Hidden Features, , Known Anti-Bugs, Top
@chapter Hidden Features

@sc{djgpp} has numerous features hidden in it.  Most of these are
described elsewhere in the existing documentation, but they are usually
hard to find ``amidst the fine print'', and their combined impact is
hard to appreciate without seeing them all together.  This chapter
describes some of the more important features and their
interconnections.

@menu
* Features::    The features provided by @sc{djgpp}.
* DJGPP.ENV::   All about the format of the @file{djgpp.env} file
@end menu

@include features.txi
@include djgppenv.txi
