\input texinfo   @c -*-texinfo-*-
@c %**start of header
@setfilename ../../../info/kb.info
@settitle DJGPP Knowledge Base
@c %**end of header

@syncodeindex fn cp
@syncodeindex vr cp
@syncodeindex ky cp
@syncodeindex pg cp
@syncodeindex tp cp

@setchapternewpage odd
@paragraphindent 0

@titlepage
@sp 10
@comment The title is printed in a large font.
@center @titlefont{DJGPP Knowledge Base}

@c The following two commands start the copyright page.
@page
@vskip 0pt plus 1filll
Copyright @copyright{} 1995-1999 DJ Delorie
@end titlepage

@node    Top,       ,  (dir),    (dir)
@comment node-name, next,          previous, up

The DJGPP Knowledge Base

This document is a place to store random bits of information about
DJGPP and how to use it efficiently.

Copyright @copyright{} 1995,1996,1997,1998,1999,2001,2002,2015 DJ Delorie

@menu
* Introduction::

* What Changed::        List of changes made to each release.

* Known Bugs::		List of things that we know are broken,
			but either we haven't fixed them yet
			or we haven't come up with a suitable
			solution.

* Known Anti-Bugs::	Things that some people might think are
			bugs, but are done that way on purpose.

* Hidden Features::	Things that are in djgpp but aren't
			intended for the casual user.

* Development::         Miscellaneous information on the
                        development of DJGPP itself.

* Index::
@end menu

@node    Introduction, What Changed, ,      Top
@comment node-name,    next,       previous, up
@chapter Introduction

This is the intro.

@include wc.txi

@node Known Bugs, Known Anti-Bugs, What Changed, Top
@chapter Known Bugs

@node Known Anti-Bugs, Hidden Features, Known Bugs, Top
@chapter Known Anti-Bugs

@include hidden.txi

@include develop.txi

@node Index,,,Top
@chapter Index
@printindex cp

@contents
@bye

