@node Changes in 2.03, , Changes in 2.02, What Changed
@section Changes in 2.03

Here is a list of changes from DJGPP V2.01 to V2.02

@file{src/libc/posix/signal/itimer.c} patches from Eli
@file{tests/.../itimer.c} patches from Eli
@findex setitimer

@code{srand} now documented as returning a void.
@findex srand

@code{rand48} and friends now in libc
@findex rand48
@findex srand48

@code{printf} handles unnormals better
@findex printf
@findex doprnt

Time functions handle times near the Epoch better

@code{stat} fails properly if "" is passed.
@findex stat

Many fixes to calls to @code{tolower}/@code{toupper} with signed chars

The rmcb stub doesn't restore the flags so that you can return
different ones.
@findex _go32_dpmi_allocate_real_mode_callback_iret

Doc fixes for ansi/posix portability.

handle error considions in @file{bin2h}
@pindex bin2h
