@node Changes in 2.06, , Changes in 2.05, What Changed
@section Changes in 2.06

Here is a list of changes from DJGPP V2.05 to DJGPP V2.06

@findex memalign@r{, fixed NULL return bug introduced in v2.05}
@findex valloc@r{, fixed NULL return bug introduced in v2.05}
Fixed @code{memalign} and @code{valloc} functions failing and
returning @code{NULL} (bug was introduced in djgpp-v2.05.)

@findex fseeko64@r{, fixed resetting the }_cnt@r{ field}
Fixed @code{fseeko64} where it missed resetting the @code{_cnt}
field of the @code{FILE} structure.

@findex ctime@r{, fixed wrong return value with zero time_t}
@findex ctime_r@r{, fixed wrong return value with zero time_t}
@code{ctime} and @code{ctime_r} now return the correct string if called
with a zero valued time_t parameter.

@findex termios@r{, fixed NULL pointer dereference}
Fixed a @code{NULL} pointer dereference in termios @code{vbios_write_ch}
private procedure.

@cindex dxe3gen and extended coff relocations
@command{dxe3gen} now handles extended coff relocations (more than 65535 relocs.
Requires a DJGPP port of binutils-2.22 or newer.)

@cindex Update of DXE linker script
The dxe linker script @file{dxe.ld} now handles @code{.gnu.linkonce.b.*}
and @code{.bss.*} sections.

@pindex djtar@r{, fixed a bug introduced in v2.05}
Fixed a bug in @command{djtar}/unlzh (bug was introduced by djgpp-v2.05.)

@findex dup2@r{, and POSIX.1-2001 compliance}
The validity of the file descriptors passed to @code{dup2} is now
checked for better @acronym{Posix} compliance: if @var{existing_handle}
is not a valid open file descriptor or @var{new_handle} is out of the
allowed range for file descriptors, @code{dup2} will fail and set
@code{errno} to @code{EBADF}.

@findex fcntl@r{, and POSIX.1-2001 compliance}
@code{fcntl} will now fail the @code{F_DUPFD} command if the file
descriptors are not valid, and @code{errno} will be set to @code{EINVAL}
for better @acronym{Posix} compliance.

@cindex @acronym{C99} compliance, @code{math.h}
@findex frexpl@r{, added to the math library}
@code{frexpl} function was added to the math library to comply with the
@acronym{C99} standard.

@findex _put_path@r{, and the @file{/dev/} directory}
The low-level @code{_put_path} procedure was changed to support
[/\\]dev[/\\] instead of only /dev/ in file names.

@cindex Compatibility with new gcc versions
Compatibility with gcc-6 and newer versions achieved by using proper
@option{-fno-builtin-*} compiler flags where needed in library builds.

@findex open@r{, and failure on file systems without SFN alias}
@code{open} will no longer fail when trying to open a file that has no
short file name alias.  This used to happen for the NTFS and the exFAT
file systems.

@findex fcntl@r{, and failure when using file system extension}
@code{fcntl} will no longer fail when using the file system extension API.
This happened because not all @code{fcntl} arguments had been passed to the
file system extension API.  Now the complete set of aguments is passed to the
API.

@findex utime@r{, and failure when trying to set access time on plain DOS}
@code{utime} will no longer try to to set the access time neither on FreeDOS
nor any version of MS-DOS with or without LFN support.  This is because the
required function 5705h is neither provided by the kernel nor by the LFN driver.
Previously @code{utime} produced an error (EIO) on plain DOS when a LFN driver
was installed because the access time could not be modified, although the creation
time had been modified.
