@node Changes in 2.06, , Changes in 2.05, What Changed
@section Changes in 2.06

Here is a list of changes from DJGPP V2.05 to DJGPP V2.06

@findex ctime@r{, fixed wrong return value of @code{ctime(0)}}
@findex ctime_r@r{, fixed wrong return value of @code{ctime_r(0)}}
A call of @code{ctime(0)} or @code{ctime_r(0)} now returns the correct value.

@cindex dxe3gen and extended coff relocations
dxe3gen now handles extended coff relocations (more than 65535 relocs.)

@cindex Update of DXE linker script
The dxe linker script, dxe.ld, now handles @code{.gnu.linkonce.b.*} and
@code{.bss.*} sections.

@findex dup2@r{, and POSIX.1-2001 compliance}
The validity of the file descriptors passed to @code{dup2} is now checked.
If @var{existing_handle} is not a valid open file descriptor or
if @var{new_handle} is out of the allowed range for file descriptors
the call of @code{dup2} will fail and @code{errno} will be set to @code{EBADF}.
With this adjustment, the @acronym{Posix} compliance of the @code{dup2} implementation
is increased.

@findex fcntl@r{, and POSIX.1-2001 compliance}
If the passed file descriptors are not valid for the @code{F_DUPFD} command then
the call of @code{fcntl} will fail and @code{errno} will be set to @code{EINVAL}.
With this adjustment, the @acronym{Posix} compliance of the @code{fcntl} implementation
is increased.

@cindex @acronym{C99} compliance, @code{math.h}
@findex frexpl@r{, added to the math library}
The @acronym{C99} function @code{frexpl} was added to comply with the @acronym{C99} standard.
