@c ----------------------------------------------------------------------
@node acosh, math
@findex acosh
@subheading Syntax

@example
#include <math.h>

double acosh(double x);
@end example

@subheading Description

This function returns the inverse hyperbolic cosine of @var{x}.

@subheading Return Value

The inverse hyperbolic cosine of @var{x}.  If the value of @var{x} is
less than 1, the return value is @code{NaN} and @code{errno} is set to
@code{EDOM}.

@subheading Portability

@portability !ansi, !posix

