@c ----------------------------------------------------------------------
@node atan, math
@findex atan
@subheading Syntax

@example
#include <math.h>

double atan(double x);
@end example

@subheading Description

This function computes the angle, in the range @code{[-Pi/2..Pi/2]}
radians, whose tangent is @var{x}.

@subheading Return Value

The arc tangent, in radians, of @var{x}.  If @var{x} is a @code{NaN},
the return value is @code{NaN} and @code{errno} is set to @code{EDOM}.
If @var{x} is a positive or negative @code{Inf}, the return value is
equal to positive or negative @code{Pi/2}, respectively, and
@code{errno} is left unchanged.

@subheading Portability

@portability ansi, posix

