@c ----------------------------------------------------------------------
@node cosh, math
@findex cosh
@subheading Syntax

@example
#include <math.h>

double cosh(double x);
@end example

@subheading Description

This function computes the hyperbolic cosine of @var{x}.

@subheading Return Value

The hyperbolic cosine of @var{x}.  If the value of @var{x} is a
@code{NaN}, the return value is @code{NaN} and @code{errno} is set to
@code{EDOM}.  If the value of @var{x} is so large that the result would
overflow a @code{double}, the return value is @code{Inf} and
@code{errno} is set to @code{ERANGE}.  If @var{x} is either a positive
or a negative infinity, the result is @code{+Inf}, and @code{errno} is
not changed.

@subheading Portability

@portability ansi, posix

