@c ----------------------------------------------------------------------
@node exp, math
@findex exp
@subheading Syntax

@example
#include <math.h>

double exp(double x);
@end example

@subheading Description

This function computes the exponential of @var{x}, @math{e^x}, where
@b{e} is the base of the natural system of logarithms, approximately
2.718281828.

@subheading Return Value

@b{e} to the @var{x} power.  If the value of @var{x} is finite, but so
large in magnitude that its exponential cannot be accurately represented
by a @code{double}, the return value is the nearest representable
@code{double} (possibly, an @code{Inf}), and @code{errno} is set to
@code{ERANGE}.  If @var{x} is either a positive or a negative infinity,
the result is either @code{+Inf} or zero, respectively, and @code{errno}
is not changed.  If @var{x} is a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability ansi, posix

