@c ----------------------------------------------------------------------
@node fmod, math
@findex fmod
@subheading Syntax

@example
#include <math.h>

double fmod(double x, double y);
@end example

@subheading Description

This function computes the remainder of @code{@var{x}/@var{y}}, which is
@math{@var{x} - i@var{y}} for some integer i such that
@math{i@var{y} < @var{x} < (i+1)@var{y}}.

@subheading Return Value

The remainder of @var{x}/@var{y}.  If @var{x} is @code{Inf} or
@code{NaN}, the return value is @code{NaN} and @code{errno} is set to
@code{EDOM}.  If @var{y} is zero, the return value is zero (but
@code{errno} is not changed).

@subheading Portability

@portability ansi, posix

