@c ----------------------------------------------------------------------
@node log, math
@findex log
@subheading Syntax

@example
#include <math.h>

double log(double x);
@end example

@subheading Description

This function computes the natural logarithm of @var{x}.

@subheading Return Value

The natural logarithm of @var{x}.  If @var{x} is zero, a negative
infinity is returned and @code{errno} is set to @code{ERANGE}.  If
@var{x} is negative or @code{+Inf} or a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.


@subheading Portability

@portability ansi, posix

