@c ----------------------------------------------------------------------
@node log10, math
@findex log10
@subheading Syntax

@example
#include <math.h>

double log10(double x);
@end example

@subheading Description

This function computes the base-10 logarithm of @var{x}.

@subheading Return Value

The logarithm base 10 of @var{x}.  If @var{x} is zero, a negative
infinity is returned and @code{errno} is set to @code{ERANGE}.  If
@var{x} is negative or @code{+Inf} or a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.


@subheading Portability

@portability ansi, posix

