@c ----------------------------------------------------------------------
@node pow, math
@findex pow
@subheading Syntax

@example
#include <math.h>

double pow(double x, double y);
@end example

@subheading Description

This function computes @math{@var{x}^@var{y}}, @var{x} raised to the
power @var{y}.

@subheading Return Value

@var{x} raised to the power @var{y}.  If the result overflows a
@code{double} or underflows, @code{errno} is set to @code{ERANGE}.  If
@var{y} is @code{NaN}, the return value is @code{NaN} and @code{errno}
is set to @code{EDOM}.  If @var{x} and @var{y} are both 0, the return
value is 1, but @code{errno} is set to @code{EDOM}.  If @var{y} is a
positive or a negative Infinity, the following results are returned,
depending on the value of @var{x}:

@table @asis
@item @var{x} negative
the return value is @code{NaN} and @code{errno} is set to @code{EDOM}.

@item absolute value of @var{x} less than 1 and @var{y} is @code{+Inf}
@itemx absolute value of @var{x} greater than 1 and @var{y} is @code{-Inf}
the return value is zero.

@item absolute value of @var{x} less than 1 and @var{y} is @code{-Inf}
@itemx absolute value of @var{x} greater than 1 and @var{y} is @code{+Inf}
the return value is @code{+Inf}.

@item absolute value of @var{x} is 1
the return value is @code{NaN} and @code{errno} is set to @code{EDOM}.
@end table


@subheading Portability

@portability ansi, posix

