@c ----------------------------------------------------------------------
@node sinh, math
@findex sinh
@subheading Syntax

@example
#include <math.h>

double sinh(double x);
@end example

@subheading Description

This function computes the hyperbolic sine of @var{x}.

@subheading Return Value

The hyperbolic sine of @var{x}.  If the absolute value of @var{x} is
finite but so large that the result would overflow a @code{double}, the
return value is @code{Inf} with the same sign as @var{x}, and
@code{errno} is set to @code{ERANGE}.  If @var{x} is either a positive
or a negative infinity, the result is @code{+Inf} with the same sign as
@var{x}, and @code{errno} is not changed.  If @var{x} is @code{NaN}, the
return value is @code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability ansi, posix

