@c ----------------------------------------------------------------------
@node tanh, math
@findex tanh
@subheading Syntax

@example
#include <math.h>

double tanh(double x);
@end example

@subheading Description

This function computes the hyperbolic tangent of @var{x}.

@subheading Return Value

The hyperbolic tangent of @var{x}.  If @var{x} is either a positive or a
negative infinity, the result is unity with the same sign as @var{x},
and @code{errno} is not changed.  If @var{x} is @code{NaN}, the return
value is @code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability ansi, posix

