@node fchown, unix
@findex fchown
@subheading Syntax

@example
#include <unistd.h>

int fchown(int fd, uid_t owner, gid_t group);
@end example

@subheading Description

This function changes the ownership of the open file specified by @var{fd}
to the user ID @var{owner} and group ID @var{group}.

This function does almost nothing under MS-DOS: it just
checks if the handle @code{fd} is valid.  This function can 
be hooked by File System Extensions (@pxref{File System Extensions}).

@subheading Return Value

This function returns zero if the handle is valid, non-zero
otherwise.

@subheading Portability

@portability !ansi, !posix
