@node ftruncate, stdio
@subheading Syntax

@example
#include <unistd.h>

int ftruncate(int handle, off_t where);
@end example

@subheading Description

This function truncates the file open on @var{handle} at byte position
@var{where}.  The file pointer associated with @var{handle} is not
changed.

@subheading Return Value

Zero for success, nonzero for failure.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int x = open("data", O_WRONLY);
ftruncate(x, 1000);
close(x);
@end example

