@node getdtablesize, posix
@findex getdtablesize
@subheading Syntax

@example
#include <unistd.h>

int getdtablesize(void);
@end example

@subheading Description

Get the maximum number of open file descriptors the system supports. 

@subheading Return Value

255

@subheading Portability

@portability !ansi, !posix

@c ----------------------------------------------------------------------
@node getpagesize, misc
@findex getpagesize
@subheading Syntax

@example
#include <unistd.h>

int getpagesize(void);
@end example

@subheading Description

Return the size of the native virtual memory page size.

@subheading Return Value

4096 for the i386 and higher processors.


@subheading Portability

@portability !ansi, !posix

