@node __solve_dir_symlinks, io
@findex __solve_dir_symlinks
@subheading Syntax

@example
#include <libc/symlink.h>

int __solve_dir_symlinks(const char *symlink_path, char *real_path);
@end example

@subheading Description

This function resolves given symlink in @var{symlink_path}---all path 
components @strong{except} the last one and all symlink levels are 
resolved.  If @var{symlink_path} does not contain symlinks at all, it is 
simply copied to @var{real_path}.

@var{real_path} should be of size @code{FILENAME_MAX}, to contain
the maximum possible length of path.

@subheading Return Value

Zero in case of error (and @code{errno} set to the appropriate
error code), non-zero in case of success.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example

  #include <libc/symlink.h>
  #include <stdio.h>

  char fn[] = "c:/somelink/someotherlink/somefile";
  char file_name[FILENAME_MAX];

  __solve_dir_symlinks(fn, file_name);
  printf("The real path to %s is %s\n", fn, file_name);

@end example
