@node symlink, io
@findex symlink
@subheading Syntax

@example
#include <unistd.h>

int symlink(const char *exists, const char *new);
@end example

@subheading Description
DOS does not support symbolic links.  However, DJGPP emulates them---this 
function creates a file with special size and format, so other DJGPP 
library functions transparently work with file which is pointed to
by the symlink.  Of course, it does not work outside DJGPP programs.  
Those library functions which are simple wrappers about DOS calls do not
use symlinks neither.

@subheading Return Value

Zero in case of success, -1 in case of failure (and @code{errno} set to
the appropriate error code).

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
symlink ("c:/djgpp/bin/grep", "c:/djgpp/bin/fgrep");
@end example

