@node opendir, file system
@subheading Syntax

@example
#include <dirent.h>

extern int __opendir_flags;

DIR *opendir(char *name);
@end example

@subheading Description

This function "opens" a directory so that you can read the list of file
names in it.  The pointer returned must be passed to @code{closedir}
when you are done with it.  @xref{readdir}.

The global variable @code{__opendir_flags} can be set to include the
following values to control the operation of @code{opendir}:

@table @code

@item __OPENDIR_PRESERVE_CASE

Do not change the case of files to lower case.  Just in case Micros*ft
decides to support case-sensitive file systems some day.

@item __OPENDIR_FIND_HIDDEN

Include hidden files and directories in the search.  By default, these
are skipped.

@end table

You can simply put "int __opendir_flags = ...;" in your code.  The
default is to let it get set to zero as an uninitialized variable.

@subheading Return Value

The open directory structure, or @code{NULL} on error.

@subheading Example

@example
DIR *d = opendir(".");
closedir(d);
@end example

