@node seekdir, file system
@findex seekdir
@subheading Syntax

@example
#include <dirent.h>

void seekdir(DIR *dir, long loc);
@end example

@subheading Description

This function sets the location pointer in @var{dir} to the specified
@var{loc}.  Note that the value used for @var{loc} should be either zero
or a value returned by @code{telldir} (@pxref{telldir}).  The next call
to @code{readdir} (@pxref{readdir}) will read whatever entry follows that
point in the directory. 

@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int q = telldir(dir);
do_stuff();
seekdir(dir, q);
@end example

