#
# DSM for sources to DJGPP timezone support files for 2.05
#

dsm-file-version: 1.3
dsm-version: 0.6.0
dsm-name: djtzs205

dsm-author: Andris Pavenis

name: djtzs
version: 2.05 beta 1
type: sources
binaries-dsm: djtzn205
manifest: djtzs205

short-description: Timezone sources and utils
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

author: The Timezone Caballeros
author-email: tz@iana.org
author-ftp-site: 'ftp://ftp.iana.org/tz/

simtelnet-path: v2/
zip: djtzs205.zip

replaces: djtzs < 2.05 beta 1
