@node getdfree, file system
@findex getdfree
@tindex dfree@r{ structure}
@subheading Syntax

@example
#include <dos.h>

void getdfree(unsigned char drive, struct dfree *ptr);
@end example

@subheading Description

This function gets information about the size and fullness of the given
drive (0=default, 1=A:, etc).  The return structure is as follows:

@example
struct dfree @{
  unsigned df_avail; /* number of available clusters */
  unsigned df_total; /* total number of clusters */
  unsigned df_bsec;  /* bytes per sector */
  unsigned df_sclus; /* sectors per cluster */
@};
@end example

@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
struct dfree d;
getdfree(3, &d); /* drive C: */
@end example

