@node _get_dev_info, io
@findex _get_dev_info
@cindex cooked mode
@cindex raw mode
@subheading Syntax

@example
#include <io.h>

short _get_dev_info(int handle);
@end example

@subheading Description

Given a file handle in @var{handle}, this function returns the info word
from DOS IOCTL function 0 (Int 21h/AX=4400h).  @var{handle} must refer
to an open file or device, otherwise the call will fail (and set
@code{errno} to @code{EBADF}).

In case of success, the returned value is the coded information from the
system about the character device or the file which is referenced by the
file handle @var{handle}.  The header @code{<libc/getdinfo.h>} defines
constants for the individual bits in the return value.  The following table
shows the meaning of the individual bits in the return value:

For a character device:

@multitable {Bit(s)} {@code{_DEV_STDOUT}} {Device can process IOCTL functions 02h and 03h}
@item Bit(s)
@tab Constant
@tab Description

@item 14
@tab @code{_DEV_IOCTRL}
@tab Device can process IOCTL functions 02h and 03h

@item 13
@tab
@tab Device supports output-until-busy

@item 11
@tab
@tab Device supports OPEN/CLOSE calls

@item 8
@tab
@tab Unknown; set by MS-DOS 6.2x @file{KEYB@var{xx}.COM}

@item 7
@tab @code{_DEV_CDEV}
@tab Always set for character devices

@item 6
@tab
@tab End of file on input

@item 5
@tab @code{_DEV_RAW}
@tab If set, device is in @strong{raw} (binary) mode

@item 5
@tab @code{_DEV_RAW}
@tab If clear, device is in @strong{cooked} (text) mode

@item 4
@tab
@tab Device uses Int 29h

@item 3
@tab @code{_DEV_CLOCK}
@tab Clock device

@item 2
@tab @code{_DEV_NUL}
@tab NUL device

@item 1
@tab @code{_DEV_STDOUT}
@tab Standard output device

@item 0
@tab @code{_DEV_STDIN}
@tab Standard input device
@end multitable

For a block device (a disk file):

@multitable {Bit(s)} {@code{_DEV_STDOUT}} {Generate Int 24h if full disk or read past EOF}
@item Bit(s)
@tab Constant
@tab Description

@item 15
@tab @code{_DEV_REMOTE}
@tab Device is remote (networked drive)

@item 14
@tab
@tab Don't set file time stamp on close

@item 11
@tab
@tab If set, non-removable media

@item 11
@tab
@tab If clear, media is removable (e.g.@: floppy disk)

@item 8
@tab
@tab Generate Int 24h if full disk or read past EOF

@item 7
@tab @code{_DEV_CDEV}
@tab Always clear for disk files

@item 6
@tab
@tab File has not been written to

@item 5-0
@tab
@tab Drive number (0 = @file{A:})
@end multitable

Note that the functionality indicated by bit 8 for the block devices is
only supported by DOS version 4.

@dfn{Cooked} mode means that on input @kbd{C-@key{C}}, @kbd{C-@key{P}},
@kbd{C-@key{S}} and @kbd{C-@key{Z}} are processed, on output @samp{TAB}s
are expanded into spaces and @samp{CR} character is added before each
@samp{LF}, and input is terminated when the @key{RET} key is pressed.
In contrast, in @dfn{raw} mode, all the special characters are passed
verbatim, and the read operation waits until the specified number of
characters has been read.

@subheading Return Value

The device information word described above.  In case of error, -1 is
returned and @code{errno} is set to @code{EBADF}.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
 int fd = open ("CLOCK$", O_RDONLY | O_BINARY);
 int clock_info = _get_dev_info (fd);
@end example
