@ignore
 * Copyright (C) 2000 Martin Str@"omberg <ams@ludd.luth.se>.
 *
 * This software may be used freely so long as this copyright notice is
 * left intact. There is no warranty on this software.
 *
@end ignore

@node _is_fat32, file system
@findex _is_fat32
@subheading Syntax

@example
#include <dos.h>

int _is_fat32( const int drive );
@end example

@subheading Description

This function checks if drive number @var{drive} (1 == A:, 2 == B:,
etc.) is formatted with FAT32.  

For performance reasons the result is cached, hence if a drive is
reformatted either from or to FAT32 a DJGPP program must be restarted.  

@subheading Return Value

1 if the drive is formatted with FAT32, otherwise 0.  

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
#include <stdio.h>
#include <dos.h>

int main(void)
@{

  if( _is_fat32( 'C' - 'A' + 1 ) )
  @{
    printf("C: is a FAT32 drive.\n");
  @}
  else
  @{
    printf("C: is not a FAT32 drive.\n");
  @}

  exit(0);
@}

@end example
