@node _is_ram_drive, file system
@findex _is_ram_drive
@subheading Syntax

@example
#include <dos.h>

int _is_ram_drive( const int drive );
@end example

@subheading Description

This function checks if drive number @var{drive} (1 == A:, 2 == B:,
etc.) is a RAM disk.  It is done by checking if the number of FAT
copies (in the Device Parameter Block) is 1, which is typical of 
RAM disks.  This doesn't @emph{have} to be so, but if it's good
enough for Andrew Schulman et al (@cite{Undocumented DOS, 2nd
edition}), we can use this as well.  

@subheading Return Value

1 if the drive is a RAM drive, otherwise 0.  

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
#include <stdio.h>
#include <dos.h>

  int i = 4;

  printf("%c: is a RAM drive: %d.\n",  'A' - 1 + i, _is_ram_drive( i ) )

@end example
