@c -------------------------------------------------------------------
@node _is_remote_drive, io
@findex _is_remote_drive
@subheading Syntax

@example
int _is_remote_drive(int drv);
@end example

@subheading Description

Given the drive number in @var{drv} (A: = 0, B: = 1, etc.), this
function returns non-zero if the drive is treated by DOS as a remote
(networked) drive, or zero otherwise.  It does so by calling subfunction
09h of the DOS IOCTL function (interrupt 21h, AX=4409h) and looking at
bit 12 of the device attribute word returned in the DX register.

Note that DOS treats CD-ROM drives as remote.

@subheading Return Value

Zero for local drives, non-zero for remote and CD-ROM drives.

@subheading Portability

@portability !ansi, !posix

@c -------------------------------------------------------------------

@node _is_remote_handle, io
@findex _is_remote_handle
@subheading Syntax

@example
int _is_remote_handle(int fhandle);
@end example

@subheading Description

Given the file handle of an open file in @var{fhandle}, this function
returns non-zero if the drive where that file resides is treated by DOS
as a remote (networked) drive, or zero otherwise.  It does so by calling
subfunction 0Ah of the DOS IOCTL function (interrupt 21h, AX=440Ah) and
looking at bit 15 of the device attribute word returned in the DX
register.

Note that DOS treats CD-ROM drives as remote.

@subheading Return Value

Zero for files on local drives, non-zero for files on remote and CD-ROM
drives.


@subheading Portability

@portability !ansi, !posix

