@node setftime, file system
@findex setftime
@subheading Syntax

@example
#include <dos.h>

int setftime(int handle, struct ftime *ftimep);
@end example

@subheading Description

This function sets the modification time of a file.  Note that since
writing to a file and closing a file opened for writing also sets the
modification time, you should only use this function on files opened for
reading.

@xref{getftime}, for the description of @code{struct ftime}.

@subheading Return Value

Zero on success, nonzero on failure.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int q = open("data.txt", O_RDONLY);
struct ftime f;
f.ft_tsec = f.ft_min = f.ft_hour = f.ft_day = f.ft_month = f.ft_year = 0;
setftime(q, &f);
close(q);
@end example

