@node sigismember, signal
@findex sigismember
@subheading Syntax

@example
#include <signal.h>

int sigismember (sigset_t *set, int signo)
@end example

@subheading Description

This function checks whether the signal specified by @var{signo} is a
member of the set of signals pointed to by @var{set}.

@subheading Return Value

1 if the specified signal is a member of the set, 0 if it isn't, or if
@var{signo} specifies an unknown signal, -1 if @var{set} is a NULL
pointer.

@subheading Portability

@portability !ansi, posix

