@node _dos_commit, dos
@findex _dos_commit
@subheading Syntax

@example
#include <dos.h>

unsigned int _dos_commit(int handle);
@end example

@subheading Description

This is a direct connection to the MS-DOS commit function call (%ah = 0x68).
This function flushes DOS internal file buffers to disk.

@subheading Return Value

Returns 0 if successful or DOS error code on error (and sets @code{errno}).

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
_dos_write(handle, buffer, 1000, &result);
_dos_commit(handle);
_dos_close(handle);
@end example
