@node _dos_creat, dos
@findex _dos_creat
@subheading Syntax

@example
#include <dos.h>

unsigned int _dos_creat(const char *filename, unsigned short attr,
                        int *handle);
@end example

@subheading Description

This is a direct connection to the MS-DOS creat function call (%ah = 0x3C).
This function creates the given file with the given attribute and puts
file handle into @var{handle} if creating is successful. If the file
already exists it truncates the file to zero length. Meaning of @var{attr}
parameter is the following:

@table @code

@item _A_NORMAL (0x00)

Normal file (no read/write restrictions)

@item _A_RDONLY (0x01)

Read only file

@item _A_HIDDEN (0x02)

Hidden file

@item _A_SYSTEM (0x04)

System file

@item _A_ARCH (0x20)

Archive file

@end table

See also @ref{_dos_open}, @ref{_dos_creatnew}, @ref{_dos_read},
@ref{_dos_write}, and @ref{_dos_close}.

This function does not support long filenames, even on systems where the
LFN API (@pxref{_use_lfn, LFN}) is available.  For LFN-aware functions
with similar functionality see @ref{_creat}, and @ref{_creatnew}.  Also
see @ref{creat}, and @ref{open}, which are Posix-standard.

@subheading Return Value

Returns 0 if successful or DOS error code on error (and sets @code{errno})

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int handle;

if ( !_dos_creat("FOO.DAT", _A_ARCH, &handle) )
   puts("Creating was successful !");
@end example
