@node _dos_gettime, dos
@findex _dos_gettime
@tindex dostime_t@r{ structure}
@subheading Syntax

@example
#include <dos.h>

void _dos_gettime(struct dostime_t *time);
@end example

@subheading Description

This function gets the current time and fills the @var{time} structure
with these values.

@example
struct dostime_t @{
  unsigned char hour;     /* 0-23 */
  unsigned char minute;   /* 0-59 */
  unsigned char second;   /* 0-59 */
  unsigned char hsecond;  /* 0-99 */
@};
@end example

@xref{_dos_settime}. @xref{_dos_getdate}. @xref{_dos_setdate}.

@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
struct dostime_t time;

_dos_gettime(&time);
@end example
