@node _dos_read, dos
@findex _dos_read
@subheading Syntax

@example
#include <dos.h>

unsigned int _dos_read(int handle, void *buffer, unsigned int count,
                       unsigned int *result);
@end example

@subheading Description

This is a direct connection to the MS-DOS read function call (%ah = 0x3F).
No conversion is done on the data; it is read as raw binary data.  This
function reads from @var{handle} into @var{buffer} @var{count} bytes.
@var{count} value may be arbitrary size (for example > 64KB).  It puts
number of bytes read into @var{result} if reading is successful.

See also @ref{_dos_open}, @ref{_dos_creat}, @ref{_dos_creatnew},
@ref{_dos_write}, and @ref{_dos_close}.

@subheading Return Value

Returns 0 if successful or DOS error code on error (and sets @code{errno}
to EACCES or EBADF)

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int handle;
unsigned int result;
char *filebuffer;

if ( !_dos_open("FOO.DAT", O_RDONLY, &handle) )
@{
   puts("FOO.DAT opening was successful.");
   if ( (filebuffer = malloc(130000)) != NULL )
   @{
     if ( !_dos_read(handle, buffer, 130000, &result) )
       printf("%u bytes read from FOO.DAT.\n", result);
     else
       puts("Reading error.");
     ...
     /* Do something with filebuffer. */
     ...
   @}
   _dos_close(handle);
@}
@end example
