#
# DSM for sources to DJGPP timezone support files for 2.06
#

dsm-file-version: 1.3
dsm-version: 0.6.0
dsm-name: djtzs205

dsm-author: Andris Pavenis

name: djtzs
version: 2.06 experimantal
type: sources
binaries-dsm: djtzn206
manifest: djtzs206

short-description: Timezone sources and utils
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

author: The Timezone Caballeros
author-email: tz@iana.org
author-ftp-site: 'ftp://ftp.iana.org/tz/

simtelnet-path: v2/
zip: djtzs206.zip

replaces: djtzs < 2.06 experimantal

