#
# DSM for DJGPP test sources for 2.04
#

dsm-file-version: 1.1
dsm-name: djtst204
dsm-version: 0.6.0

dsm-author: Richard Dawe

name: djtest
version: 2.04 beta 1
type: sources
manifest: djtst204

short-description: DJGPP test suite sources
license: GNU General Public License - see copying.dj.
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djtst204.zip

requires: djdev 2.04 beta 1
requires: gcc
requires: g++
requires: binutils
requires: make

replaces: djtest < 2.04 beta 1
