@c ----------------------------------------------------------------------
@node cbrt, math
@findex cbrt
@subheading Syntax

@example
#include <math.h>

double cbrt(double x);
@end example

@subheading Description

This function computes the cube root of @var{x}.  It is faster and more
accurate to call @code{cbrt(@var{x})} than to call
@w{@code{pow(@var{x}, 1./3.)}}.

@subheading Return Value

The cube root of @var{x}.  If the value of @var{x} is @code{NaN}, the
return value is @code{NaN} and @code{errno} is set to @code{EDOM}.
Infinite arguments are returned unchanged, without setting
@code{errno}.

@subheading Portability

@portability !ansi, !posix
