@c ----------------------------------------------------------------------
@node exp10, math
@findex exp10
@subheading Syntax

@example
#include <math.h>

double exp10(double x);
@end example

@subheading Description

This function computes 10 to the power of @var{x}, @math{10^x}.

@subheading Return Value

10 to the @var{x} power.  If the value of @var{x} is finite, but so
large in magnitude that @math{10^x} cannot be accurately represented by
a @code{double}, the return value is the nearest representable
@code{double} (possibly, an @code{Inf}), and @code{errno} is set to
@code{ERANGE}.  If @var{x} is either a positive or a negative infinity,
the result is either @code{+Inf} or zero, respectively, and @code{errno}
is not changed.  If @var{x} is a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability !ansi, !posix

