@c ----------------------------------------------------------------------
@node expm1, math
@findex expm1
@subheading Syntax

@example
#include <math.h>

double expm1(double x);
@end example

@subheading Description

This function computes the value of @math{e^x - 1}, the exponential of
@var{x} minus 1, where @b{e} is the base of the natural system of
logarithms, approximately 2.718281828.  The result is more accurate than
@code{exp(x) - 1} for small values of @var{x}, where the latter method
would lose many significant digits.

@subheading Return Value

@b{e} raised to the power @var{x}, minus 1.  If the value of @var{x} is
finite, but so large that its exponent would overflow a @code{double},
the return value is @code{Inf}, and @code{errno} is set to
@code{ERANGE}.  If @var{x} is either a positive or a negative infinity,
the result is either @code{+Inf} or -1, respectively, and @code{errno}
is not changed.  If @var{x} is a @code{NaN}, the return value is
@code{NaN} and @code{errno} is set to @code{EDOM}.

@subheading Portability

@portability !ansi, !posix
