@c ----------------------------------------------------------------------
@node powi, math
@findex powi
@subheading Syntax

@example
#include <math.h>

double powi(double x, int iy);
@end example

@subheading Description

This function computes @math{x^iy}, where @var{iy} is an integer number.
It does so by an optimized sequence of squarings and multiplications.
For integer values of exponent, it is always faster to call @code{powi}
than to call @code{pow} with the same arguments, even if @var{iy} has a
very large value.  For small values of @var{iy}, @code{powi} is
@emph{much} faster than @code{pow}.

@subheading Return Value

@var{x} raised to the @var{iy} power.  If @var{x} and @var{iy} are both
zero, the return value is 1.  If @var{x} is equal to zero, and @var{iy}
is negative, the return value is @code{Inf}.  This function never sets
@code{errno}.

@subheading Portability

@portability !ansi, !posix

