@c ----------------------------------------------------------------------
@node ftime, time
@findex ftime
@tindex timeb@r{ structure}
@subheading Syntax

@example
#include <sys/timeb.h>

int ftime(struct timeb *buf);
@end example

@subheading Description

This function stores the current time in the structure @var{buf}.  The
format of @code{struct timeb} is:

@example
struct timeb @{
  time_t         time;     /* seconds since 00:00:00 GMT 1/1/1970 */
  unsigned short millitm;  /* milliseconds */
  short          timezone; /* difference between GMT and local,
                            * minutes */
  short          dstflag;  /* set if daylight savings time in affect */
@};
@end example

@subheading Return Value

Zero on success, nonzero on error.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
struct timeb t;
ftime(&t);
@end example

