@c ----------------------------------------------------------------------
@node wctomb, locale
@findex wctomb
@subheading Syntax

@example
#include <stdlib.h>

int wctomb(char *s, wchar_t wchar);
@end example

@subheading Description

Convert a wide character to a multibyte character.  The string @var{s}
must be at least @code{MB_LEN_MAX} bytes long.

@subheading Return Value

The number of characters stored.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
char s[MB_LEN_MAX];
int mlen = wctomb(s, wc);
@end example

