#
# DSM for djdev 2.06 experimental binaries
#

dsm-file-version: 1.2
dsm-version: 0.6.0
dsm-name: djdev206

dsm-author: Andris Pavenis

name: djdev
version: 2.06 experimental
type: binaries
sources-dsm: djlsr206
manifest: djdev206

short-description: DJGPP Development Kit and Runtime
license: Mostly the GNU General and Library General Public Licenses with some allowed exceptions - see copying.dj.
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djdev206.zip

#builtin-post-install-script: echo Welcome to the world of DJGPP!

pre-install-readme: readme.1st

replaces: djdev < 2.06 experimental
requires: DPMI

# For reading docs
depends-on: info-reader

# Provides
provides: djgpp-dev-env
