@node _flush_disk_cache, dos
@subheading Syntax

@example
#include <io.h>

void _flush_disk_cache (void);
@end example

@subheading Description

Attempts to update the disk with the data cached in the write-behind
disk caches (such as @code{SmartDrv} and the built-in Windows 95 disk
cache).

Note that this does @strong{not} flushes the DOS buffers.  You need to
call @code{fsync} (@pxref{fsync}) or @code{close} (@pxref{close}) to
force DOS to commit the file data to the disk; @code{sync}
(@pxref{sync}) does that for all open files.

@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
  /* Make sure all files are actually written to disk.  */
  sync ();
  _flush_disk_cache ();
@end example
