#
# djlsr203.dsm
# Constructed by Richard Dawe <richdawe@bigfoot.com> 1999-05-17
#

dsm-file-version: 1.4
dsm-version: 0.6.0
dsm-name: djlsr203

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: djlsr
version: 2.03
type: sources
binaries-dsm: djdev203
manifest: djlsr203

short-description: DJGPP base library sources
license: GNU General Public License and GNU Library General Public License - see copying.dj.
author: DJ Delorie
author-email: dj@delorie.com
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djlsr203.zip

#builtin-post-install-script: echo Welcome to the world of DJGPP!

pre-install-readme: readme.1st

replaces: djlsr < 2.03

requires: djdev
requires: gcc
requires: g++
requires: binutils
requires: make
requires: sed
requires: bison
requires: texinfo
