@node insque, misc
@findex insque
@tindex qelem@r{ structure}
@subheading Syntax

@example
#include <search.h>

void insque(struct qelem *elem, struct qelem *pred);
@end example

@subheading Description

This function manipulates queues built from doubly linked lists.  Each element
in the queue must be in the form of @code{struct qelem} which is defined
thus:

@example
struct qelem @{
  struct qelem *q_forw;
  struct qelem *q_back;
  char q_data[0];
@}
@end example

This function inserts @var{elem} in a queue immediately after @var{pred}.


@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

