@node searchpath, file system
@subheading Syntax
 
@example
#include <dir.h>
 
char * searchpath(const char *file);
@end example
 
@subheading Description
 
Given a name of a file in @var{file}, searches for that file in a list
of directories, including the current working directory and those
defined in the PATH environment variable.
 
@subheading Return Value
 
When successfull, the function returns a pointer to a static buffer
where the full pathname of the found file is stored.  Otherwise, it
returns NULL.
 
@subheading Example
 
@example
  printf("%s was found as %s\n", argv[1], searchpath(argv[1]));
 
@end example


