This is Info file ../../../info/kb.inf, produced by Makeinfo-1.64 from
the input file kb.txi.


File: kb,  Node: Top,  Prev: (dir),  Up: (dir)

The DJGPP Knowledge Base

This document is a place to store random bits of information about
DJGPP and how to use it efficiently.

Copyright (c) 1995,1996 DJ Delorie

* Menu:

* Introduction::

* What Changed::        List of changes made to each release.

* Known Bugs::		List of things that we know are broken,
			but either we haven't fixed them yet
			or we haven't come up with a suitable
			solution.

* Known Anti-Bugs::	Things that some people might think are
			bugs, but are done that way on purpose.

* Hidden Features::	Things that are in djgpp but aren't
			intended for the casual user.

* Index::


File: kb,  Node: Introduction,  Next: What Changed,  Up: Top

Introduction
************

This is the intro.


File: kb,  Node: What Changed,  Next: Known Bugs,  Prev: Introduction,  Up: Top

What Changed
************

* Menu:


* Changes in 2.01::		DJGPP 2.01


File: kb,  Node: Changes in 2.01,  Up: What Changed

Changes in 2.01
===============

Here is a list of changes from DJGPP V2.00 to V2.01

`dxeload()' now checks for `malloc' returning NULL.

`gxx' by default also links `libstdc++.a'.

`info/dir.txi' now has full file names for binutils, bison, and find.

`include/dir.h' now packs `struct ffblk' in such a way that g++ 2.7.2
works correctly.  Note that gcc 2.7.3 does not require this change.

`SIGINT' is now in the ANSI section of `signal.h'

`glob()' returns GLOB_NOSPACE when `malloc' fails.

`echo' now accepts `-s' to put one argument per line, instead of all on
one line.

`_dos_ds' now has a limit of 4Gb instead of 16Mb.

`_is_exec' (and thus `access') check suffixes independent of case, so
`.com' and `.bat' files are executable.

Documentation for `getopt' has been added.

`doscan' returns -1 when it should (and other doscan fixes).

`sigaction' works correctly.

`stat' works correctly when _STAT_EXEC_MAGIC is set but _STAT_EXE_EXT
is not.

The example in the `movedata' documention correctly lists `_my_ds()'
now.

`fsbd' and `edebug' shouldn't crash on long C++ symbols.

`stat' returns the correct number of links to a directory.

`fsdb' doesn't crash with multiple directories of source files.

Command line arguments are not wildcard-expanded if they were passed
through `spawn*()' or `exec*()'

`stdprn' and `stdaux' work correctly now.

Documentation for `dosmemput' fixed.

`popen' and `system' no longer leak file descriptors.

`bdosptr' macro in `dos.h' is now protected better.

`system' now flushes stdout and stderr (output used to get mixed up).

`inp', `inpw', `outp', `outpw' added to `pc.h'.

`_go32_dpmi_free_real_mode_callback' frees the right stack.

Anything in `libm.a' that used `scalbn' won't leak stack (like `ldexp').

Most `stdio.h' routines rewritten for better text file handling.

`exit' won't recurse if a destructor calls `exit'.

`fcntl' supports `sys/fsext.h'.  `open' passes all flags to extensions.

`system' supports redirection and pipes directly.

`stat' bugfixes.

`mntent' supports JAM compressed drives; CDROM bug fixed.

Many fixes to LFN support.

`printf' supports long longs; new support functions in libc also.

`go32-v2' works in more cases.

`djasm' supports more opcodes and modes.

`stubify' doesn't crash as often; runs faster.

`ScreenGetChar' added to `pc.h'

`va_start' works if the last argument is not int-sized.

New function `_fargetsel()'.

`echo.exe' handles invalid options correctly now.

Some `fsdb' bugs fixed

`glob' handles `...' better now.

`ioctl' and `sys/ioctl.h' added (no unix functionality yet)

`termios.h' functionality added.

`write' no longer mallocs a buffer; it writes to the transfer buffer
directly.

`setrusage' and `getrusage' added.


File: kb,  Node: Known Bugs,  Next: Known Anti-Bugs,  Prev: What Changed,  Up: Top

Known Bugs
**********


File: kb,  Node: Known Anti-Bugs,  Next: Hidden Features,  Prev: Known Bugs,  Up: Top

Known Anti-Bugs
***************


File: kb,  Node: Hidden Features,  Prev: Known Anti-Bugs,  Up: Top

Hidden Features
***************

* Menu:

* DJGPP.ENV::	All about the format of the DJGPP.ENV file


File: kb,  Node: DJGPP.ENV,  Up: Hidden Features

DJGPP.ENV
=========

If you set the DJGPP environment variable to point to a file, that file
will be used to load the environment.  There is a djgpp.env file
distributed with djgpp that provides most of the values you need.  The
format of the file is like this:

     VAR=value
     VAR=value
     [program]
     VAR=value
     [prog2]
     VAR=value

Note that all whitespace is preserved, so be careful about trailing
spaces and spaces around the `='.  Variables in the first section
(before any [program] lines) apply to all programs.  Variables in
program-specific sections are loaded only when running that program.
For example, a [gcc] section would have variables that gcc.exe needs.
Values may refer to other variables using the DOS convention, like
%DJGPP%.  In addition, the first characters after the `%' can be used
to process the value before using it.  These syntaxes are allowed:

     %variable%     Take the value as is
     %:variable%    Take the directory portion only
     %;variable%    Append with a semicolon if variable is defined
     %/variable%    Replace all `\' with `/'
     %\variable%    Replace all `/' with `\'
     %<variable%    Convert to upper case
     %>variable%    Convert to lower case

You may list multiple characters after the %, but they must be before
the variable name, like %:/>DJGPP%.  Variable names are case sensitive.
The DOS environment variable names are usually upper case.  Variables
set through this file override any set in the DOS environment, unless
the first character of the variable name is `+', in which case the DOS
environment overrides the file (the `+' is removed from the name), as
in `+USER=dosuser'.


File: kb,  Node: Index,  Up: Top

Index
*****

* Menu:

* _dos_ds:                              Changes in 2.01.
* _fargetsel:                           Changes in 2.01.
* _go32_dpmi_free_real_mode_callback:   Changes in 2.01.
* _is_exec:                             Changes in 2.01.
* access:                               Changes in 2.01.
* bdosptr:                              Changes in 2.01.
* dir.h:                                Changes in 2.01.
* djasm:                                Changes in 2.01.
* DJGPP.ENV:                            DJGPP.ENV.
* dos.h:                                Changes in 2.01.
* doscan:                               Changes in 2.01.
* dosmemput:                            Changes in 2.01.
* dxeload:                              Changes in 2.01.
* echo:                                 Changes in 2.01.
* edebug:                               Changes in 2.01.
* Environment Variables:                DJGPP.ENV.
* exit:                                 Changes in 2.01.
* fcntl:                                Changes in 2.01.
* findfirst:                            Changes in 2.01.
* fsdb:                                 Changes in 2.01.
* getopt:                               Changes in 2.01.
* getrusage:                            Changes in 2.01.
* glob:                                 Changes in 2.01.
* go32-v2:                              Changes in 2.01.
* gxx:                                  Changes in 2.01.
* inp:                                  Changes in 2.01.
* inpw:                                 Changes in 2.01.
* ioctl:                                Changes in 2.01.
* ldexp:                                Changes in 2.01.
* lfn:                                  Changes in 2.01.
* libm.a:                               Changes in 2.01.
* mntent:                               Changes in 2.01.
* open:                                 Changes in 2.01.
* outp:                                 Changes in 2.01.
* outpw:                                Changes in 2.01.
* pc.h:                                 Changes in 2.01.
* popen:                                Changes in 2.01.
* printf:                               Changes in 2.01.
* scalbn:                               Changes in 2.01.
* ScreenGetChar:                        Changes in 2.01.
* setrusage:                            Changes in 2.01.
* sigaction:                            Changes in 2.01.
* SIGINT:                               Changes in 2.01.
* stat:                                 Changes in 2.01.
* stdaux:                               Changes in 2.01.
* stdprn:                               Changes in 2.01.
* stubify:                              Changes in 2.01.
* system:                               Changes in 2.01.
* va_start:                             Changes in 2.01.
* wildcards:                            Changes in 2.01.
* write:                                Changes in 2.01.



Tag Table:
Node: Top95
Node: Introduction758
Node: What Changed869
Node: Changes in 2.011022
Node: Known Bugs3813
Node: Known Anti-Bugs3922
Node: Hidden Features4044
Node: DJGPP.ENV4214
Node: Index5941

End Tag Table
