#
# djtzn203.dsm
# Constructed by Richard Dawe <richdawe@bigfoot.com> 2000-04-02
#

dsm-file-version: 1.2
dsm-version: 0.6.0
dsm-name: djtzn203

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: djtzn
version: 2.03
type: binaries
sources-dsm: djtzs203
manifest: djtzn203

short-description: Extra timezone support files for DJGPP
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djtzn203.zip

replaces: djtzn < 2.03
