@c ----------------------------------------------------------------------
@node Stack overflow handler, signal
@vindex __djgpp_stack_overflow_eip
@findex __djgpp_stack_overflow_exit
@subheading Syntax

@example
extern unsigned int __djgpp_stack_overflow_eip;
void __djgpp_stack_overflow_exit(void);
@end example

@subheading Description

This is the stack overflow handler, an internal function intended to be used
only by special code generated by the compiler.  This will exit with a
suitable error message.

@subheading Return Value

This function does not return.

@subheading Portability

@portability !ansi, !posix
