@node fpurge, stdio
@findex fpurge
@subheading Syntax

@example
#include <stdio.h>

int fpurge(FILE *file);
@end example

@subheading Description

If @var{file} designates a buffered stream open for writing or for both
reading and writing, this function purges the stream's buffer without
writing it to disk.  Otherwise, it does nothing (so it has no effect on
read-only streams such as @code{stdin}).

@subheading Return Value

Zero on success, -1 on failure.


@subheading Portability

@portability !ansi, !posix

