@node setenv, environment
@findex setenv
@subheading Syntax

@example
#include <stdlib.h>

int setenv(const char *name, const char *value, int rewrite);
@end example

@subheading Description

This function sets the environment variable @var{name} to @var{value}.
If @var{rewrite} is set, then this function will replace any existing
value.  If it is not set, it will only put the variable into the environment
if that variable isn't already defined.

@subheading Return Value

Zero on success, -1 on failure; @code{errno} is set to the reason for
failure: @code{EINVAL} if the @var{name} parameter is @code{NULL} or points
to an empty string, or @code{ENOMEM} if there was insufficient memory to
add the variable to the environment.

@subheading Portability

@port-note posix
This function is new to the Posix 1003.1-200x draft.
Our implementation allows @var{name} to contain a @samp{=}, while the
@sc{posix} spec does not; the portion of @var{name} up to but not including
the @samp{=} will be used as the name for the environment variable.
@portability !ansi, posix
