@node cfgetispeed, termios
@findex cfgetispeed
@subheading Syntax

@example
#include <termios.h>

speed_t cfgetispeed (const struct termios *termiosp);
@end example

@subheading Description

This function gets the input line speed stored in the structure
@var{termiosp}.  @xref{Termios functions}, for more details about this
structure and the baudrate values it supports.

Note that the termios emulation handles console only, and that the input
baudrate value is ignored by this implementation.

@subheading Return Value

The input line speed on success, (speed_t) -1 for error.



@subheading Portability

@portability !ansi, posix

