@node cfgetospeed, termios
@findex cfgetospeed
@subheading Syntax

@example
#include <termios.h>

speed_t cfgetospeed (const struct termios *termiosp);
@end example

@subheading Description

This function gets the output line speed stored in the structure
@var{termiosp}.  @xref{Termios functions}, for more details about this
structure and the baudrate values it supports.

Note that the termios emulation handles console only, and that the
baudrate value has no effect in this implementation.

@subheading Return Value

The output line speed on success, (speed_t) -1 for error.



@subheading Portability

@portability !ansi, posix

