@node tcdrain, termios
@findex tcdrain
@subheading Syntax

@example
#include <termios.h>

int tcdrain (int fd);
@end example

@subheading Description

This function waits until all the output is written to the file/device
referred to by the handle @var{fd}.  In this implementation, this
function does nothing except checking the validity of its arguments; it
is provided for compatibility only.  Note that the termios emulation
handles console only.

@subheading Return Value

Zero on success, nonzero on failure.



@subheading Portability

@portability !ansi, posix

