@node tcflush, termios
@findex tcflush
@subheading Syntax

@example
#include <termios.h>

int tcflush (int fd, int which);
@end example

@subheading Description

This function clears the input and/or output queues on for the
device/file open on handle @var{fd}.  The @var{which} argument can take
these values:

@table @code
@item TCIFLUSH
the unprocessed characters in the input buffer are discarded
@item TCOFLUSH
no effect (provided for compatibility)
@item TCIOFLUSH
has the combined effect of @code{TCIFLUSH} and @code{TCOFLUSH}
@end table

Note that the termios emulation handles console only.

@subheading Return Value

Zero on success, nonzero on failure.



@subheading Portability

@portability !ansi, posix

