@node tcgetattr, termios
@findex tcgetattr
@subheading Syntax

@example
#include <termios.h>

int tcgetattr (int fd, struct termios *termiosp);
@end example

@subheading Description

This function gets the parameters associated with the file/device
referred to by the handle @var{fd} and stores them in the termios
structure @var{termiosp}.  @xref{Termios functions}, for the full
description of @code{struct termios} and its members.

Note that the termios emulation handles console only.

@subheading Return Value

Zero on success, nonzero on failure.

@subheading Portability

@portability !ansi, posix

@subheading Example

@example
struct termios termiosbuf;
int rc = tcgetattr (0, &termiosbuf);
@end example


