@node tcsendbreak, termios
@findex tcsendbreak
@subheading Syntax

@example
#include <termios.h>

int tcsendbreak (int fd, int duration);
@end example

@subheading Description

This function generates a break condition for @code{@var{duration}*0.25}
seconds.  In the current implementation this function does nothing; it
is provided for compatibility only.  Note that the termios emulation
handles console only.

@subheading Return Value

Zero on success, nonzero on failure.



@subheading Portability

@portability !ansi, posix

