#
# DSM for djtest 2.04 sources
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.2
dsm-name: djtst205
dsm-version: 0.6

dsm-author: Andris Pavenis

name: djtest
version: 2.05 beta 1
type: sources
manifest: djtst205

short-description: DJGPP test suite sources
license: GNU General Public License - see copying.dj.
author: DJ Delorie
author-email: dj@delorie.com
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djtst205.zip

requires: djdev 2.05 beta 1
requires: gcc
requires: g++
requires: binutils
requires: make
