@node getkey, bios
@findex getkey
@subheading Syntax

@example
#include <pc.h>
#include <keys.h>

int getkey(void);
@end example

@subheading Description

Waits for the user to press one key, then returns that key.  Alt-key
combinations have 0x100 added to them.  Extended keys return their
non-extended codes. 

The file @file{keys.h} has symbolic names for many of the keys.

@xref{getxkey}.

@subheading Return Value

The key pressed.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
while (getkey() != K_Alt_3)
  do_something();
@end example

