@node kbhit, bios
@findex kbhit
@subheading Syntax

@example
#include <pc.h>

int kbhit(void);
@end example

@subheading Description

If the user has hit a key, this function will detect it.  This function
is very fast when there is no key waiting, so it may be used inside
loops as needed. 

If you test shift/alt/ctrl status with bios calls (e.g., using
@code{bioskey (2)} or @code{bioskey (0x12)}) then you should also use
bios calls for testing for keys.  This can be done with by
@code{bioskey (1)} or @code{bioskey (0x11)}.  Failing to do so can
cause trouble in multitasking environments like DESQview/X.

@subheading Return Value

Nonzero if a key has been hit, else zero.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
while (!kbhit())
  do_stuff();
@end example

