@node utime, file system
@findex utime
@tindex utimbuf@r{ structure}
@subheading Syntax

@example
#include <utime.h>

int utime(const char *file, const struct utimbuf *time);
@end example

@subheading Description

This function sets the modification timestamp on the @var{file}.  The
new time is stored in this structure:

@example
struct utimbuf
@{
    time_t  actime;  /* access time (unused on FAT filesystems) */
    time_t  modtime; /* modification time */
@};
@end example

Note that, as under DOS a file only has a single timestamp, the
@code{actime} field of @code{struct utimbuf} is ignored by this
function, and only @code{modtime} field is used.  On filesystems which
support long filenames, both fields are used and both access and
modification times are set.

If @var{file} is a directory, the function always fails, except on
Windows 2000 and Windows XP, because other systems don't allow changing
the time stamp of a directory.

@subheading Return Value

Zero for success, nonzero for failure.

@subheading Portability

@portability !ansi, posix

@subheading Example

@example
struct utimbuf t;
t.modtime = time(0);
utime("data.txt", &t);
@end example

