@node _doscan, stdio
@findex _doscan
@subheading Syntax

@example
#include <stdarg.h>
#include <stdio.h>

int _doscan(FILE *file, const char *format, va_list argp);
@end example

@subheading Description

This is an internal function that is used by all the @code{scanf} style
functions, which simply pass their format, arguments, and stream to this
function. 

@xref{scanf}, for a discussion of the allowed formats and arguments. 

@subheading Return Value

The number of characters successfully scanned is returned, or -1 on
error. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
TODO: This example is bogus now!
TODO: Rewrite this example!

int x, y;
int *args[2];
args[0] = &x;
args[1] = &y;
_doscan(stdin, "%d %d", args);
@end example

