@node fread, stdio
@findex fread
@subheading Syntax

@example
#include <stdio.h>

size_t fread(void *buffer, size_t size, size_t number, FILE *file);
@end example

@subheading Description

This function reads @var{size}*@var{number} characters from @var{file}
to @var{buffer}. 

@subheading Return Value

The number of items of size @var{size} read, or less if there was an
error.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
int foo[10];
fread(foo, sizeof(int), 10, stdin);
@end example

