@node getw, stdio
@findex getw
@subheading Syntax

@example
#include <stdio.h>

int getw(FILE *file);
@end example

@subheading Description

Reads a single 32-bit binary word in native format from @var{file}.
This function is provided for compatibility with other 32-bit
environments, so it reads a 32-bit @code{int}, not a 16-bit
@code{short}, like some 16-bit DOS compilers do.

@xref{putw}.

@subheading Return Value

The value read, or @code{EOF} for end-of-file or error.  Since
@code{EOF} is a valid integer, you should use @code{feof} or
@code{ferror} to detect this situation. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
int i = getw(stdin);
@end example

