@node perror, stdio
@findex perror
@subheading Syntax

@example
#include <stdio.h>

void perror(const char *string);
@end example

@subheading Description

This function formats an error message and prints it to @code{stderr}. 
The message is the @var{string}, a colon and a blank, and a message
suitable for the error condition indicated by @code{errno}. 
If @var{string} is a null pointer or points to a null string,
the colon and blank are not printed.

@subheading Return Value

None.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
int x = open("foo", O_RDONLY);
if (x < 0)
@{
  perror("foo");
  exit(1);
@}
@end example

