@node putw, stdio
@findex putw
@subheading Syntax

@example
#include <stdio.h>

int putw(int x, FILE *file);
@end example

@subheading Description

Writes a single 32-bit binary word @var{x} in native format to
@var{file}.  This function is provided for compatibility with other
32-bit environments, so it writes a 32-bit @code{int}, not a 16-bit
@code{short}, like some 16-bit DOS compilers do.

@subheading Return Value

The value written, or @code{EOF} for end-of-file or error.  Since
@code{EOF} is a valid integer, you should use @code{feof} or
@code{ferror} to detect this situation. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
putw(12, stdout);
@end example

