@node tmpfile, stdio
@findex tmpfile
@subheading Syntax

@example
#include <stdio.h>

FILE *tmpfile(void);
@end example

@subheading Description

This function opens a temporary file.  It will automatically be
removed if the file is closed or when the program exits.  The name of
the file is generated by the same algorithm as described under
tmpnam() (@pxref{tmpnam}).

@subheading Return Value

A newly opened file.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
FILE *tmp = tmpfile();
@end example

