@node vfprintf, stdio
@subheading Syntax

@example
#include <stdio.h>
#include <stdarg.h>

int vfprintf(FILE *file, const char *format, va_list arguments);
@end example

@subheading Description

Sends formatted output from the @var{arguments} to the @var{file}. 
@xref{printf}.

@subheading Return Value

The number of characters written.


@subheading Example

@example
void my_errmsg(char *format, ...)
@{
  va_list arg;

  va_start(arg, format);
  fprintf(stderr, "my_errmsg: ");
  vfprintf(stderr, format, arg);
  va_end(arg);
@}
@end example
