@node vsprintf, stdio
@findex vsprintf
@subheading Syntax

@example
#include <stdio.h>
#include <stdarg.h>

int vsprintf(char *buffer, const char *format, va_list arguments);
@end example

@subheading Description

Sends formatted output from the @var{arguments} to the @var{buffer}.
@xref{printf}. @xref{vfprintf}.

To avoid buffer overruns, it is safer to use @code{vsnprintf()}
(@pxref{vsnprintf}).

@subheading Return Value

The number of characters written.


@subheading Portability

@portability ansi, posix

