@node _dxe_load, misc
@findex _dxe_load
@subheading Syntax

@example
#include <sys/dxe.h>

void *_dxe_load(char *dxe_filename);
@end example

@subheading Description

This function loads a dynamic executable image, whose file name is
pointed to by @var{dxe_filename}, into memory and returns the
entry point for the symbol associated with the image.  The symbol may point
to a structure or a function.

@subheading Return Value

0 on failure, the address of the loaded symbol on success.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
  static int (*add)(int a, int b);

  add = _dxe_load("add.dxe");
  if (add == 0)
    printf("Cannot load add.dxe\n");
  else
    printf("Okay, 3 + 4 = %d\n", add(3,4));
@end example

