copying
copying.dj
copying.lib
info/dir.txi
manifest/djlsr202.mft
manifest/djlsr202.ver
readme.1st
src/copyright.pl
src/copyrite.cc
src/debug/ar.in
src/debug/common/dbgcom.c
src/debug/common/makefile
src/debug/common/symify.c
src/debug/common/syms.c
src/debug/common/v2load.c
src/debug/common/wild.c
src/debug/edebug/debug.c
src/debug/edebug/debug.h
src/debug/edebug/ed.c
src/debug/edebug/ed.h
src/debug/edebug/makefile
src/debug/edebug/unassmbl.c
src/debug/edebug/unassmbl.h
src/debug/fsdb/debug.h
src/debug/fsdb/ed.c
src/debug/fsdb/ed.h
src/debug/fsdb/expr.c
src/debug/fsdb/expr.y
src/debug/fsdb/fullscr.c
src/debug/fsdb/fullscr.h
src/debug/fsdb/makefile
src/debug/fsdb/makefile.cws
src/debug/fsdb/screen.c
src/debug/fsdb/screen.h
src/debug/fsdb/unassmbl.c
src/debug/fsdb/unassmbl.h
src/debug/makefile
src/debug/makefile.oi
src/debug/makefile.rf
src/debug/makefile.sub
src/debug/todo
src/docs/kb/djgppenv.txi
src/docs/kb/hidden.txi
src/docs/kb/kb.txi
src/docs/kb/makefile
src/docs/kb/readme
src/docs/kb/wc.txi
src/docs/kb/wc201.txi
src/docs/kb/wc202.txi
src/docs/ug/readme
src/dxe/dxegen.c
src/dxe/dxegen.doc
src/dxe/makefile
src/gcc-l.opt
src/gcc.opt
src/ident.c
src/libc/ansi/assert/assert.c
src/libc/ansi/assert/assert.txh
src/libc/ansi/assert/makefile
src/libc/ansi/ctype/ct_flags.c
src/libc/ansi/ctype/ct_lower.c
src/libc/ansi/ctype/ct_upper.c
src/libc/ansi/ctype/isalnum.c
src/libc/ansi/ctype/isalnum.txh
src/libc/ansi/ctype/isalpha.c
src/libc/ansi/ctype/isalpha.txh
src/libc/ansi/ctype/isascii.c
src/libc/ansi/ctype/isascii.txh
src/libc/ansi/ctype/iscntrl.c
src/libc/ansi/ctype/iscntrl.txh
src/libc/ansi/ctype/isdigit.c
src/libc/ansi/ctype/isdigit.txh
src/libc/ansi/ctype/isgraph.c
src/libc/ansi/ctype/isgraph.txh
src/libc/ansi/ctype/islower.c
src/libc/ansi/ctype/islower.txh
src/libc/ansi/ctype/isprint.c
src/libc/ansi/ctype/isprint.txh
src/libc/ansi/ctype/ispunct.c
src/libc/ansi/ctype/ispunct.txh
src/libc/ansi/ctype/isspace.c
src/libc/ansi/ctype/isspace.txh
src/libc/ansi/ctype/isupper.c
src/libc/ansi/ctype/isupper.txh
src/libc/ansi/ctype/isxdigit.c
src/libc/ansi/ctype/isxdigit.txh
src/libc/ansi/ctype/makefile
src/libc/ansi/ctype/toascii.c
src/libc/ansi/ctype/toascii.txh
src/libc/ansi/ctype/tolower.c
src/libc/ansi/ctype/tolower.txh
src/libc/ansi/ctype/toupper.c
src/libc/ansi/ctype/toupper.txh
src/libc/ansi/errno/errno.c
src/libc/ansi/errno/errno.txh
src/libc/ansi/errno/makefile
src/libc/ansi/locale/lconv.c
src/libc/ansi/locale/lconv.txh
src/libc/ansi/locale/makefile
src/libc/ansi/locale/mbcurmax.c
src/libc/ansi/locale/mblen.c
src/libc/ansi/locale/mblen.txh
src/libc/ansi/locale/mbstowcs.c
src/libc/ansi/locale/mbstowcs.txh
src/libc/ansi/locale/mbtowc.c
src/libc/ansi/locale/mbtowc.txh
src/libc/ansi/locale/setlocal.c
src/libc/ansi/locale/setlocal.txh
src/libc/ansi/locale/wcstombs.c
src/libc/ansi/locale/wcstombs.txh
src/libc/ansi/locale/wctomb.c
src/libc/ansi/locale/wctomb.txh
src/libc/ansi/math/acos.S
src/libc/ansi/math/acos.txh
src/libc/ansi/math/acosh.c
src/libc/ansi/math/acosh.txh
src/libc/ansi/math/asin.S
src/libc/ansi/math/asin.txh
src/libc/ansi/math/asinh.c
src/libc/ansi/math/asinh.txh
src/libc/ansi/math/atan.S
src/libc/ansi/math/atan.txh
src/libc/ansi/math/atan2.S
src/libc/ansi/math/atan2.txh
src/libc/ansi/math/atanh.c
src/libc/ansi/math/atanh.txh
src/libc/ansi/math/ceil.S
src/libc/ansi/math/ceil.txh
src/libc/ansi/math/cos.S
src/libc/ansi/math/cos.txh
src/libc/ansi/math/cosh.c
src/libc/ansi/math/cosh.txh
src/libc/ansi/math/exp.S
src/libc/ansi/math/exp.txh
src/libc/ansi/math/fabs.S
src/libc/ansi/math/fabs.txh
src/libc/ansi/math/floor.S
src/libc/ansi/math/floor.txh
src/libc/ansi/math/fmod.S
src/libc/ansi/math/fmod.txh
src/libc/ansi/math/frexp.c
src/libc/ansi/math/frexp.txh
src/libc/ansi/math/huge_val.c
src/libc/ansi/math/hypot.c
src/libc/ansi/math/hypot.txh
src/libc/ansi/math/ldexp.c
src/libc/ansi/math/ldexp.txh
src/libc/ansi/math/log.S
src/libc/ansi/math/log.txh
src/libc/ansi/math/log10.S
src/libc/ansi/math/log10.txh
src/libc/ansi/math/makefile
src/libc/ansi/math/modf.S
src/libc/ansi/math/modf.txh
src/libc/ansi/math/modfl.S
src/libc/ansi/math/modfl.txh
src/libc/ansi/math/pow.S
src/libc/ansi/math/pow.txh
src/libc/ansi/math/pow10.S
src/libc/ansi/math/pow10.txh
src/libc/ansi/math/pow2.S
src/libc/ansi/math/pow2.txh
src/libc/ansi/math/sin.S
src/libc/ansi/math/sin.txh
src/libc/ansi/math/sinh.c
src/libc/ansi/math/sinh.txh
src/libc/ansi/math/sqrt.S
src/libc/ansi/math/sqrt.txh
src/libc/ansi/math/tan.S
src/libc/ansi/math/tan.txh
src/libc/ansi/math/tanh.c
src/libc/ansi/math/tanh.txh
src/libc/ansi/setjmp/longjmp.S
src/libc/ansi/setjmp/longjmp.txh
src/libc/ansi/setjmp/makefile
src/libc/ansi/setjmp/setjmp.S
src/libc/ansi/setjmp/setjmp.txh
src/libc/ansi/stdarg/va_.txh
src/libc/ansi/stdio/_rename.c
src/libc/ansi/stdio/allocfil.c
src/libc/ansi/stdio/clearerr.c
src/libc/ansi/stdio/clearerr.txh
src/libc/ansi/stdio/doprnt.c
src/libc/ansi/stdio/doprnt.txh
src/libc/ansi/stdio/doscan.c
src/libc/ansi/stdio/doscan.txh
src/libc/ansi/stdio/fclose.c
src/libc/ansi/stdio/fclose.txh
src/libc/ansi/stdio/feof.c
src/libc/ansi/stdio/feof.txh
src/libc/ansi/stdio/ferror.c
src/libc/ansi/stdio/ferror.txh
src/libc/ansi/stdio/fflush.c
src/libc/ansi/stdio/fflush.txh
src/libc/ansi/stdio/fgetc.c
src/libc/ansi/stdio/fgetc.txh
src/libc/ansi/stdio/fgetpos.c
src/libc/ansi/stdio/fgetpos.txh
src/libc/ansi/stdio/fgets.c
src/libc/ansi/stdio/fgets.txh
src/libc/ansi/stdio/filbuf.c
src/libc/ansi/stdio/file.doc
src/libc/ansi/stdio/flsbuf.c
src/libc/ansi/stdio/fopen.c
src/libc/ansi/stdio/fopen.txh
src/libc/ansi/stdio/fprintf.c
src/libc/ansi/stdio/fprintf.txh
src/libc/ansi/stdio/fputc.c
src/libc/ansi/stdio/fputc.txh
src/libc/ansi/stdio/fputs.c
src/libc/ansi/stdio/fputs.txh
src/libc/ansi/stdio/fread.c
src/libc/ansi/stdio/fread.txh
src/libc/ansi/stdio/freopen.c
src/libc/ansi/stdio/freopen.txh
src/libc/ansi/stdio/frlist.c
src/libc/ansi/stdio/fscanf.c
src/libc/ansi/stdio/fscanf.txh
src/libc/ansi/stdio/fseek.c
src/libc/ansi/stdio/fseek.txh
src/libc/ansi/stdio/fsetpos.c
src/libc/ansi/stdio/fsetpos.txh
src/libc/ansi/stdio/ftell.c
src/libc/ansi/stdio/ftell.txh
src/libc/ansi/stdio/fwalk.c
src/libc/ansi/stdio/fwalk.txh
src/libc/ansi/stdio/fwrite.c
src/libc/ansi/stdio/fwrite.txh
src/libc/ansi/stdio/getc.c
src/libc/ansi/stdio/getc.txh
src/libc/ansi/stdio/getchar.c
src/libc/ansi/stdio/getchar.txh
src/libc/ansi/stdio/gets.c
src/libc/ansi/stdio/gets.txh
src/libc/ansi/stdio/getw.c
src/libc/ansi/stdio/getw.txh
src/libc/ansi/stdio/makefile
src/libc/ansi/stdio/perror.c
src/libc/ansi/stdio/perror.txh
src/libc/ansi/stdio/printf.c
src/libc/ansi/stdio/printf.txh
src/libc/ansi/stdio/putc.c
src/libc/ansi/stdio/putc.txh
src/libc/ansi/stdio/putchar.c
src/libc/ansi/stdio/putchar.txh
src/libc/ansi/stdio/puts.c
src/libc/ansi/stdio/puts.txh
src/libc/ansi/stdio/putw.c
src/libc/ansi/stdio/putw.txh
src/libc/ansi/stdio/remove.c
src/libc/ansi/stdio/remove.txh
src/libc/ansi/stdio/rename.c
src/libc/ansi/stdio/rename.txh
src/libc/ansi/stdio/rewind.c
src/libc/ansi/stdio/rewind.txh
src/libc/ansi/stdio/scanf.c
src/libc/ansi/stdio/scanf.txh
src/libc/ansi/stdio/setbuf.c
src/libc/ansi/stdio/setbuf.txh
src/libc/ansi/stdio/setbuffe.c
src/libc/ansi/stdio/setbuffe.txh
src/libc/ansi/stdio/setlineb.c
src/libc/ansi/stdio/setlineb.txh
src/libc/ansi/stdio/setvbuf.c
src/libc/ansi/stdio/setvbuf.txh
src/libc/ansi/stdio/sprintf.c
src/libc/ansi/stdio/sprintf.txh
src/libc/ansi/stdio/sscanf.c
src/libc/ansi/stdio/sscanf.txh
src/libc/ansi/stdio/stdaux.c
src/libc/ansi/stdio/stderr.c
src/libc/ansi/stdio/stdin.c
src/libc/ansi/stdio/stdiohk.c
src/libc/ansi/stdio/stdout.c
src/libc/ansi/stdio/stdprn.c
src/libc/ansi/stdio/tmpfile.c
src/libc/ansi/stdio/tmpfile.txh
src/libc/ansi/stdio/tmpnam.c
src/libc/ansi/stdio/tmpnam.txh
src/libc/ansi/stdio/ungetc.c
src/libc/ansi/stdio/ungetc.txh
src/libc/ansi/stdio/vfprintf.c
src/libc/ansi/stdio/vfprintf.txh
src/libc/ansi/stdio/vprintf.c
src/libc/ansi/stdio/vprintf.txh
src/libc/ansi/stdio/vsprintf.c
src/libc/ansi/stdio/vsprintf.txh
src/libc/ansi/stdlib/abort.c
src/libc/ansi/stdlib/abort.txh
src/libc/ansi/stdlib/abs.c
src/libc/ansi/stdlib/abs.txh
src/libc/ansi/stdlib/atexit.c
src/libc/ansi/stdlib/atexit.txh
src/libc/ansi/stdlib/atof.c
src/libc/ansi/stdlib/atof.txh
src/libc/ansi/stdlib/atoi.c
src/libc/ansi/stdlib/atoi.txh
src/libc/ansi/stdlib/atol.c
src/libc/ansi/stdlib/atol.txh
src/libc/ansi/stdlib/atold.c
src/libc/ansi/stdlib/atold.txh
src/libc/ansi/stdlib/bsdmallo.c
src/libc/ansi/stdlib/bsdqsort.c
src/libc/ansi/stdlib/bsearch.c
src/libc/ansi/stdlib/bsearch.txh
src/libc/ansi/stdlib/calloc.c
src/libc/ansi/stdlib/calloc.txh
src/libc/ansi/stdlib/div.c
src/libc/ansi/stdlib/div.txh
src/libc/ansi/stdlib/exit.c
src/libc/ansi/stdlib/exit.txh
src/libc/ansi/stdlib/fmalloc.c
src/libc/ansi/stdlib/getenv.c
src/libc/ansi/stdlib/getenv.txh
src/libc/ansi/stdlib/labs.c
src/libc/ansi/stdlib/labs.txh
src/libc/ansi/stdlib/ldiv.c
src/libc/ansi/stdlib/ldiv.txh
src/libc/ansi/stdlib/llabs.c
src/libc/ansi/stdlib/llabs.txh
src/libc/ansi/stdlib/lldiv.c
src/libc/ansi/stdlib/lldiv.txh
src/libc/ansi/stdlib/makefile
src/libc/ansi/stdlib/malloc.c
src/libc/ansi/stdlib/malloc.txh
src/libc/ansi/stdlib/qsort.c
src/libc/ansi/stdlib/qsort.txh
src/libc/ansi/stdlib/rand.c
src/libc/ansi/stdlib/rand.txh
src/libc/ansi/stdlib/strtod.c
src/libc/ansi/stdlib/strtod.txh
src/libc/ansi/stdlib/strtol.c
src/libc/ansi/stdlib/strtol.txh
src/libc/ansi/stdlib/strtold.c
src/libc/ansi/stdlib/strtold.txh
src/libc/ansi/stdlib/strtoll.c
src/libc/ansi/stdlib/strtoll.txh
src/libc/ansi/stdlib/strtoul.c
src/libc/ansi/stdlib/strtoul.txh
src/libc/ansi/stdlib/strtoull.c
src/libc/ansi/stdlib/strtoull.txh
src/libc/ansi/stdlib/system.c
src/libc/ansi/stdlib/system.txh
src/libc/ansi/string/makefile
src/libc/ansi/string/memchr.c
src/libc/ansi/string/memchr.txh
src/libc/ansi/string/memcmp.c
src/libc/ansi/string/memcmp.txh
src/libc/ansi/string/memcpy.S
src/libc/ansi/string/memcpy.txh
src/libc/ansi/string/memmove.S
src/libc/ansi/string/memmove.txh
src/libc/ansi/string/memset.S
src/libc/ansi/string/memset.txh
src/libc/ansi/string/strcat.c
src/libc/ansi/string/strcat.txh
src/libc/ansi/string/strchr.c
src/libc/ansi/string/strchr.txh
src/libc/ansi/string/strcmp.c
src/libc/ansi/string/strcmp.txh
src/libc/ansi/string/strcoll.c
src/libc/ansi/string/strcoll.txh
src/libc/ansi/string/strcpy.c
src/libc/ansi/string/strcpy.txh
src/libc/ansi/string/strcspn.c
src/libc/ansi/string/strcspn.txh
src/libc/ansi/string/strerror.c
src/libc/ansi/string/strerror.txh
src/libc/ansi/string/strlen.c
src/libc/ansi/string/strlen.txh
src/libc/ansi/string/strncat.c
src/libc/ansi/string/strncat.txh
src/libc/ansi/string/strncmp.c
src/libc/ansi/string/strncmp.txh
src/libc/ansi/string/strncpy.c
src/libc/ansi/string/strncpy.txh
src/libc/ansi/string/strpbrk.c
src/libc/ansi/string/strpbrk.txh
src/libc/ansi/string/strrchr.c
src/libc/ansi/string/strrchr.txh
src/libc/ansi/string/strspn.c
src/libc/ansi/string/strspn.txh
src/libc/ansi/string/strstr.c
src/libc/ansi/string/strstr.txh
src/libc/ansi/string/strtok.c
src/libc/ansi/string/strtok.txh
src/libc/ansi/string/strxfrm.c
src/libc/ansi/string/strxfrm.txh
src/libc/ansi/string/syserr1.c
src/libc/ansi/string/syserr1.h
src/libc/ansi/string/syserr2.c
src/libc/ansi/string/syserr3.c
src/libc/ansi/string/syserrls.txh
src/libc/ansi/time/ctime.c
src/libc/ansi/time/ctime.txh
src/libc/ansi/time/difftime.c
src/libc/ansi/time/difftime.txh
src/libc/ansi/time/makefile
src/libc/ansi/time/posixrul.h
src/libc/ansi/time/strftime.c
src/libc/ansi/time/strftime.txh
src/libc/ansi/time/time.c
src/libc/ansi/time/time.txh
src/libc/ansif/float/float_de.c
src/libc/ansif/float/float_dm.c
src/libc/ansif/float/float_dx.c
src/libc/ansif/float/float_fe.c
src/libc/ansif/float/float_fm.c
src/libc/ansif/float/float_fx.c
src/libc/ansif/float/float_le.c
src/libc/ansif/float/float_lm.c
src/libc/ansif/float/float_lx.c
src/libc/ansif/float/makefile
src/libc/bios/b_com.txh
src/libc/bios/b_disk.txh
src/libc/bios/b_equip.txh
src/libc/bios/b_key.txh
src/libc/bios/b_memsiz.txh
src/libc/bios/b_print.txh
src/libc/bios/b_time.c
src/libc/bios/b_time.txh
src/libc/bios/bioscom.c
src/libc/bios/bioscom.txh
src/libc/bios/biosdisk.c
src/libc/bios/biosdisk.txh
src/libc/bios/biosequi.c
src/libc/bios/biosequi.txh
src/libc/bios/bioskey.c
src/libc/bios/bioskey.txh
src/libc/bios/biosmem.c
src/libc/bios/biosmem.txh
src/libc/bios/biosprin.c
src/libc/bios/biosprin.txh
src/libc/bios/biostime.c
src/libc/bios/biostime.txh
src/libc/bios/makefile
src/libc/compat/bsd/bcmp.c
src/libc/compat/bsd/bcmp.txh
src/libc/compat/bsd/bcopy.c
src/libc/compat/bsd/bcopy.txh
src/libc/compat/bsd/bzero.c
src/libc/compat/bsd/bzero.txh
src/libc/compat/bsd/index.S
src/libc/compat/bsd/index.txh
src/libc/compat/bsd/makefile
src/libc/compat/bsd/rindex.S
src/libc/compat/bsd/rindex.txh
src/libc/compat/io/chsize.c
src/libc/compat/io/chsize.txh
src/libc/compat/io/makefile
src/libc/compat/ioctl/ioctl.c
src/libc/compat/ioctl/ioctl.txh
src/libc/compat/ioctl/makefile
src/libc/compat/math/log2.S
src/libc/compat/math/log2.txh
src/libc/compat/math/makefile
src/libc/compat/mman/makefile
src/libc/compat/mman/mprotect.c
src/libc/compat/mman/mprotect.txh
src/libc/compat/mntent/makefile
src/libc/compat/mntent/mntent.c
src/libc/compat/mntent/mntent.txh
src/libc/compat/search/insque.c
src/libc/compat/search/insque.txh
src/libc/compat/search/makefile
src/libc/compat/search/remque.c
src/libc/compat/search/remque.txh
src/libc/compat/signal/makefile
src/libc/compat/signal/psignal.c
src/libc/compat/signal/siglist.c
src/libc/compat/signal/siglist.txh
src/libc/compat/stdio/makefile
src/libc/compat/stdio/mkstemp.c
src/libc/compat/stdio/mkstemp.c.orig
src/libc/compat/stdio/mkstemp.txh
src/libc/compat/stdio/mktemp.c
src/libc/compat/stdio/mktemp.txh
src/libc/compat/stdio/tempnam.c
src/libc/compat/stdio/tempnam.txh
src/libc/compat/stdio/vfscanf.S
src/libc/compat/stdio/vfscanf.txh
src/libc/compat/stdio/vscanf.c
src/libc/compat/stdio/vscanf.txh
src/libc/compat/stdio/vsscanf.c
src/libc/compat/stdio/vsscanf.txh
src/libc/compat/stdlib/alloca.c
src/libc/compat/stdlib/alloca.txh
src/libc/compat/stdlib/cfree.c
src/libc/compat/stdlib/cfree.txh
src/libc/compat/stdlib/ecvt.c
src/libc/compat/stdlib/ecvtbuf.c
src/libc/compat/stdlib/fcvt.c
src/libc/compat/stdlib/fcvtbuf.c
src/libc/compat/stdlib/gcvt.c
src/libc/compat/stdlib/getlongp.c
src/libc/compat/stdlib/getlongp.txh
src/libc/compat/stdlib/getpass.c
src/libc/compat/stdlib/getpass.txh
src/libc/compat/stdlib/itoa.c
src/libc/compat/stdlib/itoa.txh
src/libc/compat/stdlib/makefile
src/libc/compat/stdlib/putenv.c
src/libc/compat/stdlib/putenv.txh
src/libc/compat/stdlib/random.c
src/libc/compat/stdlib/random.txh
src/libc/compat/stdlib/stkavail.c
src/libc/compat/stdlib/stkavail.txh
src/libc/compat/stdlib/swab.c
src/libc/compat/stdlib/swab.txh
src/libc/compat/stdlib/xfree.c
src/libc/compat/stdlib/xfree.txh
src/libc/compat/stdlib/xmalloc.c
src/libc/compat/stdlib/xmalloc.txh
src/libc/compat/stdlib/xrealloc.c
src/libc/compat/stdlib/xrealloc.txh
src/libc/compat/string/ffs.S
src/libc/compat/string/ffs.txh
src/libc/compat/string/makefile
src/libc/compat/string/memccpy.c
src/libc/compat/string/memccpy.txh
src/libc/compat/string/memicmp.c
src/libc/compat/string/memicmp.txh
src/libc/compat/string/stpcpy.c
src/libc/compat/string/stpcpy.txh
src/libc/compat/string/strcasec.S
src/libc/compat/string/strcasec.txh
src/libc/compat/string/strdup.c
src/libc/compat/string/strdup.txh
src/libc/compat/string/stricmp.c
src/libc/compat/string/stricmp.txh
src/libc/compat/string/strlwr.c
src/libc/compat/string/strlwr.txh
src/libc/compat/string/strncase.S
src/libc/compat/string/strncase.txh
src/libc/compat/string/strnicmp.c
src/libc/compat/string/strnicmp.txh
src/libc/compat/string/strsep.c
src/libc/compat/string/strsep.txh
src/libc/compat/string/strupr.c
src/libc/compat/string/strupr.txh
src/libc/compat/sys/resource/gtrlimit.c
src/libc/compat/sys/resource/gtrlimit.txh
src/libc/compat/sys/resource/makefile
src/libc/compat/sys/resource/resource.c
src/libc/compat/sys/resource/resource.txh
src/libc/compat/sys/resource/strlimit.c
src/libc/compat/sys/resource/strlimit.txh
src/libc/compat/sys/stat/makefile
src/libc/compat/sys/stat/mknod.c
src/libc/compat/sys/stat/mknod.txh
src/libc/compat/sys/vfs/makefile
src/libc/compat/sys/vfs/statfs.c
src/libc/compat/sys/vfs/statfs.c.orig
src/libc/compat/sys/vfs/statfs.txh
src/libc/compat/termios/cfmakraw.c
src/libc/compat/termios/cfmakraw.txh
src/libc/compat/termios/cfstispd.txh
src/libc/compat/termios/cfstspd.c
src/libc/compat/termios/makefile
src/libc/compat/time/makefile
src/libc/compat/time/rawclock.c
src/libc/compat/time/rawclock.txh
src/libc/compat/time/select.c
src/libc/compat/time/select.txh
src/libc/compat/time/settimeo.c
src/libc/compat/time/settimeo.txh
src/libc/compat/time/utimes.c
src/libc/compat/time/utimes.txh
src/libc/compat/unistd/basename.c
src/libc/compat/unistd/basename.txh
src/libc/compat/unistd/dirname.c
src/libc/compat/unistd/dirname.txh
src/libc/compat/unistd/fsync.c
src/libc/compat/unistd/fsync.txh
src/libc/compat/unistd/ftruncat.c
src/libc/compat/unistd/ftruncat.txh
src/libc/compat/unistd/getdtabl.c
src/libc/compat/unistd/gethostn.c
src/libc/compat/unistd/gethostn.txh
src/libc/compat/unistd/getpages.c
src/libc/compat/unistd/getstubs.txh
src/libc/compat/unistd/getwd.c
src/libc/compat/unistd/getwd.txh
src/libc/compat/unistd/makefile
src/libc/compat/unistd/nice.c
src/libc/compat/unistd/nice.txh
src/libc/compat/unistd/sync.c
src/libc/compat/unistd/sync.txh
src/libc/compat/unistd/truncate.c
src/libc/compat/unistd/truncate.txh
src/libc/compat/unistd/usleep.c
src/libc/compat/unistd/usleep.txh
src/libc/compat/unistd/vfork.c
src/libc/compat/unistd/vfork.txh
src/libc/compat/v1/_bcopy.S
src/libc/compat/v1/fpurge.c
src/libc/compat/v1/fpurge.txh
src/libc/compat/v1/makefile
src/libc/compat/v1/setenv.c
src/libc/compat/v1/setenv.txh
src/libc/crt0/_main.c
src/libc/crt0/brk.c
src/libc/crt0/c1args.c
src/libc/crt0/c1loadef.c
src/libc/crt0/c1pglob.c
src/libc/crt0/crt0.S
src/libc/crt0/crt0.txh
src/libc/crt0/crt1.c
src/libc/crt0/crt1.txh
src/libc/crt0/exit16.ah
src/libc/crt0/exit16.asm
src/libc/crt0/gcrt0.S
src/libc/crt0/makefile
src/libc/crt0/mcount.c
src/libc/crt0/memhandl.c
src/libc/crt0/memhandl.txh
src/libc/crt0/rfinfo.c
src/libc/crt0/sbrk16.ah
src/libc/crt0/sbrk16.asm
src/libc/dos/compat/d_close.c
src/libc/dos/compat/d_close.txh
src/libc/dos/compat/d_commit.c
src/libc/dos/compat/d_commit.txh
src/libc/dos/compat/d_creat.c
src/libc/dos/compat/d_creat.txh
src/libc/dos/compat/d_creatn.c
src/libc/dos/compat/d_creatn.txh
src/libc/dos/compat/d_exterr.c
src/libc/dos/compat/d_exterr.txh
src/libc/dos/compat/d_findf.c
src/libc/dos/compat/d_findf.txh
src/libc/dos/compat/d_findn.c
src/libc/dos/compat/d_findn.txh
src/libc/dos/compat/d_getdat.c
src/libc/dos/compat/d_getdat.txh
src/libc/dos/compat/d_getdf.c
src/libc/dos/compat/d_getdf.txh
src/libc/dos/compat/d_getdrv.c
src/libc/dos/compat/d_getdrv.txh
src/libc/dos/compat/d_getfa.c
src/libc/dos/compat/d_getfa.txh
src/libc/dos/compat/d_getftm.c
src/libc/dos/compat/d_getftm.txh
src/libc/dos/compat/d_gettim.c
src/libc/dos/compat/d_gettim.txh
src/libc/dos/compat/d_open.c
src/libc/dos/compat/d_open.txh
src/libc/dos/compat/d_read.c
src/libc/dos/compat/d_read.txh
src/libc/dos/compat/d_setdat.c
src/libc/dos/compat/d_setdat.txh
src/libc/dos/compat/d_setdrv.c
src/libc/dos/compat/d_setdrv.txh
src/libc/dos/compat/d_setfa.c
src/libc/dos/compat/d_setfa.txh
src/libc/dos/compat/d_setftm.c
src/libc/dos/compat/d_setftm.txh
src/libc/dos/compat/d_settim.c
src/libc/dos/compat/d_settim.txh
src/libc/dos/compat/d_write.c
src/libc/dos/compat/d_write.txh
src/libc/dos/compat/makefile
src/libc/dos/dir/findfirs.c
src/libc/dos/dir/findfirs.txh
src/libc/dos/dir/findnext.c
src/libc/dos/dir/findnext.txh
src/libc/dos/dir/fnmerge.c
src/libc/dos/dir/fnsplit.c
src/libc/dos/dir/fnsplit.txh
src/libc/dos/dir/ftreewlk.c
src/libc/dos/dir/ftreewlk.txh
src/libc/dos/dir/ftw.c
src/libc/dos/dir/ftw.txh
src/libc/dos/dir/getdisk.c
src/libc/dos/dir/getdisk.txh
src/libc/dos/dir/makefile
src/libc/dos/dir/setdisk.c
src/libc/dos/dir/setdisk.txh
src/libc/dos/dir/srchpath.c
src/libc/dos/dir/srchpath.txh
src/libc/dos/dos/bdos.c
src/libc/dos/dos/bdos.txh
src/libc/dos/dos/bdosptr.S
src/libc/dos/dos/delay.c
src/libc/dos/dos/delay.txh
src/libc/dos/dos/fexistp.c
src/libc/dos/dos/fexistp.txh
src/libc/dos/dos/getcbrk.c
src/libc/dos/dos/getcbrk.txh
src/libc/dos/dos/getdate.c
src/libc/dos/dos/getdate.txh
src/libc/dos/dos/getdfree.c
src/libc/dos/dos/getdfree.txh
src/libc/dos/dos/getdinfo.c
src/libc/dos/dos/getdinfo.txh
src/libc/dos/dos/getdos_v.c
src/libc/dos/dos/getdos_v.txh
src/libc/dos/dos/getftime.c
src/libc/dos/dos/getftime.txh
src/libc/dos/dos/gettime.c
src/libc/dos/dos/gettime.txh
src/libc/dos/dos/gettimeo.c
src/libc/dos/dos/gettimeo.txh
src/libc/dos/dos/int86.c
src/libc/dos/dos/int86x.S
src/libc/dos/dos/intdos.c
src/libc/dos/dos/intdosx.c
src/libc/dos/dos/makefile
src/libc/dos/dos/osflavor.c
src/libc/dos/dos/osmajor.c
src/libc/dos/dos/osminor.c
src/libc/dos/dos/remotdrv.c
src/libc/dos/dos/remotdrv.txh
src/libc/dos/dos/remothdl.c
src/libc/dos/dos/setcbrk.c
src/libc/dos/dos/setcbrk.txh
src/libc/dos/dos/setdate.c
src/libc/dos/dos/setdate.txh
src/libc/dos/dos/setftime.c
src/libc/dos/dos/setftime.txh
src/libc/dos/dos/settime.c
src/libc/dos/dos/settime.txh
src/libc/dos/dos/truename.c
src/libc/dos/dos/truename.txh
src/libc/dos/errno/doserr2e.c
src/libc/dos/errno/doserrno.c
src/libc/dos/errno/doserrno.txh
src/libc/dos/errno/makefile
src/libc/dos/io/_chmod.c
src/libc/dos/io/_chmod.txh
src/libc/dos/io/_close.c
src/libc/dos/io/_close.txh
src/libc/dos/io/_creat.c
src/libc/dos/io/_creat.txh
src/libc/dos/io/_creat_n.c
src/libc/dos/io/_creat_n.txh
src/libc/dos/io/_open.c
src/libc/dos/io/_open.txh
src/libc/dos/io/_read.c
src/libc/dos/io/_read.txh
src/libc/dos/io/_write.c
src/libc/dos/io/_write.txh
src/libc/dos/io/crlf2nl.c
src/libc/dos/io/crlf2nl.txh
src/libc/dos/io/dosio.c
src/libc/dos/io/doslock.c
src/libc/dos/io/doslock.txh
src/libc/dos/io/dosunloc.c
src/libc/dos/io/dosunloc.txh
src/libc/dos/io/flushdc.c
src/libc/dos/io/flushdc.txh
src/libc/dos/io/fmode.c
src/libc/dos/io/fmode.txh
src/libc/dos/io/lock.c
src/libc/dos/io/lock.txh
src/libc/dos/io/makefile
src/libc/dos/io/putpath.c
src/libc/dos/io/setmode.c
src/libc/dos/io/setmode.txh
src/libc/dos/io/tell.c
src/libc/dos/io/tell.txh
src/libc/dos/io/unlock.c
src/libc/dos/io/unlock.txh
src/libc/dos/lfn/_use_lfn.c
src/libc/dos/lfn/_use_lfn.c.orig
src/libc/dos/lfn/_use_lfn.txh
src/libc/dos/lfn/fncase.c
src/libc/dos/lfn/lfnftime.c
src/libc/dos/lfn/lfnshort.c
src/libc/dos/lfn/makefile
src/libc/dos/process/chkv2prg.c
src/libc/dos/process/chkv2prg.txh
src/libc/dos/process/dosexec.c
src/libc/dos/process/dosexec.c.orig
src/libc/dos/process/dosexec.txh
src/libc/dos/process/makefile
src/libc/dos/process/spawnl.c
src/libc/dos/process/spawnle.c
src/libc/dos/process/spawnlp.c
src/libc/dos/process/spawnlpe.c
src/libc/dos/process/spawnv.c
src/libc/dos/process/spawnvp.c
src/libc/dos/process/spawnvpe.c
src/libc/dos/sys/timeb/ftime.c
src/libc/dos/sys/timeb/ftime.txh
src/libc/dos/sys/timeb/makefile
src/libc/dpmi/api/2f_1680.c
src/libc/dpmi/api/2f_1680.txh
src/libc/dpmi/api/_dpmi
src/libc/dpmi/api/d0000.S
src/libc/dpmi/api/d0000.txh
src/libc/dpmi/api/d0001.S
src/libc/dpmi/api/d0001.txh
src/libc/dpmi/api/d0002.S
src/libc/dpmi/api/d0002.txh
src/libc/dpmi/api/d0003.S
src/libc/dpmi/api/d0003.txh
src/libc/dpmi/api/d0006.S
src/libc/dpmi/api/d0006.txh
src/libc/dpmi/api/d0007.S
src/libc/dpmi/api/d0007.txh
src/libc/dpmi/api/d0008.S
src/libc/dpmi/api/d0008.txh
src/libc/dpmi/api/d0009.S
src/libc/dpmi/api/d0009.txh
src/libc/dpmi/api/d000a.S
src/libc/dpmi/api/d000a.txh
src/libc/dpmi/api/d000b.S
src/libc/dpmi/api/d000b.txh
src/libc/dpmi/api/d000c.S
src/libc/dpmi/api/d000c.txh
src/libc/dpmi/api/d000d.S
src/libc/dpmi/api/d000d.txh
src/libc/dpmi/api/d000e.S
src/libc/dpmi/api/d000e.txh
src/libc/dpmi/api/d000f.S
src/libc/dpmi/api/d000f.txh
src/libc/dpmi/api/d0100.S
src/libc/dpmi/api/d0100.txh
src/libc/dpmi/api/d0101.S
src/libc/dpmi/api/d0101.txh
src/libc/dpmi/api/d0102.S
src/libc/dpmi/api/d0102.txh
src/libc/dpmi/api/d0200.S
src/libc/dpmi/api/d0200.txh
src/libc/dpmi/api/d0201.S
src/libc/dpmi/api/d0201.txh
src/libc/dpmi/api/d0202.S
src/libc/dpmi/api/d0202.txh
src/libc/dpmi/api/d0203.S
src/libc/dpmi/api/d0203.txh
src/libc/dpmi/api/d0204.S
src/libc/dpmi/api/d0204.txh
src/libc/dpmi/api/d0205.S
src/libc/dpmi/api/d0205.txh
src/libc/dpmi/api/d0210.S
src/libc/dpmi/api/d0210.txh
src/libc/dpmi/api/d0211.S
src/libc/dpmi/api/d0211.txh
src/libc/dpmi/api/d0212.S
src/libc/dpmi/api/d0212.txh
src/libc/dpmi/api/d0213.S
src/libc/dpmi/api/d0213.txh
src/libc/dpmi/api/d0300.S
src/libc/dpmi/api/d0300.txh
src/libc/dpmi/api/d0300_z.S
src/libc/dpmi/api/d0300_z.txh
src/libc/dpmi/api/d0301.S
src/libc/dpmi/api/d0301.txh
src/libc/dpmi/api/d0301_s.S
src/libc/dpmi/api/d0301_s.txh
src/libc/dpmi/api/d0302.S
src/libc/dpmi/api/d0302.txh
src/libc/dpmi/api/d0303.S
src/libc/dpmi/api/d0303.txh
src/libc/dpmi/api/d0304.S
src/libc/dpmi/api/d0304.txh
src/libc/dpmi/api/d0305.S
src/libc/dpmi/api/d0305.txh
src/libc/dpmi/api/d0306.S
src/libc/dpmi/api/d0306.txh
src/libc/dpmi/api/d0400.S
src/libc/dpmi/api/d0400.txh
src/libc/dpmi/api/d0401.S
src/libc/dpmi/api/d0401.txh
src/libc/dpmi/api/d0500.S
src/libc/dpmi/api/d0500.txh
src/libc/dpmi/api/d0501.S
src/libc/dpmi/api/d0501.txh
src/libc/dpmi/api/d0502.S
src/libc/dpmi/api/d0502.txh
src/libc/dpmi/api/d0503.S
src/libc/dpmi/api/d0503.txh
src/libc/dpmi/api/d0504.S
src/libc/dpmi/api/d0504.txh
src/libc/dpmi/api/d0505.S
src/libc/dpmi/api/d0505.txh
src/libc/dpmi/api/d0506.S
src/libc/dpmi/api/d0506.txh
src/libc/dpmi/api/d0507.S
src/libc/dpmi/api/d0507.txh
src/libc/dpmi/api/d0508.S
src/libc/dpmi/api/d0508.txh
src/libc/dpmi/api/d0509.S
src/libc/dpmi/api/d0509.txh
src/libc/dpmi/api/d050a.S
src/libc/dpmi/api/d050a.txh
src/libc/dpmi/api/d050b.S
src/libc/dpmi/api/d050b.txh
src/libc/dpmi/api/d0600.S
src/libc/dpmi/api/d0600.txh
src/libc/dpmi/api/d0601.S
src/libc/dpmi/api/d0601.txh
src/libc/dpmi/api/d0602.S
src/libc/dpmi/api/d0602.txh
src/libc/dpmi/api/d0603.S
src/libc/dpmi/api/d0603.txh
src/libc/dpmi/api/d0604.S
src/libc/dpmi/api/d0604.txh
src/libc/dpmi/api/d0702.S
src/libc/dpmi/api/d0702.txh
src/libc/dpmi/api/d0703.S
src/libc/dpmi/api/d0703.txh
src/libc/dpmi/api/d0800.S
src/libc/dpmi/api/d0800.txh
src/libc/dpmi/api/d0801.S
src/libc/dpmi/api/d0801.txh
src/libc/dpmi/api/d09.S
src/libc/dpmi/api/d09.txh
src/libc/dpmi/api/d0900.S
src/libc/dpmi/api/d0900.txh
src/libc/dpmi/api/d0901.S
src/libc/dpmi/api/d0901.txh
src/libc/dpmi/api/d0902.S
src/libc/dpmi/api/d0902.txh
src/libc/dpmi/api/d0a00.S
src/libc/dpmi/api/d0a00.txh
src/libc/dpmi/api/d0b00.S
src/libc/dpmi/api/d0b00.txh
src/libc/dpmi/api/d0b01.S
src/libc/dpmi/api/d0b01.txh
src/libc/dpmi/api/d0b02.S
src/libc/dpmi/api/d0b02.txh
src/libc/dpmi/api/d0b03.S
src/libc/dpmi/api/d0b03.txh
src/libc/dpmi/api/d0c00.S
src/libc/dpmi/api/d0c00.txh
src/libc/dpmi/api/d0c01.S
src/libc/dpmi/api/d0c01.txh
src/libc/dpmi/api/d0d00.S
src/libc/dpmi/api/d0d00.txh
src/libc/dpmi/api/d0d01.S
src/libc/dpmi/api/d0d01.txh
src/libc/dpmi/api/d0d02.S
src/libc/dpmi/api/d0d02.txh
src/libc/dpmi/api/d0d03.S
src/libc/dpmi/api/d0d03.txh
src/libc/dpmi/api/d0e00.S
src/libc/dpmi/api/d0e00.txh
src/libc/dpmi/api/d0e01.S
src/libc/dpmi/api/d0e01.txh
src/libc/dpmi/api/dpmi.txh
src/libc/dpmi/api/dpmi_lar.S
src/libc/dpmi/api/dpmi_lar.txh
src/libc/dpmi/api/dpmi_lsl.S
src/libc/dpmi/api/dpmi_lsl.txh
src/libc/dpmi/api/dpmidefs.h
src/libc/dpmi/api/makefile
src/libc/dpmi/helper/makefile
src/libc/dpmi/helper/mapmem.c
src/libc/dpmi/helper/mapmem.txh
src/libc/dpmi/helper/setattr.c
src/libc/dpmi/helper/setattr.txh
src/libc/dxe/dxeload.c
src/libc/dxe/dxeload.txh
src/libc/dxe/makefile
src/libc/emu387/fpu.S
src/libc/emu387/fpu.txh
src/libc/emu387/makefile
src/libc/emu387/npxsetup.c
src/libc/fsext/fse_open.c
src/libc/fsext/fse_open.txh
src/libc/fsext/fsext.c
src/libc/fsext/fsext.txh
src/libc/fsext/makefile
src/libc/go32/dpmiexcp.c
src/libc/go32/dpmiexcp.c.orig
src/libc/go32/dpmiexcp.txh
src/libc/go32/exceptn.S
src/libc/go32/exceptn.S.orig
src/libc/go32/go32cbrk.c
src/libc/go32/go32cbrk.txh
src/libc/go32/godefv1.S
src/libc/go32/godefv1.txh
src/libc/go32/gopint.c
src/libc/go32/gopint.txh
src/libc/go32/gopvec.c
src/libc/go32/gopvec.txh
src/libc/go32/goqmem.c
src/libc/go32/goqmem.txh
src/libc/go32/gormcb.c
src/libc/go32/gormcb.txh
src/libc/go32/gormem.c
src/libc/go32/gormem.txh
src/libc/go32/gorvec.c
src/libc/go32/gorvec.txh
src/libc/go32/infostrc.c
src/libc/go32/infostrc.txh
src/libc/go32/makefile
src/libc/libc.tex
src/libc/makefile
src/libc/makefile.oi
src/libc/makefile.rf
src/libc/makefile.sub
src/libc/pc_hw/co80/conio.c
src/libc/pc_hw/co80/conio.txh
src/libc/pc_hw/co80/makefile
src/libc/pc_hw/co80/sc.h
src/libc/pc_hw/co80/scattrib.c
src/libc/pc_hw/co80/scclear.c
src/libc/pc_hw/co80/sccols.c
src/libc/pc_hw/co80/scgetc.c
src/libc/pc_hw/co80/scgetch.c
src/libc/pc_hw/co80/scmode.c
src/libc/pc_hw/co80/scputc.c
src/libc/pc_hw/co80/scputs.c
src/libc/pc_hw/co80/screen.txh
src/libc/pc_hw/co80/scretr.c
src/libc/pc_hw/co80/scrows.c
src/libc/pc_hw/co80/scsetc.c
src/libc/pc_hw/co80/scupdate.c
src/libc/pc_hw/co80/scupdl.c
src/libc/pc_hw/co80/scvbell.c
src/libc/pc_hw/cpu/makefile
src/libc/pc_hw/cpu/my_cs.S
src/libc/pc_hw/cpu/my_cs.txh
src/libc/pc_hw/cpu/my_ds.S
src/libc/pc_hw/cpu/my_ds.txh
src/libc/pc_hw/cpu/my_ss.S
src/libc/pc_hw/cpu/my_ss.txh
src/libc/pc_hw/endian/htonl.S
src/libc/pc_hw/endian/htonl.txh
src/libc/pc_hw/endian/htons.S
src/libc/pc_hw/endian/htons.txh
src/libc/pc_hw/endian/makefile
src/libc/pc_hw/endian/ntohl.S
src/libc/pc_hw/endian/ntohl.txh
src/libc/pc_hw/endian/ntohs.S
src/libc/pc_hw/endian/ntohs.txh
src/libc/pc_hw/farptr/farptr.c
src/libc/pc_hw/farptr/farptr.txh
src/libc/pc_hw/farptr/makefile
src/libc/pc_hw/fpu/clear87.S
src/libc/pc_hw/fpu/clear87.txh
src/libc/pc_hw/fpu/cntrl87.S
src/libc/pc_hw/fpu/cntrl87.txh
src/libc/pc_hw/fpu/fpreset.S
src/libc/pc_hw/fpu/fpreset.txh
src/libc/pc_hw/fpu/libm.txh
src/libc/pc_hw/fpu/makefile
src/libc/pc_hw/fpu/s_mather.txh
src/libc/pc_hw/fpu/stat87.S
src/libc/pc_hw/fpu/stat87.txh
src/libc/pc_hw/hwint/disable.c
src/libc/pc_hw/hwint/disable.txh
src/libc/pc_hw/hwint/enable.c
src/libc/pc_hw/hwint/enable.txh
src/libc/pc_hw/hwint/makefile
src/libc/pc_hw/io/ib.S
src/libc/pc_hw/io/ib.txh
src/libc/pc_hw/io/il.S
src/libc/pc_hw/io/il.txh
src/libc/pc_hw/io/inb.S
src/libc/pc_hw/io/inb.txh
src/libc/pc_hw/io/inp.S
src/libc/pc_hw/io/inp.txh
src/libc/pc_hw/io/inpw.S
src/libc/pc_hw/io/inpw.txh
src/libc/pc_hw/io/isb.S
src/libc/pc_hw/io/isb.txh
src/libc/pc_hw/io/isl.S
src/libc/pc_hw/io/isl.txh
src/libc/pc_hw/io/isw.S
src/libc/pc_hw/io/isw.txh
src/libc/pc_hw/io/iw.S
src/libc/pc_hw/io/iw.txh
src/libc/pc_hw/io/makefile
src/libc/pc_hw/io/ob.S
src/libc/pc_hw/io/ob.txh
src/libc/pc_hw/io/ol.S
src/libc/pc_hw/io/ol.txh
src/libc/pc_hw/io/osb.S
src/libc/pc_hw/io/osb.txh
src/libc/pc_hw/io/osl.S
src/libc/pc_hw/io/osl.txh
src/libc/pc_hw/io/osw.S
src/libc/pc_hw/io/osw.txh
src/libc/pc_hw/io/outb.S
src/libc/pc_hw/io/outb.txh
src/libc/pc_hw/io/outp.S
src/libc/pc_hw/io/outp.txh
src/libc/pc_hw/io/outpw.S
src/libc/pc_hw/io/outpw.txh
src/libc/pc_hw/io/ow.S
src/libc/pc_hw/io/ow.txh
src/libc/pc_hw/io/t
src/libc/pc_hw/kb/getkey.c
src/libc/pc_hw/kb/getkey.txh
src/libc/pc_hw/kb/getxkey.c
src/libc/pc_hw/kb/getxkey.txh
src/libc/pc_hw/kb/kbhit.c
src/libc/pc_hw/kb/kbhit.txh
src/libc/pc_hw/kb/makefile
src/libc/pc_hw/mem/djmd.S
src/libc/pc_hw/mem/dmg.c
src/libc/pc_hw/mem/dmg.txh
src/libc/pc_hw/mem/dmgb.c
src/libc/pc_hw/mem/dmgb.txh
src/libc/pc_hw/mem/dmgl.c
src/libc/pc_hw/mem/dmgl.txh
src/libc/pc_hw/mem/dmgw.c
src/libc/pc_hw/mem/dmgw.txh
src/libc/pc_hw/mem/dmp.c
src/libc/pc_hw/mem/dmp.txh
src/libc/pc_hw/mem/dmpb.c
src/libc/pc_hw/mem/dmpb.txh
src/libc/pc_hw/mem/dmpl.c
src/libc/pc_hw/mem/dmpl.txh
src/libc/pc_hw/mem/dmpw.c
src/libc/pc_hw/mem/dmpw.txh
src/libc/pc_hw/mem/makefile
src/libc/pc_hw/mem/md.S
src/libc/pc_hw/mem/md.txh
src/libc/pc_hw/mem/mdb.S
src/libc/pc_hw/mem/mdb.txh
src/libc/pc_hw/mem/mdl.S
src/libc/pc_hw/mem/mdl.txh
src/libc/pc_hw/mem/mdw.S
src/libc/pc_hw/mem/mdw.txh
src/libc/pc_hw/mono/makefile
src/libc/pc_hw/mono/mono.c
src/libc/pc_hw/mono/mono.txh
src/libc/pc_hw/nearptr/makefile
src/libc/pc_hw/nearptr/nearptr.c
src/libc/pc_hw/nearptr/nearptr.txh
src/libc/pc_hw/sound/makefile
src/libc/pc_hw/sound/sound.c
src/libc/pc_hw/sound/sound.txh
src/libc/pc_hw/timer/clock.c
src/libc/pc_hw/timer/clock.txh
src/libc/pc_hw/timer/makefile
src/libc/pc_hw/timer/uclock.c
src/libc/pc_hw/timer/uclock.txh
src/libc/posix/dirent/closedir.c
src/libc/posix/dirent/closedir.txh
src/libc/posix/dirent/dirstruc.h
src/libc/posix/dirent/makefile
src/libc/posix/dirent/odflags.c
src/libc/posix/dirent/opendir.c
src/libc/posix/dirent/opendir.txh
src/libc/posix/dirent/readdir.c
src/libc/posix/dirent/readdir.txh
src/libc/posix/dirent/rewinddi.c
src/libc/posix/dirent/rewinddi.txh
src/libc/posix/dirent/seekdir.c
src/libc/posix/dirent/seekdir.txh
src/libc/posix/dirent/telldir.c
src/libc/posix/dirent/telldir.txh
src/libc/posix/fcntl/creat.c
src/libc/posix/fcntl/creat.txh
src/libc/posix/fcntl/fcntl.c
src/libc/posix/fcntl/fcntl.txh
src/libc/posix/fcntl/makefile
src/libc/posix/fcntl/open.c
src/libc/posix/fcntl/open.txh
src/libc/posix/fnmatch/fnmatch.c
src/libc/posix/fnmatch/fnmatch.txh
src/libc/posix/fnmatch/makefile
src/libc/posix/glob/glob.c
src/libc/posix/glob/glob.txh
src/libc/posix/glob/globfree.c
src/libc/posix/glob/globfree.txh
src/libc/posix/glob/makefile
src/libc/posix/grp/getgrent.c
src/libc/posix/grp/getgrent.txh
src/libc/posix/grp/getgrgid.c
src/libc/posix/grp/makefile
src/libc/posix/pwd/getpwnam.c
src/libc/posix/pwd/getpwnam.txh
src/libc/posix/pwd/getpwuid.c
src/libc/posix/pwd/getpwuid.txh
src/libc/posix/pwd/makefile
src/libc/posix/pwd/pwent.c
src/libc/posix/pwd/pwent.txh
src/libc/posix/regex/cclass.h
src/libc/posix/regex/cname.h
src/libc/posix/regex/copyright
src/libc/posix/regex/debug.c
src/libc/posix/regex/debug.ih
src/libc/posix/regex/engine.c
src/libc/posix/regex/engine.ih
src/libc/posix/regex/main.c
src/libc/posix/regex/main.ih
src/libc/posix/regex/makefile
src/libc/posix/regex/makefile.bsd
src/libc/posix/regex/mkh
src/libc/posix/regex/re_format.7
src/libc/posix/regex/readme
src/libc/posix/regex/regcomp.c
src/libc/posix/regex/regcomp.ih
src/libc/posix/regex/regerror.c
src/libc/posix/regex/regerror.ih
src/libc/posix/regex/regex.3
src/libc/posix/regex/regex.h
src/libc/posix/regex/regex.txh
src/libc/posix/regex/regex2.h
src/libc/posix/regex/regexec.c
src/libc/posix/regex/regfree.c
src/libc/posix/regex/split.c
src/libc/posix/regex/tests
src/libc/posix/regex/utils.h
src/libc/posix/regex/whatsnew
src/libc/posix/setjmp/makefile
src/libc/posix/setjmp/siglongj.S
src/libc/posix/setjmp/siglongj.txh
src/libc/posix/setjmp/sigsetjm.S
src/libc/posix/setjmp/sigsetjm.txh
src/libc/posix/signal/itimer.c
src/libc/posix/signal/itimer.txh
src/libc/posix/signal/kill.c
src/libc/posix/signal/kill.txh
src/libc/posix/signal/makefile
src/libc/posix/signal/sigactio.c
src/libc/posix/signal/sigaddse.c
src/libc/posix/signal/sigaddse.txh
src/libc/posix/signal/sigdelse.c
src/libc/posix/signal/sigdelse.txh
src/libc/posix/signal/sigempty.c
src/libc/posix/signal/sigempty.txh
src/libc/posix/signal/sigfills.c
src/libc/posix/signal/sigfills.txh
src/libc/posix/signal/sigismem.c
src/libc/posix/signal/sigismem.txh
src/libc/posix/signal/sigpendi.c
src/libc/posix/signal/sigprocm.c
src/libc/posix/signal/sigprocm.p1
src/libc/posix/signal/sigprocm.txh
src/libc/posix/signal/sigsuspe.c
src/libc/posix/stdio/fdopen.c
src/libc/posix/stdio/fdopen.txh
src/libc/posix/stdio/fileno.c
src/libc/posix/stdio/fileno.txh
src/libc/posix/stdio/makefile
src/libc/posix/stdio/popen.c
src/libc/posix/stdio/popen.txh
src/libc/posix/sys/stat/chmod.c
src/libc/posix/sys/stat/chmod.txh
src/libc/posix/sys/stat/djbits.txh
src/libc/posix/sys/stat/filelen.c
src/libc/posix/sys/stat/filelen.txh
src/libc/posix/sys/stat/fixpath.c
src/libc/posix/sys/stat/fixpath.c.orig
src/libc/posix/sys/stat/fixpath.txh
src/libc/posix/sys/stat/fstat.c
src/libc/posix/sys/stat/fstat.txh
src/libc/posix/sys/stat/is_exec.c
src/libc/posix/sys/stat/is_exec.txh
src/libc/posix/sys/stat/makefile
src/libc/posix/sys/stat/mkdir.c
src/libc/posix/sys/stat/mkdir.txh
src/libc/posix/sys/stat/mkfifo.c
src/libc/posix/sys/stat/mkfifo.txh
src/libc/posix/sys/stat/st_loss.c
src/libc/posix/sys/stat/st_loss.txh
src/libc/posix/sys/stat/stat.c
src/libc/posix/sys/stat/stat.txh
src/libc/posix/sys/stat/umask.c
src/libc/posix/sys/stat/umask.txh
src/libc/posix/sys/stat/xstat.c
src/libc/posix/sys/stat/xstat.h
src/libc/posix/sys/stat/xstat.txh
src/libc/posix/sys/times/makefile
src/libc/posix/sys/times/times.c
src/libc/posix/sys/times/times.txh
src/libc/posix/sys/wait/makefile
src/libc/posix/sys/wait/wait.c
src/libc/posix/sys/wait/wait.txh
src/libc/posix/sys/wait/waitpid.c
src/libc/posix/termios/cfgtispd.c
src/libc/posix/termios/cfgtispd.txh
src/libc/posix/termios/cfgtospd.c
src/libc/posix/termios/cfgtospd.txh
src/libc/posix/termios/cfstispd.c
src/libc/posix/termios/cfstispd.txh
src/libc/posix/termios/cfstospd.c
src/libc/posix/termios/cfstospd.txh
src/libc/posix/termios/makefile
src/libc/posix/termios/tcdrain.c
src/libc/posix/termios/tcdrain.txh
src/libc/posix/termios/tcflow.c
src/libc/posix/termios/tcflow.txh
src/libc/posix/termios/tcflush.c
src/libc/posix/termios/tcflush.txh
src/libc/posix/termios/tcgetatr.c
src/libc/posix/termios/tcgetatr.txh
src/libc/posix/termios/tcsetatr.c
src/libc/posix/termios/tcsetatr.txh
src/libc/posix/termios/tcsndbrk.c
src/libc/posix/termios/tcsndbrk.txh
src/libc/posix/termios/tminit.c
src/libc/posix/termios/tminit.txh
src/libc/posix/unistd/access.c
src/libc/posix/unistd/access.txh
src/libc/posix/unistd/alarm.c
src/libc/posix/unistd/alarm.txh
src/libc/posix/unistd/chdir.c
src/libc/posix/unistd/chdir.c.orig
src/libc/posix/unistd/chdir.txh
src/libc/posix/unistd/chown.c
src/libc/posix/unistd/chown.txh
src/libc/posix/unistd/close.c
src/libc/posix/unistd/close.txh
src/libc/posix/unistd/ctermid.c
src/libc/posix/unistd/ctermid.txh
src/libc/posix/unistd/dup.c
src/libc/posix/unistd/dup.txh
src/libc/posix/unistd/dup2.c
src/libc/posix/unistd/dup2.txh
src/libc/posix/unistd/exec.txh
src/libc/posix/unistd/execl.c
src/libc/posix/unistd/execle.c
src/libc/posix/unistd/execlp.c
src/libc/posix/unistd/execlpe.c
src/libc/posix/unistd/execv.c
src/libc/posix/unistd/execve.c
src/libc/posix/unistd/execvp.c
src/libc/posix/unistd/execvpe.c
src/libc/posix/unistd/fork.c
src/libc/posix/unistd/fork.txh
src/libc/posix/unistd/fpathcon.c
src/libc/posix/unistd/getcwd.c
src/libc/posix/unistd/getcwd.txh
src/libc/posix/unistd/getegid.c
src/libc/posix/unistd/getegid.txh
src/libc/posix/unistd/geteuid.c
src/libc/posix/unistd/geteuid.txh
src/libc/posix/unistd/getgid.c
src/libc/posix/unistd/getgid.txh
src/libc/posix/unistd/getgroup.c
src/libc/posix/unistd/getgroup.txh
src/libc/posix/unistd/getlogin.c
src/libc/posix/unistd/getlogin.txh
src/libc/posix/unistd/getopt.c
src/libc/posix/unistd/getopt.txh
src/libc/posix/unistd/getpgrp.c
src/libc/posix/unistd/getpgrp.txh
src/libc/posix/unistd/getpid.c
src/libc/posix/unistd/getpid.txh
src/libc/posix/unistd/getppid.c
src/libc/posix/unistd/getuid.c
src/libc/posix/unistd/getuid.txh
src/libc/posix/unistd/isatty.c
src/libc/posix/unistd/isatty.txh
src/libc/posix/unistd/link.c
src/libc/posix/unistd/link.txh
src/libc/posix/unistd/lseek.c
src/libc/posix/unistd/lseek.txh
src/libc/posix/unistd/makefile
src/libc/posix/unistd/pathconf.c
src/libc/posix/unistd/pathconf.txh
src/libc/posix/unistd/pause.c
src/libc/posix/unistd/pause.txh
src/libc/posix/unistd/pipe.c
src/libc/posix/unistd/pipe.txh
src/libc/posix/unistd/read.c
src/libc/posix/unistd/read.txh
src/libc/posix/unistd/rmdir.c
src/libc/posix/unistd/rmdir.txh
src/libc/posix/unistd/setgid.c
src/libc/posix/unistd/setgid.txh
src/libc/posix/unistd/setpgid.c
src/libc/posix/unistd/setpgid.txh
src/libc/posix/unistd/setsid.c
src/libc/posix/unistd/setsid.txh
src/libc/posix/unistd/setuid.c
src/libc/posix/unistd/setuid.txh
src/libc/posix/unistd/sleep.c
src/libc/posix/unistd/sleep.txh
src/libc/posix/unistd/symlink.c
src/libc/posix/unistd/symlink.txh
src/libc/posix/unistd/sysconf.c
src/libc/posix/unistd/sysconf.txh
src/libc/posix/unistd/ttyname.c
src/libc/posix/unistd/ttyname.txh
src/libc/posix/unistd/unlink.S
src/libc/posix/unistd/unlink.txh
src/libc/posix/unistd/write.c
src/libc/posix/unistd/write.txh
src/libc/posix/utime/makefile
src/libc/posix/utime/utime.c
src/libc/posix/utime/utime.txh
src/libc/posix/utsname/makefile
src/libc/posix/utsname/uname.c
src/libc/posix/utsname/uname.txh
src/libc/stubs/makefile
src/libc/stubs/mkstubs.c
src/libc/stubs/stub0000.S
src/libc/stubs/stub0001.S
src/libc/stubs/stub0002.S
src/libc/stubs/stub0003.S
src/libc/stubs/stub0004.S
src/libc/stubs/stub0005.S
src/libc/stubs/stub0006.S
src/libc/stubs/stub0007.S
src/libc/stubs/stub0008.S
src/libc/stubs/stub0009.S
src/libc/stubs/stub0010.S
src/libc/stubs/stub0011.S
src/libc/stubs/stub0012.S
src/libc/stubs/stub0013.S
src/libc/stubs/stub0014.S
src/libc/stubs/stub0015.S
src/libc/stubs/stub0016.S
src/libc/stubs/stub0017.S
src/libc/stubs/stub0018.S
src/libc/stubs/stub0019.S
src/libc/stubs/stub0020.S
src/libc/stubs/stub0021.S
src/libc/stubs/stub0022.S
src/libc/stubs/stub0023.S
src/libc/stubs/stub0024.S
src/libc/stubs/stub0025.S
src/libc/stubs/stub0026.S
src/libc/stubs/stub0027.S
src/libc/stubs/stub0028.S
src/libc/stubs/stub0029.S
src/libc/stubs/stub0030.S
src/libc/stubs/stub0031.S
src/libc/stubs/stub0032.S
src/libc/stubs/stub0033.S
src/libc/stubs/stub0034.S
src/libc/stubs/stub0035.S
src/libc/stubs/stub0036.S
src/libc/stubs/stub0037.S
src/libemu/makefile
src/libemu/makefile.oi
src/libemu/makefile.rf
src/libemu/makefile.sub
src/libemu/src/emu387.cc
src/libemu/src/emudummy.c
src/libemu/src/makefile
src/libemu/src/npxsetup.c
src/libm/makefile
src/libm/makefile.oi
src/libm/makefile.rf
src/libm/makefile.sub
src/libm/math/ansidecl.h
src/libm/math/chew.c
src/libm/math/doc.str
src/libm/math/e_acos.c
src/libm/math/e_acosh.c
src/libm/math/e_asin.c
src/libm/math/e_atan2.c
src/libm/math/e_atanh.c
src/libm/math/e_cosh.c
src/libm/math/e_exp.c
src/libm/math/e_fmod.c
src/libm/math/e_hypot.c
src/libm/math/e_j0.c
src/libm/math/e_j1.c
src/libm/math/e_jn.c
src/libm/math/e_log.c
src/libm/math/e_log10.c
src/libm/math/e_pow.c
src/libm/math/e_rem_pio2.c
src/libm/math/e_remainder.c
src/libm/math/e_scalb.c
src/libm/math/e_sinh.c
src/libm/math/e_sqrt.c
src/libm/math/ef_acos.c
src/libm/math/ef_acosh.c
src/libm/math/ef_asin.c
src/libm/math/ef_atan2.c
src/libm/math/ef_atanh.c
src/libm/math/ef_cosh.c
src/libm/math/ef_exp.c
src/libm/math/ef_fmod.c
src/libm/math/ef_hypot.c
src/libm/math/ef_j0.c
src/libm/math/ef_j1.c
src/libm/math/ef_jn.c
src/libm/math/ef_log.c
src/libm/math/ef_log10.c
src/libm/math/ef_pow.c
src/libm/math/ef_rem_pio2.c
src/libm/math/ef_remainder.c
src/libm/math/ef_scalb.c
src/libm/math/ef_sinh.c
src/libm/math/ef_sqrt.c
src/libm/math/er_gamma.c
src/libm/math/er_lgamma.c
src/libm/math/erf_gamma.c
src/libm/math/erf_lgamma.c
src/libm/math/fdlibm.h
src/libm/math/k_cos.c
src/libm/math/k_rem_pio2.c
src/libm/math/k_sin.c
src/libm/math/k_standard.c
src/libm/math/k_tan.c
src/libm/math/kf_cos.c
src/libm/math/kf_rem_pio2.c
src/libm/math/kf_sin.c
src/libm/math/kf_tan.c
src/libm/math/libm.texinfo
src/libm/math/makefile
src/libm/math/math.texi
src/libm/math/s_asinh.c
src/libm/math/s_atan.c
src/libm/math/s_cbrt.c
src/libm/math/s_ceil.c
src/libm/math/s_copysign.c
src/libm/math/s_cos.c
src/libm/math/s_erf.c
src/libm/math/s_expm1.c
src/libm/math/s_fabs.c
src/libm/math/s_finite.c
src/libm/math/s_floor.c
src/libm/math/s_frexp.c
src/libm/math/s_ilogb.c
src/libm/math/s_infconst.c
src/libm/math/s_infinity.c
src/libm/math/s_isinf.c
src/libm/math/s_isnan.c
src/libm/math/s_ldexp.c
src/libm/math/s_lib_ver.c
src/libm/math/s_log1p.c
src/libm/math/s_logb.c
src/libm/math/s_matherr.c
src/libm/math/s_modf.c
src/libm/math/s_nan.c
src/libm/math/s_nextafter.c
src/libm/math/s_rint.c
src/libm/math/s_scalbn.c
src/libm/math/s_signgam.c
src/libm/math/s_signif.c
src/libm/math/s_sin.c
src/libm/math/s_tan.c
src/libm/math/s_tanh.c
src/libm/math/sf_asinh.c
src/libm/math/sf_atan.c
src/libm/math/sf_cbrt.c
src/libm/math/sf_ceil.c
src/libm/math/sf_copysign.c
src/libm/math/sf_cos.c
src/libm/math/sf_erf.c
src/libm/math/sf_expm1.c
src/libm/math/sf_fabs.c
src/libm/math/sf_finite.c
src/libm/math/sf_floor.c
src/libm/math/sf_frexp.c
src/libm/math/sf_ilogb.c
src/libm/math/sf_infinity.c
src/libm/math/sf_isinf.c
src/libm/math/sf_isnan.c
src/libm/math/sf_ldexp.c
src/libm/math/sf_log1p.c
src/libm/math/sf_logb.c
src/libm/math/sf_modf.c
src/libm/math/sf_nan.c
src/libm/math/sf_nextafter.c
src/libm/math/sf_rint.c
src/libm/math/sf_scalbn.c
src/libm/math/sf_signif.c
src/libm/math/sf_sin.c
src/libm/math/sf_tan.c
src/libm/math/sf_tanh.c
src/libm/math/targetdep.texi
src/libm/math/w_acos.c
src/libm/math/w_acosh.c
src/libm/math/w_asin.c
src/libm/math/w_atan2.c
src/libm/math/w_atanh.c
src/libm/math/w_cabs.c
src/libm/math/w_cosh.c
src/libm/math/w_drem.c
src/libm/math/w_exp.c
src/libm/math/w_fmod.c
src/libm/math/w_gamma.c
src/libm/math/w_hypot.c
src/libm/math/w_j0.c
src/libm/math/w_j1.c
src/libm/math/w_jn.c
src/libm/math/w_lgamma.c
src/libm/math/w_log.c
src/libm/math/w_log10.c
src/libm/math/w_pow.c
src/libm/math/w_remainder.c
src/libm/math/w_scalb.c
src/libm/math/w_sinh.c
src/libm/math/w_sqrt.c
src/libm/math/wf_acos.c
src/libm/math/wf_acosh.c
src/libm/math/wf_asin.c
src/libm/math/wf_atan2.c
src/libm/math/wf_atanh.c
src/libm/math/wf_cabs.c
src/libm/math/wf_cosh.c
src/libm/math/wf_drem.c
src/libm/math/wf_exp.c
src/libm/math/wf_fmod.c
src/libm/math/wf_gamma.c
src/libm/math/wf_hypot.c
src/libm/math/wf_j0.c
src/libm/math/wf_j1.c
src/libm/math/wf_jn.c
src/libm/math/wf_lgamma.c
src/libm/math/wf_log.c
src/libm/math/wf_log10.c
src/libm/math/wf_pow.c
src/libm/math/wf_remainder.c
src/libm/math/wf_scalb.c
src/libm/math/wf_sinh.c
src/libm/math/wf_sqrt.c
src/libm/math/wr_gamma.c
src/libm/math/wr_lgamma.c
src/libm/math/wrf_gamma.c
src/libm/math/wrf_lgamma.c
src/makefile
src/makefile.def
src/makefile.inc
src/makefile.lib
src/makefile.prg
src/makemake.c
src/misc.c
src/mkdoc/makefile
src/mkdoc/mkdoc.cc
src/mkdoc/sample.txh
src/stub/djasm.txt
src/stub/djasm.y
src/stub/exe2coff.c
src/stub/go32-v2.c
src/stub/makefile
src/stub/stub.asm
src/stub/stub.map
src/stub/stub2inc.c
src/stub/stubedit.c
src/stub/stubify.c
src/utils/bin2h.c
src/utils/djecho.c
src/utils/djmerge.c
src/utils/djsplit.c
src/utils/djtar/crypt.c
src/utils/djtar/crypt.h
src/utils/djtar/djtar.c
src/utils/djtar/epunzip.c
src/utils/djtar/inflate.c
src/utils/djtar/lzw.h
src/utils/djtar/makefile
src/utils/djtar/oread.c
src/utils/djtar/oread.h
src/utils/djtar/tailor.h
src/utils/djtar/unlzh.c
src/utils/djtar/unlzw.c
src/utils/djtar/unpack.c
src/utils/djtar/untar.c
src/utils/djtar/unzip.c
src/utils/djtar/util.c
src/utils/djtar/zmethod.c
src/utils/djtar/zread.h
src/utils/dtou.c
src/utils/gxx.c
src/utils/makefile
src/utils/makefile.oi
src/utils/makefile.rf
src/utils/redir.c
src/utils/rem.asm
src/utils/texi2ps/cou.h
src/utils/texi2ps/coub.h
src/utils/texi2ps/coubi.h
src/utils/texi2ps/coui.h
src/utils/texi2ps/ding.h
src/utils/texi2ps/fileio.c
src/utils/texi2ps/fileio.h
src/utils/texi2ps/getmet1.bat
src/utils/texi2ps/getmetri.bat
src/utils/texi2ps/getmetrics.pl
src/utils/texi2ps/hlv.h
src/utils/texi2ps/hlvb.h
src/utils/texi2ps/hlvbi.h
src/utils/texi2ps/hlvi.h
src/utils/texi2ps/ifset.c
src/utils/texi2ps/ifset.h
src/utils/texi2ps/makefile
src/utils/texi2ps/metrics.psc
src/utils/texi2ps/ps.c
src/utils/texi2ps/ps.h
src/utils/texi2ps/screenio.c
src/utils/texi2ps/screenio.h
src/utils/texi2ps/sym.h
src/utils/texi2ps/texi2ps.c
src/utils/texi2ps/tms.h
src/utils/texi2ps/tmsb.h
src/utils/texi2ps/tmsbi.h
src/utils/texi2ps/tmsi.h
src/utils/texi2ps/word.c
src/utils/texi2ps/word.h
src/utils/update.c
src/utils/utils.tex
src/utils/utod.c
utils/buildmak.mak
utils/buildmak.sh
utils/hdr.pl
utils/rmtemps.pl
utils/scandoc.sh
utils/symlist.bat
utils/symlist.sh
utils/whatin.sed
utils/whatin.sh
