@node abort, process
@findex abort
@subheading Syntax

@example
#include <stdlib.h>

void abort(void);
@end example

@subheading Description

When you call @code{abort}, the message "Abort!" is printed on stdout
and the program is aborted by calling @code{raise (SIGABRT)}
(@pxref{signal, SIGABRT}).  By default, this causes the CPU registers
and the call frame stack dump to be printed, and the program then exits
with an exit code of -1 (255).  If the @code{SIGABRT} signal is caught
by a handler that returns, the program exits with an exit code of 1.

@subheading Return Value

This function does not return.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
if ((q = malloc(100)) == NULL)
  abort();
@end example

