@node atof, string
@findex atof
@subheading Syntax

@example
#include <stdlib.h>

double atof(const char *string);
@end example

@subheading Description

Convert as much of the string as possible to an equivalent double
precision real number. 

This function is almost like @code{strtod(string, NULL)} (@pxref{strtod}).

@subheading Return Value

The equivalent value, or zero if the string does not represent a number. 

@subheading Portability

@portability ansi, posix

@subheading Example

@example
main(int argc, char **argv)
@{
  double d = atof(argv[1]);
  @dots{}
@end example

