@node _atold, string
@findex _atold
@subheading Syntax

@example
#include <stdlib.h>

long double _atold(const char *string);
@end example

@subheading Description

Convert as much of the string as possible to an equivalent long double
precision real number.

This function is almost like @code{_strtold(string, NULL)} (@pxref{_strtold}).

@subheading Return Value

The equivalent value, or zero if the string does not represent a number. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
main(int argc, char **argv)
@{
  long double d = _atold(argv[1]);
  @dots{}
@end example

