@node lldiv, math
@findex lldiv
@tindex lldiv_t@r{ type}
@subheading Syntax

@example
#include <stdlib.h>

lldiv_t lldiv(long long int numerator, long long int denominator);
@end example

@subheading Description

Returns the quotient and remainder of the division @var{numerator}
divided by @var{denominator}.  The return type is as follows:

@example
typedef struct @{
  long long int quot;
  long long int rem;
@} lldiv_t;
@end example

@subheading Return Value

The results of the division are returned.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
lldiv_t l = lldiv(42, 3);
printf("42 = %lld x 3 + %lld\n", l.quot, l.rem);

lldiv(+40, +3) = @{ +13, +1 @}
lldiv(+40, -3) = @{ -13, +1 @}
lldiv(-40, +3) = @{ -13, -1 @}
lldiv(-40, -3) = @{ +13, -1 @}

@end example

