@node strtoull, string
@findex strtoull
@subheading Syntax

@example
#include <stdlib.h>

unsigned long long int strtoull(const char *s, char **endp, int base);
@end example

@subheading Description

This is just like @code{strtoll} (@pxref{strtoll}) except that the result
is unsigned. 

@subheading Return Value

The value.

@subheading Portability

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
printf("Enter a number: "); fflush(stdout);
gets(buf);
char *bp;
printf("The value is %llu\n", strtoull(buf, &bp, 0));
@end example
