@node strtol, string
@findex strtol
@subheading Syntax

@example
#include <stdlib.h>

long strtol(const char *s, char **endp, int base);
@end example

@subheading Description

This function converts as much of @var{s} as looks like an appropriate
number into the value of that number.  If @var{endp} is not a null
pointer, @var{*endp} is set to point to the first unused character. 

The @var{base} argument indicates what base the digits (or letters)
should be treated as.  If @var{base} is zero, the base is determined by
looking for @code{0x}, @code{0X}, or @code{0} as the first part of the
string, and sets the base used to 16, 16, or 8 if it finds one.  The
default base is 10 if none of those prefixes are found.

@subheading Return Value

The value.

@subheading Portability

@portability ansi, posix

@subheading Example

@example
printf("Enter a number: "); fflush(stdout);
gets(buf);
char *bp;
printf("The value is %d\n", strtol(buf, &bp, 0));
@end example

