@node _strtold, string
@subheading Syntax

@example
#include <stdlib.h>

long double _strtold(const char *s, char **endp);
@end example

@subheading Description

This function converts as many characters of @var{s} that look like a
floating point number into one, and sets @var{*endp} to point to the
first unused character. 

@subheading Return Value

The value the string represented. 

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
char *buf = "123ret";
char *bp;
long double x = _strtold(buf, &bp);
@end example

