@node _bios_timeofday, bios
@findex _bios_timeofday
@subheading Syntax

@example
#include <bios.h>

unsigned _bios_timeofday(unsigned cmd, unsigned long *timeval);
@end example

@subheading Description

The _bios_timeofday routine uses INT 0x1A to get or set the clock
count (which is the number of 18.2 Hz ticks since midnight). The
@var{cmd} argument can be either the _TIME_GETCLOCK or _TIME_SETCLOCK
manifest constant.

@subheading Return Value

If the argument is _TIME_GETCLOCK, the routine returns a nonzero
value if midnight was passed since last read, or zero if midnight
was not passed. If the argument is _TIME_SETCLOCK, the return
value is undefined.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
unsigned hour, min, sec, hsec;
unsigned long ticks;
...
ticks = (unsigned long)(hour * 65543.33) + (min * 1092.38) +
        (sec * 18.21) + (hsec * 0.182);
_bios_timeofday(_TIME_SETCLOCK, &ticks);
@end example
