@node biosmemory, bios
@findex biosmemory
@subheading Syntax

@example
#include <bios.h>

unsigned biosmemory(void);
@end example

@subheading Description

This function returns the amount of system memory in 1k blocks.

Note that this function doesn't know about extended memory above the
640K mark, so it will report 640K at most.  This is a limitation of the
BIOS.

@subheading Return Value

Bytes of memory / 1024.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
printf("This system has %d bytes of memory\n", biosmemory()*1024);
@end example

