@node biosequip, bios
@findex biosequip
@subheading Syntax

@example
#include <bios.h>

int biosequip(void);
@end example

@subheading Description

This function returns the equipment word from BIOS request 0x11.  The
bits correspond to the following values:

@example
1111 1100 0000 0000
5432 1098 7654 3210  Meaning

---- ---- ---- ---X  1 = disk drive(s) installed
---- ---- ---- --X-  1 = math coprocessor installed
---- ---- ---- XX--  System memory: 00=16k, 01=32k, 10=48k,
                                    11=64k (non PS/2)
---- ---- ---- -X--  1 = pointing device installed (PS/2)
---- ---- ---- X---  not used on PS/2
---- ---- --XX ----  initial video mode: 01=CO40 10=CO80 11=MONO
---- ---- XX-- ----  disk drives 00=1 01=2 10=3 11=4 (zero if bit 1=0)
---- ---X ---- ----  1 = no DMA available
---- XXX- ---- ----  number of serial ports installed (000=0 001=1 etc)
---X ---- ---- ----  1 = game port adapter installed
--X- ---- ---- ----  1 = internal modem installed (PS/2)
--X- ---- ---- ----  1 = serial printer attached (non PS/2)
XX-- ---- ---- ----  number of printers installed (00=0 01=1 10=2 11=3)
@end example

@subheading Return Value

The equipment word.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
if (biosequip() & 0xc000)
  do_printing();
@end example

