@node bcopy, memory
@findex bcopy
@subheading Syntax

@example
#include <string.h>

void bcopy(const void *source, void *dest, int length);
@end example

@subheading Description

Copy @var{length} bytes from @var{source} to @var{dest}.  Overlapping
regions are handled properly, although this behavior is not portable. 

@subheading Return Value

No value is returned.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
struct s a, b;
bcopy(a, b, sizeof(struct s));
@end example

