@node index, string
@findex index
@subheading Syntax

@example
#include <strings.h>

char *index(const char *string, int ch);
@end example

@subheading Description

Returns a pointer to the first occurrence of @var{ch} in @var{string}. 
Note that the @code{NULL} character counts, so if you pass zero as
@var{ch} you'll get a pointer to the end of the string back. 

@subheading Return Value

A pointer to the character, or @code{NULL} if it wasn't found.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
if (index(path, '*'))
  do_wildcards(path);
@end example

