@node dosmemput, memory
@findex dosmemput
@subheading Syntax

@example
#include <sys/movedata.h>

void dosmemput(const void *buffer, int length, int offset);
@end example

@subheading Description

This function transfers data from the program's virtual address space to
MS-DOS's conventional memory space.  The @var{offset} is a physical
address, which can be computed from a real-mode segment/offset pair as
follows:

@example
offset = segment * 16 + offset;
@end example

The @var{length} is the number of bytes to transfer, and @var{buffer} is
a pointer to somewhere in your virtual address space (such as memory
obtained from @code{malloc}) where the data will come from. 

@subheading Return Value

None.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
unsigned short save_screen[25][80];
dosmemput(save_screen, 80*2*25, 0xb8000);
@end example

