@c ----------------------------------------------------------------------

@node psignal, signal
@findex psignal
@subheading Syntax

@example
#include <signal.h>

extern char *sys_siglist[];
void psignal (int sig, const char *msg);
@end example

@subheading Description

This function produces a message on the standard error stream describing
the signal given by its number in @var{sig}.  It prints the string
pointed to by @var{msg}, then the name of the signal, and a newline.

The names of signals can be retrieved using the array
@code{sys_siglist}, with the signal number serving as an index into this
array.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
  #include <signal.h>

  void sig_catcher (int sig)
  @{
    psignal (progname, sig);
    return;
  @}
@end example
