@node uclock, time
@subheading Syntax

@example
#include <time.h>

uclock_t uclock(void);
@end example

@subheading Description

This function returns the number of uclock ticks since an arbitrary time,
actually, since the first call to @code{uclock}, which itself returns
zero.  The number of tics per second is UCLOCKS_PER_SEC.

@code{uclock} is provided for very high-resulution timing.  It is
currently accurate to better than 1 microsecond (actually about 840
nanoseconds).  You cannot time across two midnights with this
implementation, giving a maximum useful period of 48 hours and an
effective limit of 24 hours.  Casting to a 32-bit integer limits its
usefulness to about an hour before 32 bits will wrap.

Note that @code{printf} cannot print a value of type @code{uclock_t},
even though it is an integer value, because it is a 64-bit integer.

Also note that @code{uclock} reprograms the interval timer in your PC
to act as a rate generator rather than a square wave generator.  I've
had no problems running in this mode all the time, but if you notice
strange things happening with the clock (losing time) after using
@code{uclock}, check to see if this is the cause of the problem.

@subheading Return Value

The number of tics.

@subheading Example

@example
printf("%d seconds have elapsed\n", (int)(uclock()/UCLOCKS_PER_SEC));
@end example

