#
# DSM for sources to DJGPP timezone support files for 2.04
#

dsm-file-version: 1.2
dsm-version: 0.6.0
dsm-name: djtzs204

dsm-author: Richard Dawe

name: djtzs
version: 2.04 beta 1
type: sources
binaries-dsm: djtzn204
manifest: djtzs204

short-description: Timezone sources and utils
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

author: The Timezone Caballeros
author-email: tz@iana.org
author-ftp-site: 'ftp://ftp.iana.org/tz/

simtelnet-path: v2/
zip: djtzs204.zip

replaces: djtzs < 2.04 beta 1
