#
# DSM for djdev 2.04 binaries
# Written by Richard Dawe <richdawe@bigfoot.com>
#

dsm-file-version: 1.0
dsm-version: 0.6.0
dsm-name: djdev204

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: djdev
version: 2.04 alpha 1
type: binaries
sources-dsm: djlsr204
manifest: djdev204

short-description: DJGPP Development Kit and Runtime
license: Mostly the GNU General Public License with modifications
author: DJ Delorie
author-email: dj@delorie.com
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djdev204.zip

#builtin-post-install-script: echo Welcome to the world of DJGPP!

pre-install-readme: readme.1st

replaces: djdev < 2.04 alpha 1
requires: DPMI

# For reading docs
depends-on: info-reader

# Provides
provides: djgpp-dev-env
