@node _mono_clear, mono
@findex _mono_clear
@subheading Syntax

@example
#include <sys/mono.h>

void _mono_clear(void);
@end example

@subheading Description

Clears the monochrome monitor.

@subheading Portability

@portability !ansi, !posix

@c ----------------------------------------------------------------------
@node _mono_printf, mono
@findex _mono_printf
@subheading Syntax

@example
#include <sys/mono.h>

void _mono_printf(const char *fmt, ...);
@end example

@subheading Description

Like @ref{printf}, but prints to the monochrome monitor.

@subheading Portability

@portability !ansi, !posix

@c ----------------------------------------------------------------------
@node _mono_putc, mono
@findex _mono_putc
@subheading Syntax

@example
#include <sys/mono.h>

void _mono_putc(int c);
@end example

@subheading Description

Prints a single character to the monochrome monitor.

@subheading Portability

@portability !ansi, !posix

