# Copyright (C) 2007 DJ Delorie, see COPYING.DJ for details

include makefile.def

GCC_MAJOR := $(word 3, $(shell ./misc.exe | $(CROSS_GCC) -E -dD -x c - | grep -E 'define *__GNUC__'))
GCC_MINOR := $(word 3, $(shell ./misc.exe | $(CROSS_GCC) -E -dD -x c - | grep -E 'define *__GNUC_MINOR__'))

#MTUNE := -mcpu=i586
IQUOTE := -I. -I-

ifeq ($(GCC_MAJOR),)
# very old gcc, e.g. gcc-2.95, fails the above, so we invent a default.
GCC_MAJOR := 2
GCC_MINOR := 7
endif

ifeq ($(filter 2 3,$(GCC_MAJOR)),)
# we have gcc >= 4.x
#MTUNE := -mtune=i586
IQUOTE := -iquote .
endif

ifeq ($(GCC_MAJOR),3)
ifeq ($(GCC_MINOR),4)
#MTUNE := -mtune=i586
endif
endif

ifeq ($(filter 2 3 4 5 6 7, $(GCC_MAJOR)),)
W_STRINGOP := -Wno-stringop-truncation -Wno-stringop-overflow
else
W_STRINGOP :=
endif

config:	gcc.opt

gcc.opt: makefile.cfg
	@./misc.exe echo - "-MD" >gcc.opt
	@./misc.exe echo - "-ggdb3" >>gcc.opt
	@./misc.exe echo - "-fpic" >>gcc.opt
	@./misc.exe echo - "-ffreestanding" >>gcc.opt
#	@./misc.exe echo - "-march=i386" >>gcc.opt
	@./misc.exe echo - "-Wall" >>gcc.opt
#	@./misc.exe echo - "-Wbad-function-cast" >>gcc.opt
	@./misc.exe echo - "-Wcast-qual" >>gcc.opt
	@./misc.exe echo - "-Werror" >>gcc.opt
	@./misc.exe echo - "-Wno-parentheses" >>gcc.opt
#	@./misc.exe echo - "-fpermissive" >>gcc.opt
	@./misc.exe echo - "-Wmissing-declarations" >>gcc.opt
	@./misc.exe echo - "-Wmissing-prototypes" >>gcc.opt
	@./misc.exe echo - "-Wpointer-arith" >>gcc.opt
#	@./misc.exe echo - "-Wshadow" >>gcc.opt
#	@./misc.exe echo - "-Wstrict-prototypes" >>gcc.opt
	@./misc.exe echo - "-Wwrite-strings" >>gcc.opt
	@./misc.exe echo - "-Wundef" >>gcc.opt
#	@./misc.exe echo - "-Wcast-align" >>gcc.opt
	@./misc.exe echo - "-Wno-unneeded-internal-declaration" >>gcc.opt
	@./misc.exe echo - "-Wno-unknown-warning-option" >>gcc.opt
	@./misc.exe echo - "$(W_STRINGOP)" >>gcc.opt
	@./misc.exe echo - "-Wsign-compare" >>gcc.opt
	@./misc.exe echo - "$(IQUOTE)" >>gcc.opt
