# Copyright (C) 2007 DJ Delorie, see COPYING.DJ for details

include makefile.def

config: gcc.opt

gcc.opt: makefile.cfg
	@echo "-fno-common" >>gcc.opt
	@echo "-fpic" >>gcc.opt
	@echo "-ffreestanding" >>gcc.opt
	@echo "-ggdb3" >>gcc.opt
	@echo "-Og" >>gcc.opt
	@echo "-Wall" >>gcc.opt
	@echo "-Wcast-qual" >>gcc.opt
	@echo "-Werror" >>gcc.opt
	@echo "-Wno-parentheses" >>gcc.opt
	@echo "-Wmissing-declarations" >>gcc.opt
	@echo "-Wmissing-prototypes" >>gcc.opt
	@echo "-Wpointer-arith" >>gcc.opt
	@echo "-Wshadow" >>gcc.opt
	@echo "-Wwrite-strings" >>gcc.opt
	@echo "-Wundef" >>gcc.opt
#	@echo "-Wcast-align" >>gcc.opt
	@echo "-Wno-array-bounds" >>gcc.opt
	@echo "-Wno-unneeded-internal-declaration" >>gcc.opt
	@echo "-Wno-unknown-warning-option" >>gcc.opt
	@echo "-Wsign-compare" >>gcc.opt
