# Copyright (C) 2007 DJ Delorie, see COPYING.DJ for details

include makefile.def

GCC_MAJOR := $(word 3, $(shell ./misc.exe | $(CROSS_GCC) -E -dD -x c - | egrep 'define\ *__GNUC__'))
GCC_MINOR := $(word 3, $(shell ./misc.exe | $(CROSS_GCC) -E -dD -x c - | egrep 'define\ *__GNUC_MINOR__'))

MTUNE := -mcpu=i586
IQUOTE := -I. -I-

ifeq ($(GCC_MAJOR),)
# very old gcc, e.g. gcc-2.95, fails the above, so we invent a default.
GCC_MAJOR := 2
GCC_MINOR := 7
endif

ifeq ($(filter 2 3,$(GCC_MAJOR)),)
# we have gcc >= 4.x
MTUNE := -mtune=i586
IQUOTE := -iquote .
endif

ifeq ($(GCC_MAJOR),3)
ifeq ($(GCC_MINOR),4)
MTUNE := -mtune=i586
endif
endif

config:	gcc.opt gpp.opt gcc-l.opt

gcc.opt: makefile.cfg
	@./misc.exe echo - "-MD" >gcc.opt
	@./misc.exe echo - "-O2" >>gcc.opt
	@./misc.exe echo - "$(MTUNE)" >>gcc.opt
	@./misc.exe echo - "-march=i386" >>gcc.opt
	@./misc.exe echo - "-Wall" >>gcc.opt
	@./misc.exe echo - "-Wbad-function-cast" >>gcc.opt
	@./misc.exe echo - "-Wcast-qual" >>gcc.opt
	@./misc.exe echo - "-Werror" >>gcc.opt
	@./misc.exe echo - "-Wmissing-declarations" >>gcc.opt
	@./misc.exe echo - "-Wmissing-prototypes" >>gcc.opt
	@./misc.exe echo - "-Wpointer-arith" >>gcc.opt
	@./misc.exe echo - "-Wshadow" >>gcc.opt
	@./misc.exe echo - "-Wstrict-prototypes" >>gcc.opt
	@./misc.exe echo - "-Wwrite-strings" >>gcc.opt
	@./misc.exe echo - "-Wundef" >>gcc.opt
	@./misc.exe echo - "-Wcast-align" >>gcc.opt
	@./misc.exe echo - "-Wsign-compare" >>gcc.opt
	@./misc.exe echo - "-nostdinc" >>gcc.opt
	@./misc.exe echo - "$(IQUOTE)" >>gcc.opt


gcc-l.opt: makefile.cfg
	@./misc.exe echo - "-MD" >gcc-l.opt
	@./misc.exe echo - "-O2" >>gcc-l.opt
	@./misc.exe echo - "$(MTUNE)" >>gcc-l.opt
	@./misc.exe echo - "-march=i386" >>gcc-l.opt
	@./misc.exe echo - "-Wall" >>gcc-l.opt
	@./misc.exe echo - "-nostdinc" >>gcc-l.opt
	@./misc.exe echo - "$(IQUOTE)" >>gcc-l.opt

gpp.opt: gcc.opt
	sed -f gpp.sed $< > $@
