@node __signbitld, math
@findex __signbitld
@subheading Syntax

@example
#include <math.h>

int __signbitld(long double x);
@end example

@subheading Description

Returns 0 if the sign of the mantissa of the floating
point number @var{x} is positive else it returns non-zero.
You should use the type generic macro @code{signbit} (@pxref{signbit})
instead of this function.

@subheading Return Value

zero for positive floating point numbers;
non-zero for negative floating point numbers.

@subheading Portability

@portability !ansi-c89, ansi-c99

@subheading Example

@example

printf("long double value is %s.\n", (__signbitld(0.0L)) ? "negative" : "positive");

@end example
