@node sound, sound
@findex sound
@subheading Syntax

@example
#include <pc.h>

void		sound(int _frequency);
@end example

@subheading Description

Enables the PC speaker at the given frequency.  The argument
@var{_frequency} should be given in Hertz units.

@subheading Portability

@portability !ansi, !posix

@c ----------------------------------------------------------------------
@node nosound, sound
@findex nosound
@subheading Syntax

@example
#include <pc.h>

void nosound(void);
@end example

@subheading Description

Disable the PC speaker.

@subheading Portability

@portability !ansi, !posix

