@node chmod, file system
@findex chmod
@subheading Syntax

@example
#include <sys/stat.h>

int chmod(const char *path, mode_t mode);
@end example

@subheading Description

This function changes the mode (writable or write-only) of the specified
file.  The value of @var{mode} can be a combination of one or more of
the following:

@table @code

@item S_IRUSR

Make the file readable for the owner.

@item S_IWUSR

Make the file writable for the owner.

@item S_IRGRP

Make the file readable for the group.

@item S_IWGRP

Make the file writeable for the group.

@item S_IROTH

Make the file readable for the world.

@item S_IWOTH

Make the file writeable for the world.

@end table

Some @code{S_I*} constants are ignored for regular files:

@itemize @bullet
@item
@code{S_I*GRP} and @code{S_I*OTH} are ignored, because DOS/Windows
has no concept of ownership, so all files are considered to belong
to the user;

@item
@code{S_IR*} are ignored, because files are always readable on DOS/Windows.
@end itemize

This function can be hooked by File System Extensions
(@pxref{File System Extensions}).

@subheading Return Value

Zero if the file exists and the mode was changed, else nonzero. 

@subheading Portability

@portability !ansi, posix

@subheading Example

@example
chmod("/tmp/dj.dat", S_IWUSR|S_IRUSR);
@end example

