@node filelength, io
@findex filelength
@subheading Syntax

@example
#include <io.h>

long filelength(int fhandle);
@end example

@subheading Description

This function returns the size, in bytes, of a file whose handle is
specified in the argument @var{fhandle}.  To get the handle of a file
opened by @code{fopen} (@pxref{fopen}) or @code{freopen} (@pxref{freopen}),
you can use @code{fileno} macro (@pxref{fileno}).

@subheading Return Value

The size of the file in bytes, or (if any error occurred) -1L and
@code{errno} set to a value describing the cause of the failure.  If the
file's length is larger than a 32-bit @code{unsigned int} can hold,
@code{errno} will be set to @code{EOVERFLOW}.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
  printf("Size of file to which STDIN is redirected is %ld\n", 
          filelength(0));
@end example

