@node lfilelength, io
@findex lfilelength
@subheading Syntax

@example
#include <io.h>

long long lfilelength(int fhandle);
@end example

@subheading Description

This function returns the size, in bytes, of a file whose handle is
specified in the argument @var{fhandle}.  To get the handle of a file
opened by @code{fopen} (@pxref{fopen}) or @code{freopen} (@pxref{freopen}),
you can use @code{fileno} macro (@pxref{fileno}).

@subheading Return Value

The size of the file in bytes, or (if any error occurred) -1LL and
@code{errno} set to a value describing the cause of the failure.

The return value is of type @code{long long} which allows file sizes of
@math{2^63-1} bytes to be returned.  Note that FAT16 limits files to near
@math{2^31} bytes and FAT32 limits files to @math{2^32-2} bytes.

@subheading Portability

@portability !ansi, !posix

@subheading Example

@example
  printf("Size of file to which STDIN is redirected is %ld\n", 
          lfilelength(0));
@end example

