@node mkdir, file system
@findex mkdir
@subheading Syntax

@example
#include <sys/stat.h>

int mkdir(const char *path, mode_t mode);
@end example

@subheading Description

This function creates a subdirectory.

All the bits except @code{S_IWUSR} in the @var{mode} argument are
ignored under MS-DOS.  If @code{S_IWUSR} is @emph{not} set in
@var{mode}, the directory is created with read-only attribute bit set.
Note that DOS itself ignores the read-only bit of directories, but some
programs do not.

@subheading Return Value

Zero if the subdirectory was created, nonzero on failure.

@subheading Portability

@portability !ansi, posix

@subheading Example

@example
mkdir("/usr/tmp", S_IWUSR);
@end example

