@node _Exit, process
@findex _Exit
@subheading Syntax

@example
#include <stdlib.h>

void _Exit(int exit_code);
@end example

@subheading Description

This function exits the program, returning @var{exit_code} to the
calling process.  No additional processing (such as closing file
descriptors or calls to the static destructor functions) is done, and
any @code{atexit} functions are not called; only the hardware interrupt
handlers are unhooked, to prevent system crashes.

@subheading Return Value

This function does not return.

@subheading Portability

@port-note ansi-c99 Depending on the implementation, @code{_Exit} may do the additional processing described above.

@portability !ansi-c89, ansi-c99, !posix-1003.2-1992, posix-1003.1-2001

@subheading Example

@example
if (argc < 4)
@{
  print_usage();
  _Exit(1);
@}
@end example
