#
# DSM for DJGPP timezone support files
# Written by Richard Dawe <richdawe@bigfoot.com> 2002-10-17
#

dsm-file-version: 1.0
dsm-version: 0.6.0
dsm-name: djtzn204

dsm-author: Richard Dawe
dsm-author-email: richdawe@bigfoot.com
dsm-author-web-site: http://www.bigfoot.com/~richdawe/

name: djtzn
version: 2.04 alpha 1
type: binaries
sources-dsm: djtzs204
manifest: djtzn204

short-description: Extra timezone support files for DJGPP
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

simtelnet-path: v2/
zip: djtzn204.zip

replaces: djtzn < 2.04 alpha 1
