#
# DSM for DJGPP timezone support files
#

dsm-file-version: 1.2
dsm-version: 0.6.0
dsm-name: djtzn204

dsm-author: Richard Dawe

name: djtzn
version: 2.04 beta 1
type: binaries
sources-dsm: djtzs204
manifest: djtzn204

short-description: Extra timezone support files for DJGPP
license: Various: public domain, BSD
web-site: http://www.delorie.com/djgpp/
newsgroup: comp.os.msdos.djgpp
newsgroup-email-gateway: djgpp@delorie.com

author: The Timezone Caballeros
author-email: tz@iana.org
author-ftp-site: 'ftp://ftp.iana.org/tz/

simtelnet-path: v2/
zip: djtzn204.zip

replaces: djtzn < 2.04 beta 1
