@node __djgpp_memory_handle, memory
@findex __djgpp_memory_handle
@subheading Syntax

@example
#include <crt0.h>

__djgpp_sbrk_handle *__djgpp_memory_handle(unsigned address);
@end example

@subheading Description

This function returns a pointer to a structure containing the memory 
handle and program relative offset associated with the address passed.
It is just a convenient way to process the __djgpp_memory_handle_list.

@subheading Return Value

A pointer to the __djgpp_sbrk_handle associated with a particular address.

@subheading Portability

@portability !ansi, !posix

